<!DOCTYPE html>
<html lang="en">
<head>
<title>Cognitio Plus - Accessibility</title>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
		
		
		<meta content="At Cognitio+, we are committed to providing an accessible and inclusive digital experience. Learn more about our efforts to ensure our well-being services are available to everyone." name="description">
<meta content="Cognitio+ accessibility, inclusive platform, accessible services, digital accessibility policy" name="keywords">    <meta content="width=device-width, initial-scale=1" name="viewport">
	    <link href="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" rel="shortcut icon">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W0KQL7KM36"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "G-W0KQL7KM36");
</script>

			<link href="https://aiwaapp.ai//./assets/css/bootstrap.min.css?1608368006" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/mdb.lite.min.css?1637044433" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/elements.css?1608067460" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/aos.css?1582997446" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css?1582997994" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.css?1606635242" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/assets/owl.theme.green.css?1582997956" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/demo.css?1606420924" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/style.css?1606420860" rel="stylesheet">
		<style>	body > .skiptranslate{	display: none !important;	}	body{	top: 0 !important;	}	.page .bt-top {    position: fixed;    bottom: 20px;    right: 20px;    z-index: 100;    visibility: hidden;	border: none !important;}	.bt-top.btn-circle{	width: 70px;    height: 70px;    padding: 24px 15px;    font-size: 20px;    line-height: 23px;	}					.aiwa-counter.counter-time {    display: flex;	flex-wrap: wrap;}.aiwa-counter.counter-time > div[date-offset] {        padding: 0 10px;	text-align:center;	 margin-left: 1em;    border-radius: 6px;	flex: 1 0 14%;}.aiwa-counter.counter-time .date-header {    display: block;    font-size: inherit;    text-transform: capitalize;    font-weight: bold;}			.page .block[data-dom-type=block][block-type=banner]:first-child,.page .block[data-dom-type=block][block-type=banner]:first-child .card{background-color:#b425aa;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child{color:#fff !important}.page .btn.btn-primary{background:#b425aa !important;color:#fff}.page .bg-primary{background: #b425aa !important;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child .btn:not(.btn-link):not(.btn-danger){background:#dbc314 !important;color:#fff}.page .btn:not(.btn-link):not(.btn-primary):not(.btn-danger),.page input[type=submit],.page form.site-search{background:#f3e329;color:#000}.page .btn.bt-top svg{fill:#000}.page div[block-type=nav],.page div[block-type=nav] .full-nav,.page div[block-type=nav] .navbar-toggler{background-color:#d7deea;color: #000 !important}.page div[block-type=nav] .bg-here{			background-color:#738bb5;			color: #fff			}.page #navy > li.nav-item >  a:not(.btn){color: #000 !important}.page div[block-type=nav] a[href]:not(.btn):not(.nav-link){color:#000 !important}.page #navy li.nav-item.active,.page #navy > li.nav-item:hover{border-bottom: solid 1.5px #ffffff !important;background: #0000 !important}.page > #sitefooter > *[block-type=footer]{background-color:#c80ec9 !important;color: #fff !important}.page > #sitefooter > *[block-type=footer] a[href]:not(.btn){color: #fff !important}body{color: #5f5f5f;}.page > header:first-child{z-index:99999;position:relative}@font-face{font-family: "oswald";src: url("https://aiwaapp.ai//./library/fonts/oswald/Oswald[wght].ttf")}.page{font-family: "oswald"}	</style>
</head>
<body class="p-0 fancyscroll">
<div class="d-none" id="translate_toolbar"></div>
<div class="page">
<header><div class="header17" data-dom-type="block" block-type="nav" block-id="6">
                    <div class="container">
                        <!-- Header 13 navabar -->
                        <nav class="h17-nav">
                            <div class="">
                                <a class="navbar-brand" href=""><img src="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" alt="demo" class="sitelogo" height="68" style="transform:scale(0.84)"></a>
                                <div class="call-info pl-3 border-left align-middle d-inline-block hidden-md-down d-lg-inline-block d-md-none">
                                    <small>CALL US ON</small>
                                    <h5 class="mb-0 font-medium sitephone">+63-9541986522</h5>
                                </div>
                            </div>
                            <div class="ml-auto align-self-center">
                                <ul class="list-inline h17nav-bar">
                                    <li><a class="btn hidden-md-down m-0 d-lg-block d-md-none sitecontactlink" href="?component=5&amp;view=contact">CONTACT US</a></li>
                                    <li><a class="nav-link tgl-cl navbar-toggler nav-open" href="home.html"><i class="fa fa-bars"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Header 13 navabar -->
                    </div>
                    <div class="h17-main-nav animated fadeInDown justify-content-center full-nav" data-aos="fade-up">
                        <div class="h-17navbar align-self-center">
                            <a href="home.html" class="close-icons nav-close tgl-cl navbar-toggler"><i class="fa fa-close fa-lg"></i></a>
                            <ul class="nav-menu" id="navy">
<li class="nav-item position-relative"><a href="home.html" class="nav-link">HOME</a></li>
<li class="nav-item dropdown show">
<a href="services.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">SERVICES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="pre-session-assessment.html" class="nav-link">Pre-Session Assessment</a></li>
<li class="nav-item border-bottom"><a href="professional-registration.html" class="nav-link">Professional Registration</a></li>
</ul>
</li>
<li class="nav-item dropdown show">
<a href="resources.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">RESOURCES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0"><li class="nav-item border-bottom"><a href="paraprofessional.html" class="nav-link">Paraprofessional</a></li></ul>
</li>
<li class="nav-item position-relative"><a href="blog.html" class="nav-link">BLOG</a></li>
<li class="nav-item position-relative"><a href="book-appointment.html" class="nav-link">Book Appointment</a></li>
<li class="nav-item dropdown show">
<a href="store.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">STORE <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="building-resilience.html" class="nav-link">Building Resilience</a></li>
<li class="nav-item border-bottom"><a href="master-your-mind.html" class="nav-link">Master Your Mind</a></li>
<li class="nav-item border-bottom"><a href="tumh.html" class="nav-link">TUMH</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="faq.html" class="nav-link">FAQ</a></li>
<li class="nav-item dropdown show">
<a href="about.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">ABOUT <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="accessibility.html" class="nav-link">Accessibility</a></li>
<li class="nav-item border-bottom"><a href="return-and-refund.html" class="nav-link">Return and Refund</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="terms-of-service.html" class="nav-link">Terms of Service</a></li>
<li class="nav-item position-relative"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
<li class="nav-item position-relative"><a href="cookie-settings.html" class="nav-link">Cookie Settings</a></li>
<li class="nav-item position-relative"><a href="disclaimer.html" class="nav-link">Disclaimer</a></li>
<li class="nav-item position-relative"><a href="contact.html" class="nav-link">CONTACT</a></li>
<li class="nav-item position-relative"><a href="login.html" class="nav-link">Login</a></li>
<li class="nav-item position-relative"><a href="signup.html" class="nav-link">Signup</a></li>
<li class="nav-item position-relative"><a target="_blank" href="home.html?component=6&amp;view=redirect&amp;redirect=https://growth.cognitio-plus.com" class="nav-link">GROWTH Tribe</a></li>
<li class="nav-item position-relative"><a href="search.html" class="nav-link">SEARCH</a></li>
</ul>
                            <ul class="info-nav">
                                <li class="half-width"><a class="sitemail-link" href="mail://hello@cognitioplus.com"><i class="fa fa-envelope text-danger"></i> <span class="sitemail">hello@cognitioplus.com</span></a></li>
                                <li class="half-width"><a href="home.html"><i class="fa fa-phone text-danger"></i> <span class="sitephone">+63-9541986522</span></a></li>
                            </ul>
                            <ul class="social-nav">
                                <li><a href="https://facebook.cognitio-plus.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.tiktok.com/@cognitiolus" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://company/cognitioplus" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-rss"></i></a></li>
                                <li><span class="sitecopyright">© 2025 Cognitio Plus</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
</header><main id="pageContent"><div class="container-fluid p-0 overflow-hidden">
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section17390581301960" id="section17390581301960">
<div style="position: relative; width: 100%; height: 0; padding-top: 70.9459%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;" src="https://www.canva.com/design/DAGhEAmQhYM/fe6fxPDl2nKbvVlEmY4vdA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen" class="component">
  </iframe>
</div>
<a href="https://www.canva.com/design/DAGhEAmQhYM/fe6fxPDl2nKbvVlEmY4vdA/view?utm_content=DAGhEAmQhYM&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">
</a>
</div>
<div class="spacer block" data-dom-type="block" block-type="cta" data-block-n="14" dom-id="section1739058289039" id="section1739058289039"><section class="px-md-5 mx-md-5 text-center text-lg-left"><div class="row">
<div class="block active" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section1738646865153" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" id="section1738646865153"><section class="text-center px-md-5 mx-md-5 spacer" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><h2 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder; font-size: 24pt;" _msttexthash="382720" _msthash="101">ACCESSIBILITY STATEMENT</span></h2>
<div style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">
<p class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><br></p>
<p class="" style="text-align: left;" _msttexthash="27815801" _msthash="102"><span style="color: #000000;">At</span> <a href="https://cognitio-plus.com" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; transition-property: all;" data-mce-href="https://cognitio-plus.com" target="_blank">Cognitio+ </a>, <span style="color: #000000;">we are committed to ensuring digital accessibility for all users, including those with disabilities. We strive to continually improve the user experience for everyone and apply relevant accessibility standards.</span></p>
<p class="" style="text-align: left;"><span style="font-size: 14pt; color: #000000;"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder;" _msttexthash="922883" _msthash="103">Measures to Support Accessibility:</span></span></p>
<ul style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">
<li style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><p class="" style="text-align: left;"><span style="color: #000000;" _msttexthash="5284656" _msthash="104">We have integrated accessibility features into our website to enhance usability for all users.</span></p></li>
<li style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><p class="" style="text-align: left;"><span style="color: #000000;" _msttexthash="5851963" _msthash="105">Regular assessments and updates are conducted to ensure compliance with accessibility guidelines.</span></p></li>
</ul>
<p class="" style="text-align: left;"><span style="color: #000000;"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder;" _msttexthash="368771" _msthash="106">Conformance Status:</span></span></p>
<ul style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><li style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><p class="" style="text-align: left;"><span style="color: #000000;" _msttexthash="13696514" _msthash="107">Our website aims to conform to the Web Content Accessibility Guidelines (WCAG) 2.1 Level AA, which outlines best practices for making web content more accessible.</span></p></li></ul>
<p class="" style="text-align: left;"><span style="color: #000000;"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder;" _msttexthash="118352" _msthash="108">Feedback:</span></span></p>
<ul style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><li style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><p class="" style="text-align: left;" _msttexthash="12705875" _msthash="109"><span style="color: #000000;">We welcome your feedback on the accessibility of our website. If you encounter any accessibility barriers, please contact us at </span><a href="mailto://hello@cognitioplus.com" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; transition-property: all;" data-mce-href="mailto://hello@cognitioplus.com" target="_blank">hello@cognitioplus.com</a></p></li></ul>
<p class="" style="text-align: left;"><span style="color: #000000;"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder;" _msttexthash="250757" _msthash="110">Compatibility:</span></span></p>
<ul style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><li style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><p class="" style="text-align: left;"><span style="color: #000000;" _msttexthash="5016362" _msthash="111">Our website is designed to be compatible with major web browsers and assistive technologies.</span></p></li></ul>
<p class="" style="text-align: left;"><span style="color: #000000;"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder;" _msttexthash="724841" _msthash="112">Limitations and Alternatives:</span></span></p>
<ul style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><li style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><p class="" style="text-align: left;"><span style="color: #000000;" _msttexthash="14643070" _msthash="113">Despite our best efforts, some content may not be fully accessible. We are continuously working to improve accessibility and provide alternatives where possible.</span></p></li></ul>
<p class="" style="text-align: left;"><span style="color: #000000;"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder;" _msttexthash="144469" _msthash="114">Contact Us:</span></span></p>
<ul style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><li style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><p class="" style="text-align: left;" _msttexthash="6461702" _msthash="115"><span style="color: #000000;">For any accessibility-related inquiries or assistance, please reach out to us at</span> <a href="mailto://hello@cognitioplus.com" style="font-size: 1rem; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #0056b3;" data-mce-href="mailto://hello@cognitioplus.com" target="_blank">hello@cognitioplus.com</a></p></li></ul>
<div><a class="btn btn-outline-info waves-effect btn-lg m-0 component" href="contact.html" role="button" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-size: 16px;" _msttexthash="99957" _msthash="116" data-mce-href="contact">CONTACT US</a></div>
</div></section></div>
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section1738646905727" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" id="section1738646905727"><br></div>
<div class="col-lg-3 col-md-6 text-center"><br></div>
<!--Grid column-->
</div>
<!--Grid row--></section></div>
<div class="block" data-dom-type="block" block-type="cta" data-block-n="15" dom-id="section1739058567944" _mstvisible="0" id="section1739058567944"><footer _mstvisible="1" _msthidden="1"><div class="f1-topbar" _mstvisible="2" _msthidden="1"><div class="container" _mstvisible="3" _msthidden="1">
<!-- Row  --><div class="row" _mstvisible="4" _msthidden="1">
<!-- Column --><div class="col-md-12 aos-init" data-aos="fade-right" data-aos-duration="1200" _mstvisible="0" _msthidden="1"><nav class="navbar navbar-expand-lg f1-nav z-depth-0" _mstvisible="1" _msthidden="1"><button class="navbar-toggler component" type="button" data-toggle="collapse" data-target="#ft1" aria-controls="ft1" aria-expanded="false" aria-label="Toggle navigation" _mstaria-label="320099" _msthash="1493" _mstvisible="2" _msthidden="A"> <span class="ti-menu" _mstvisible="3"> </span> </button><div class="collapse navbar-collapse" id="ft1" _mstvisible="2">
<ul id="navy" class="navbar-nav navy text-muted" _mstvisible="3">
<li class="nav-item active" _mstvisible="4"><a class="nav-link" href="home.html" _msttexthash="43979" _msthash="1494" _mstvisible="5" data-mce-href="#"> Home </a></li>
<li class="nav-item" _mstvisible="4"><a class="nav-link" href="services.html" _msttexthash="115193" _msthash="1495" _mstvisible="5" data-mce-href="services"> Services </a></li>
<li class="nav-item" _mstvisible="4"><a class="nav-link" href="resources.html" _msttexthash="137904" _msthash="1496" _mstvisible="5" data-mce-href="resources"> Resources </a></li>
<li class="nav-item" _mstvisible="4"><a class="nav-link" href="posts.html" _msttexthash="63804" _msthash="1497" _mstvisible="5" data-mce-href="posts"> Posts </a></li>
<li class="nav-item" _mstvisible="4"><a class="nav-link" href="store.html" _msttexthash="61867" _msthash="1498" _mstvisible="5" data-mce-href="store"> Store </a></li>
<li class="nav-item" _mstvisible="4"><a class="nav-link" href="contact.html" _msttexthash="94510" _msthash="1499" _mstvisible="5" data-mce-href="contact"> Contact Us </a></li>
</ul>
<ul class="navbar-nav ml-auto" _mstvisible="3"><li class="nav-item" _mstvisible="4"><a class="button" href="book-appointment.html" _msttexthash="253669" _msthash="1500" _mstvisible="5" data-mce-href="book-appointment"> <i class="button" font-20="" m-r-10=""> </i> BOOK AN APPOINTMENT </a></li></ul>
</div></nav></div>
<!-- Column -->
</div>
</div></div>
<!-- Row  --><div class="f1-bottom-bar" _mstvisible="2"><div class="container" _mstvisible="3"><div class="d-flex" _mstvisible="4">
<div class="mt-1 mb-1" _msttexthash="927329" _msthash="1501" _mstvisible="5">© All Rights Reserved by <span class="sitename" _msttexthash="123435" _msthash="2435"> Cognitio+. </span> <span _mstmutation="1" _msttexthash="22282" _msthash="2434">  2025 </span>
</div>
<div class="links social-links ml-auto mt-1 mb-1" _mstvisible="5">
<a href="https://www.facebook.com/cogniti0plus" class="link p-1" _mstvisible="6" data-mce-href="https://www.facebook.com/cogniti0plus" target="_blank"> <span class="fa fa-facebook component" _mstvisible="7"> </span> </a> <a href="https://www.tiktok.com/@cognitiolus" class="link p-1" _mstvisible="6" data-mce-href="https://www.tiktok.com/@cognitiolus" target="_blank"> <span class="fa fa-twitter component" _mstvisible="7"> </span> </a> <a class="link p-10 p-1" _mstvisible="6"> <span class="fa fa-linkedin component" _mstvisible="7"> </span> </a> <a href="https://www.pinterest.com/cognitiolpus" class="link p-10 p-1" _mstvisible="6" data-mce-href="https://www.pinterest.com/cognitiolpus" target="_blank"> <span class="fa fa-pinterest component" _mstvisible="7"> </span> </a> <a href="@cognitioplus.html" class="link p-10 p-1" _mstvisible="6" data-mce-href="@cognitioplus"> <span class="fa fa-instagram component" _mstvisible="7"> </span> </a>
</div>
</div></div></div></footer></div>


</div></main><a class="bt-top btn btn-circle btn-lg btn-info rounded-circle waves-effect waves-light" href="#top"><span><svg class="w-auto h-100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" xml:space="preserve"><g>	<g>		<path d="M374.176,110.386l-104-104.504c-0.006-0.006-0.013-0.011-0.019-0.018c-7.818-7.832-20.522-7.807-28.314,0.002			c-0.006,0.006-0.013,0.011-0.019,0.018l-104,104.504c-7.791,7.829-7.762,20.493,0.068,28.285			c7.829,7.792,20.492,7.762,28.284-0.067L236,68.442V492c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V68.442l69.824,70.162			c7.792,7.829,20.455,7.859,28.284,0.067C381.939,130.878,381.966,118.214,374.176,110.386z"></path>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span></a>
</div>
	<script src="https://aiwaapp.ai//./assets/js/jquery.min.js?1582997616" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/popper.min.js?1582998426" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/bootstrap.min.js?1582998328" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/aos.js?1582998320" type="text/javascript"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=TranslateElementInit" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/counter.js?1582997600" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/waves.js?1583058020" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/mdialog.js?1643214055" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/init.js?1594069016" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/site.js?1627336690" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/demo-landingpage-medical/js/custom.min.js?1582998170" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js?1582997994" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.js?1582997918" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/owl.carousel.min.js?1582997958" type="text/javascript"></script>
<script id="AIWAAda" src="https://aiwaapp.ai//./templates/assets/node_modules/ada.js?1649240220" type="text/javascript" ada-option='{"position":"bottom_left","defaultColor":"#c80ec9","defaultLanguage":"en","poweredBy":"AIWA","assetUrl":"https:\/\/app.adakits.com\/assets"}'></script>
<script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/form.js?1636994216" type="text/javascript"></script>
	
		<script type="text/javascript">
			
			
document.cookie="googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";function getSecondsOffset(time,d,h,m,s){d=Math.floor(time/86400);if(d>0)time-=d*86400;h=Math.floor(time/3600);if(h>0)time-=h*3600;m=Math.floor(time/60);if(m>0)time-=m*60;s=Math.round(time);return{"d":d,"h":h,"m":m,"s":s};}
$('.aiwa-counter.counter-time').each(function(s,data,el){s=0;data={'seconds':0,'elements':{}};el=$(this).find('[date-offset]').each(function(e,k,v,ve,ini){e=$(this);ve=e.find('.date-value');k=e.attr('date-offset').substr(0,1);v=ve.text();v=ini=parseFloat(v);if(k=='m')v*=60;if(k=='h')v*=3600;if(k=='d')v*=86400;data.elements[k]={'dom':ve,'initial':ini};data.seconds+=v;});data.timer=window.setInterval(function(r,d){r=(el.data('ai-timer-date'));if(r.seconds<=0){window.clearInterval(r.timer);return;}
r.seconds-=1;d=(getSecondsOffset(r.seconds));$.each(d,function(k,v){r.elements[k].dom.text(v);})},1000);el.data({'ai-timer-date':data})});TranslateElementInit=function(g){g=google;if(!g.translate)return;var TL=new g.translate.TranslateElement({pageLanguage:'en',autoDisplay:true},'translate_toolbar');}		</script>
	</body>
</html>