<!DOCTYPE html>
<html lang="en">
<head>
<title>Cognitio Plus - Clinic</title>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
		
		
		<meta content="We offer tailored mental health services to meet the unique needs of each individual. Our team works closely with clients to develop personalized treatment plans." name="description">
<meta content="Tailored Mental Health Services, Customized Mental Health Support, Personalized Mental Health Care, Individualized Mental Health Services" name="keywords">    <meta content="width=device-width, initial-scale=1" name="viewport">
	    <link href="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" rel="shortcut icon">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W0KQL7KM36"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "G-W0KQL7KM36");
</script>

			<link href="https://aiwaapp.ai//./assets/css/bootstrap.min.css?1608368006" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/mdb.lite.min.css?1637044433" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/elements.css?1608067460" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/aos.css?1582997446" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css?1582997994" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.css?1606635242" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/assets/owl.theme.green.css?1582997956" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/demo.css?1606420924" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/style.css?1606420860" rel="stylesheet">
		<style>	body > .skiptranslate{	display: none !important;	}	body{	top: 0 !important;	}	.page .bt-top {    position: fixed;    bottom: 20px;    right: 20px;    z-index: 100;    visibility: hidden;	border: none !important;}	.bt-top.btn-circle{	width: 70px;    height: 70px;    padding: 24px 15px;    font-size: 20px;    line-height: 23px;	}					.aiwa-counter.counter-time {    display: flex;	flex-wrap: wrap;}.aiwa-counter.counter-time > div[date-offset] {        padding: 0 10px;	text-align:center;	 margin-left: 1em;    border-radius: 6px;	flex: 1 0 14%;}.aiwa-counter.counter-time .date-header {    display: block;    font-size: inherit;    text-transform: capitalize;    font-weight: bold;}			.page .block[data-dom-type=block][block-type=banner]:first-child,.page .block[data-dom-type=block][block-type=banner]:first-child .card{background-color:#b425aa;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child{color:#fff !important}.page .btn.btn-primary{background:#b425aa !important;color:#fff}.page .bg-primary{background: #b425aa !important;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child .btn:not(.btn-link):not(.btn-danger){background:#dbc314 !important;color:#fff}.page .btn:not(.btn-link):not(.btn-primary):not(.btn-danger),.page input[type=submit],.page form.site-search{background:#f3e329;color:#000}.page .btn.bt-top svg{fill:#000}.page div[block-type=nav],.page div[block-type=nav] .full-nav,.page div[block-type=nav] .navbar-toggler{background-color:#d7deea;color: #000 !important}.page div[block-type=nav] .bg-here{			background-color:#738bb5;			color: #fff			}.page #navy > li.nav-item >  a:not(.btn){color: #000 !important}.page div[block-type=nav] a[href]:not(.btn):not(.nav-link){color:#000 !important}.page #navy li.nav-item.active,.page #navy > li.nav-item:hover{border-bottom: solid 1.5px #ffffff !important;background: #0000 !important}.page > #sitefooter > *[block-type=footer]{background-color:#c80ec9 !important;color: #fff !important}.page > #sitefooter > *[block-type=footer] a[href]:not(.btn){color: #fff !important}body{color: #5f5f5f;}.page > header:first-child{z-index:99999;position:relative}@font-face{font-family: "oswald";src: url("https://aiwaapp.ai//./library/fonts/oswald/Oswald[wght].ttf")}.page{font-family: "oswald"}	</style>
</head>
<body class="p-0 fancyscroll">
<div class="d-none" id="translate_toolbar"></div>
<div class="page">
<header><div class="header17" data-dom-type="block" block-type="nav" block-id="6">
                    <div class="container">
                        <!-- Header 13 navabar -->
                        <nav class="h17-nav">
                            <div class="">
                                <a class="navbar-brand" href=""><img src="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" alt="demo" class="sitelogo" height="68" style="transform:scale(0.84)"></a>
                                <div class="call-info pl-3 border-left align-middle d-inline-block hidden-md-down d-lg-inline-block d-md-none">
                                    <small>CALL US ON</small>
                                    <h5 class="mb-0 font-medium sitephone">+63-9541986522</h5>
                                </div>
                            </div>
                            <div class="ml-auto align-self-center">
                                <ul class="list-inline h17nav-bar">
                                    <li><a class="btn hidden-md-down m-0 d-lg-block d-md-none sitecontactlink" href="?component=5&amp;view=contact">CONTACT US</a></li>
                                    <li><a class="nav-link tgl-cl navbar-toggler nav-open" href="home.html"><i class="fa fa-bars"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Header 13 navabar -->
                    </div>
                    <div class="h17-main-nav animated fadeInDown justify-content-center full-nav" data-aos="fade-up">
                        <div class="h-17navbar align-self-center">
                            <a href="home.html" class="close-icons nav-close tgl-cl navbar-toggler"><i class="fa fa-close fa-lg"></i></a>
                            <ul class="nav-menu" id="navy">
<li class="nav-item position-relative"><a href="home.html" class="nav-link">HOME</a></li>
<li class="nav-item dropdown show">
<a href="services.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">SERVICES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="pre-session-assessment.html" class="nav-link">Pre-Session Assessment</a></li>
<li class="nav-item border-bottom"><a href="professional-registration.html" class="nav-link">Professional Registration</a></li>
</ul>
</li>
<li class="nav-item dropdown show">
<a href="resources.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">RESOURCES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0"><li class="nav-item border-bottom"><a href="paraprofessional.html" class="nav-link">Paraprofessional</a></li></ul>
</li>
<li class="nav-item position-relative"><a href="blog.html" class="nav-link">BLOG</a></li>
<li class="nav-item position-relative"><a href="book-appointment.html" class="nav-link">Book Appointment</a></li>
<li class="nav-item dropdown show">
<a href="store.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">STORE <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="building-resilience.html" class="nav-link">Building Resilience</a></li>
<li class="nav-item border-bottom"><a href="master-your-mind.html" class="nav-link">Master Your Mind</a></li>
<li class="nav-item border-bottom"><a href="tumh.html" class="nav-link">TUMH</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="faq.html" class="nav-link">FAQ</a></li>
<li class="nav-item dropdown show">
<a href="about.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">ABOUT <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="accessibility.html" class="nav-link">Accessibility</a></li>
<li class="nav-item border-bottom"><a href="return-and-refund.html" class="nav-link">Return and Refund</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="terms-of-service.html" class="nav-link">Terms of Service</a></li>
<li class="nav-item position-relative"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
<li class="nav-item position-relative"><a href="cookie-settings.html" class="nav-link">Cookie Settings</a></li>
<li class="nav-item position-relative"><a href="disclaimer.html" class="nav-link">Disclaimer</a></li>
<li class="nav-item position-relative"><a href="contact.html" class="nav-link">CONTACT</a></li>
<li class="nav-item position-relative"><a href="login.html" class="nav-link">Login</a></li>
<li class="nav-item position-relative"><a href="signup.html" class="nav-link">Signup</a></li>
<li class="nav-item position-relative"><a target="_blank" href="home.html?component=6&amp;view=redirect&amp;redirect=https://growth.cognitio-plus.com" class="nav-link">GROWTH Tribe</a></li>
<li class="nav-item position-relative"><a href="search.html" class="nav-link">SEARCH</a></li>
</ul>
                            <ul class="info-nav">
                                <li class="half-width"><a class="sitemail-link" href="mail://hello@cognitioplus.com"><i class="fa fa-envelope text-danger"></i> <span class="sitemail">hello@cognitioplus.com</span></a></li>
                                <li class="half-width"><a href="home.html"><i class="fa fa-phone text-danger"></i> <span class="sitephone">+63-9541986522</span></a></li>
                            </ul>
                            <ul class="social-nav">
                                <li><a href="https://facebook.cognitio-plus.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.tiktok.com/@cognitiolus" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://company/cognitioplus" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-rss"></i></a></li>
                                <li><span class="sitecopyright">© 2025 Cognitio Plus</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
</header><main id="pageContent"><div class="container-fluid p-0 overflow-hidden">
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section1693895799926" id="section1693895799926">
<section class="px-0 col-lg-9 col-md-9 col-sm-12 mx-auto"><div class="component p-0" block-group="embed" data-dom-type="component" block-id="embed" id="embed0"><div class="content-embed"> <script type="text/javascript"> document.write("<h2>"); var day = new Date(); var hr = day.getHours(); if (hr >= 4 && hr < 12) { document.write("Good morning!"); } else if (hr == 12) { document.write("Good noon..Please have some lunch."); } else if (hr >= 12 && hr <= 16) { document.write("Good afternoon. How can I help you today?"); } else if (hr >= 16 && hr <= 23) { document.write("Magandang gabi po sa inyo."); } else { document.write("Please have a restful night. "); } document.write(""); </script>
</div></div>
<h6 class="font-weight-normal text-uppercase font-small mb-4 text-center">
<span style="font-size: 24pt;"> </span> <span style="font-size: 36pt;"> </span>
</h6></section><a href="https://cognitio-plus.com/" data-mce-href="https://cognitio-plus.com/" previewlistener="true" target="_blank"> <img src="https://aiwaapp.ai//./cache/media_cache/16a857d315e0c598afcc7f137b59ecd9.png" alt="" class="img-fluid component" width="1617" height="741" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/16a857d315e0c598afcc7f137b59ecd9.png"> </a> <!-- Your Chat Plugin code -->
</div>
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section1692779137910" id="section1692779137910"><section class="text-center px-md-5 mx-md-5 spacer"><a href="https://cognitio-plus.com/terms" data-mce-href="https://cognitio-plus.com/terms" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #0056b3;" previewlistener="true" target="_blank"></a><h1 style="font-weight: bold; line-height: 70px; font-size: 64px; color: #ffffff; font-family: 'Open Sans', sans-serif;" class=""><span style="font-size: 24pt;"><span style="color: #000000; font-size: 18pt;">Access Telehealth in Just 7 Minutes</span><span style="color: #000000;"><span class="inNineMinutes" style="display: block;"> </span> </span></span></h1>
<!--Grid row--><div class="row d-flex justify-content-center">
<!--Grid column--><div class="col-lg-7">
<p class=""><span style="font-family: 'Open Sans', sans-serif; font-weight: 600; text-align: left; font-size: 1rem;"> </span></p>
<p class=""><span style="font-family: 'Open Sans', sans-serif; font-weight: 600; text-align: left; font-size: 14pt;"> We follow the guidelines set by the Health Insurance Portability and Accountability Act (HIPAA), which is the gold standard for sensitive patient data protection. </span></p>
<p class=""><span style="font-family: 'Open Sans', sans-serif; font-weight: 600; text-align: left; font-size: 18pt;"> <br></span></p>
<br>
</div>
<div class="col-lg-7">
<p class=""><a href="https://cognitio-plus.com/terms" data-mce-href="https://cognitio-plus.com/terms" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #0056b3;" previewlistener="true" target="_blank"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai/cache/media_cache/24f79e58ab5cf4370e39355530051032.png" class="img-fluid component" width="450" height="240" data-mce-src="cache/media_cache/24f79e58ab5cf4370e39355530051032.png" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; outline-color: #4285f4; display: block; margin-left: auto; margin-right: auto;"></a></p>
<p class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><br style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"></p>
<p class=""><br></p>
<br><p class=""><br></p>
<p class=""><strong><span style="font-size: 24pt;"><a href="login.html" data-mce-href="login" previewlistener="true"><span style="color: #843fa1;">SIGN UP AS A PROFESSIONAL NOW </span></a> </span></strong></p>
<strong><span style="font-size: 14pt;"><a data-mce-href="professional-registration" href="professional-registration.html" previewlistener="true"><button type="button" class="btn btn-primary waves-effect component" block-group="button" data-dom-type="component" block-id="button0">SIGNUP NOW</button></a></span></strong><p class=""><strong><span style="font-size: 24pt;"></span></strong><br></p>
</div>
<!--Grid column-->
</div>
<!--Grid row--></section></div>
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section1694603644298" id="section1694603644298">
<section class="px-0 col-lg-9 col-md-9 col-sm-12 mx-auto"><h6 class="font-weight-normal text-uppercase font-small mb-4 text-center">
<span style="font-size: 24pt;"> </span> <span style="font-size: 36pt;"> </span>
</h6></section><a href="https://cognitio-plus.com/" data-mce-href="https://cognitio-plus.com/" previewlistener="true" target="_blank"> <img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai/cache/media_cache/e02c3144b0529995d827d6da874581e2.jpeg" class="img-fluid component" width="1080" height="1920" data-mce-src="cache/media_cache/e02c3144b0529995d827d6da874581e2.jpeg" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; outline-color: #4285f4; text-align: center; background-color: #ffffff; color: #000000; display: block; margin-left: auto; margin-right: auto;"> <br></a> <!-- Your Chat Plugin code -->
</div>
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section1688631401101" id="section1688631401101"><section><div class="card mb-4"><div class="row">
<div class="col-md-6"><img class="img-fluid rounded-left h-100 component" src="https://aiwaapp.ai//./cache/media_cache/94a51604e7383336fda7d56f48c5f606.png" alt="" width="526" height="548" style="width: 755px; height: 554px; display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/94a51604e7383336fda7d56f48c5f606.png"></div>
<div class="col-md-6 p-5 align-self-center">
<h5 class="font-weight-normal mb-3" style="text-align: center;"><strong> <span style="font-size: 24pt;"> ONLINE SCHEDULING OF APPOINTMENTS </span> </strong></h5>
<div style="text-align: center;"><span style="font-size: 14pt;"> <strong> HIPAA-COMPLIANT PRE-BOOKING ASSESSMENT  </strong> </span></div>
<div style="text-align: center;"><span style="font-size: 14pt;"> <strong> </strong> </span></div>
<div style="text-align: center;"><span style="color: #843fa1; font-size: 18pt;"> <a href="login.html" style="color: #843fa1;" data-mce-href="login" previewlistener="true"> <strong> SIGN UP AS A PROFESSIONAL NOW</strong></a></span></div>
<div style="text-align: center;">
<span style="color: #843fa1; font-size: 18pt;"><strong></strong></span><br>
</div>
<div style="text-align: center;"><span style="color: #843fa1; font-size: 18pt;"><strong></strong><a data-mce-href="professional-registration" href="professional-registration.html" previewlistener="true"><button type="button" class="btn btn-primary waves-effect component" block-group="button" data-dom-type="component" block-id="button0">SIGNUP NOW</button></a></span></div>
<p class="title"><br></p>
<ul class="list-unstyled font-small mt-5 mb-0">
<li>
</li>
<li><div class="d-flex justify-content-start"><br></div></li>
</ul>
</div>
</div></div></section></div>
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section1688631413085" id="section1688631413085"><section><div class="card mb-4"><div class="row">
<div class="col-md-6"><img class="img-fluid rounded-left h-100 component" src="https://aiwaapp.ai//./cache/media_cache/6d618b71cf0797c270b24abde751df79.png" alt="" width="526" height="548" style="width: 940px; height: 788px; display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/6d618b71cf0797c270b24abde751df79.png"></div>
<div class="col-md-6 p-5 align-self-center">
<h5 class="font-weight-normal mb-3" style="text-align: center;"><span style="font-size: 24pt;"> <strong> VIDEO-CALLING CONSULTATION </strong> </span></h5>
<div><br></div>
<p class="title" style="text-align: center;"><span style="font-weight: bolder; font-size: 18.6667px;"> HIPAA-COMPLIANT DIGITAL PLATFORM  </span></p>
<p class="title" style="text-align: center;"><span style="font-weight: bolder; font-size: 18.6667px;"> </span></p>
<p class="title" style="text-align: center;"><a href="login.html" data-mce-href="login" previewlistener="true"> <span style="color: #843fa1;"> <strong> <span style="font-size: 18pt;"> SIGN UP AS A PROFESSIONAL NOW</span></strong></span></a></p>
<p class="title" style="text-align: center;"><span style="color: #843fa1;"><a data-mce-href="professional-registration" href="professional-registration.html" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-size: 24px;" previewlistener="true"><button type="button" class="btn btn-primary waves-effect component" block-group="button" data-dom-type="component" block-id="button0" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">SIGNUP NOW</button></a><strong><span style="font-size: 18pt;"></span></strong></span></p>
<p class="title" style="text-align: center;"><span style="color: #843fa1;"><strong><span style="font-size: 18pt;"></span></strong></span><br></p>
<ul class="list-unstyled font-small mt-5 mb-0">
<li>
</li>
<li><div class="d-flex justify-content-start"><br></div></li>
</ul>
</div>
</div></div></section></div>
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section1688631496818" id="section1688631496818"><section><div class="card mb-4"><div class="row">
<div class="col-md-6"><img class="img-fluid rounded-left h-100 component" src="https://aiwaapp.ai//./cache/media_cache/67b9627e8a16034d0e92908e0221c9a0.png" alt="" width="526" height="548" style="width: 940px; height: 788px; display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/67b9627e8a16034d0e92908e0221c9a0.png"></div>
<div class="col-md-6 p-5 align-self-center">
<h5 class="font-weight-normal mb-3" style="text-align: center;"><span style="font-size: 24pt;"> DIGITALLY-SIGNED PRESCRIPTIONS </span></h5>
<div><br></div>
<p class="title" style="text-align: center;"><span style="font-weight: bolder; font-size: 18.6667px;"> HIPAA-COMPLIANT DIGITAL  DATA SHARING </span></p>
<p class="title" style="text-align: center;"><span style="font-weight: bolder; font-size: 18.6667px;"> </span></p>
<p class="title" style="text-align: center;"><a href="login.html" data-mce-href="login" previewlistener="true"> <span style="font-size: 18pt; color: #843fa1;"> <strong> SIGN UP AS A PROFESSIONAL NOW</strong></span></a></p>
<p class="title" style="text-align: center;"><span style="font-size: 18pt; color: #843fa1;"><strong></strong></span><br></p>
<p class="title" style="text-align: center;"><a data-mce-href="professional-registration" href="professional-registration.html" previewlistener="true"><span style="font-size: 18pt; color: #843fa1;"><button type="button" class="btn btn-primary waves-effect component" block-group="button" data-dom-type="component" block-id="button0" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">SIGNUP NOW</button><strong></strong></span></a></p>
<ul class="list-unstyled font-small mt-5 mb-0">
<li>
</li>
<li><div class="d-flex justify-content-start"><br></div></li>
</ul>
</div>
</div></div></section></div>
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section1688631512885" id="section1688631512885"><section class="col-lg-10 col-md-10 col-sm-12 px-0 mx-auto"><div class="card mb-4"><div class="row">
<div class="col-md-6"><a href="login.html" data-mce-href="login" previewlistener="true"> <img class="img-fluid rounded-left h-100 component" src="https://aiwaapp.ai//./cache/media_cache/f65407383a6dc929825c059a0464e157.png" alt="" width="526" height="548" style="width: 702px; height: 612px; display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/f65407383a6dc929825c059a0464e157.png"> </a></div>
<div class="col-md-6 p-5 align-self-center">
<h5 class="font-weight-normal mb-3" style="text-align: center;"><span style="font-size: 24pt;"> <strong> </strong> </span></h5>
<h5 class="font-weight-normal mb-3" style="text-align: center;"><span style="font-size: 24pt;"> <strong> </strong> </span></h5>
<h5 class="font-weight-normal mb-3" style="text-align: center;"><span style="font-size: 24pt;"> <strong> SAFE AND SECURE ONLINE PAYMENTS </strong> </span></h5>
<div><br></div>
<div style="text-align: center;"><span style="font-size: 18pt;"> <span style="color: #843fa1;"> <a href="login.html" style="color: #843fa1;" data-mce-href="login" previewlistener="true"> SIGN UP AS A PROFESSIONAL NOW </a> </span> </span></div>
<div style="text-align: center;">
<span style="font-size: 18pt;"><span style="color: #843fa1;"></span></span><br>
</div>
<div style="text-align: center;"><span style="font-size: 18pt;"><span style="color: #843fa1;"><a data-mce-href="professional-registration" href="professional-registration.html" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" previewlistener="true"><button type="button" class="btn btn-primary waves-effect component" block-group="button" data-dom-type="component" block-id="button0" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">SIGNUP NOW</button></a></span></span></div>
<div style="text-align: center;"><span style="font-size: 18pt;"> <span style="color: #843fa1;"> </span> </span></div>
<div style="text-align: center;"><span style="font-size: 18pt;"> <span style="color: #843fa1;"> </span> </span></div>
<div><br></div>
<div><br></div>
<div><br></div>
<p class="title"><br></p>
<ul class="list-unstyled font-small mt-5 mb-0">
<li>
</li>
<li><div class="d-flex justify-content-start"><br></div></li>
</ul>
</div>
</div></div></section></div>
<div class="footer1 font-14 block" data-dom-type="block" block-type="footer" data-block-n="0" dom-id="section1694518526934" style="text-align: center; background-color: #d40db3; color: #ffffff;" data-bg-color="#d40db3" id="section1694518526934"><footer><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" class=""><br></p></footer></div>
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section1688631563752" id="section1688631563752"><div class="container"><div class="row wrap-feature-33">
<div class="col-lg-6 align-self-center">
<h2 class="title text-uppercase">Experience personalized professional services!</h2>
<h2 class="" style="font-size: 26px; font-family: Raleway, sans-serif; color: #393c40; background-color: #f2f5f8;"><span style="font-size: 18pt;">At Cognitio+, you can conveniently reach out to a mental health professional without leaving the confines of your home. For your regular mental health complaints and queries, try <span style="color: #843fa1;"> <a href="https://cognitio-plus.com" style="color: #843fa1;" data-mce-href="https://cognitio-plus.com" previewlistener="true" target="_blank"> Cognitio+ </a> </span> now.</span></h2>
<div class="play-btn"><a href="home.html" data-mce-href="#"> </a></div>
</div>
<div class="col-lg-6"><img src="https://aiwaapp.ai//./cache/media_cache/24f79e58ab5cf4370e39355530051032.png" alt="" class="img-fluid component aos-init" data-aos="fade-up" data-aos-duration="3000" data-aos-offset="300" width="482" height="266" style="width: 482px; height: 266px;" data-mce-src="cache/media_cache/24f79e58ab5cf4370e39355530051032.png"></div>
</div></div></div>
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section1688631624651" id="section1688631624651"><section><div style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #000000; font-size: 16px; text-transform: none;">
<p class="mb-2" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-size: 14pt;"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder;">CONNECT WITH US</span></span></p>
<p class="mb-2" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"><a href="https://www.facebook.com/cognit1oplus" target="_blank" data-mce-href="https://www.facebook.com/cognit1oplus" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" previewlistener="true"><img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png" alt="Facebook" class="social-icon component" width="27" height="27" data-mce-src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">   </a><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;"></span><a href="https://www.instagram.com/cognitioplus" target="_blank" data-mce-href="https://www.instagram.com/cognitioplus" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #ffffff;" previewlistener="true"><img src="https://th.bing.com/th/id/OIP.JtmXSh_uyZBaTg1eXd-NtgAAAA?w=213&amp;h=213&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" alt="Instagram" class="social-icon component" width="27" height="27" data-mce-src="https://th.bing.com/th/id/OIP.JtmXSh_uyZBaTg1eXd-NtgAAAA?w=213&amp;h=213&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">   </a><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;"> </span><a href="https://www.youtube.com/@cognitioplus" target="_blank" data-mce-href="https://www.youtube.com/@cognitioplus" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #ffffff;" previewlistener="true"><img src="https://purepng.com/public/uploads/large/purepng.com-youtube-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596145hip8d.png" alt="YouTube" class="social-icon component" width="27" height="27" data-mce-src="https://purepng.com/public/uploads/large/purepng.com-youtube-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596145hip8d.png" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"> </a><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;">  </span><a href="https://linkedin.com/company/cognitioplus" target="_blank" data-mce-href="https://linkedin.com/company/cognitioplus" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #ffffff;" previewlistener="true"><img src="https://th.bing.com/th/id/OIP.b5oDvUVU5UVN4cefTJGq3wHaHa?pid=ImgDet&amp;rs=1" alt="LinkedIn" class="social-icon component" width="27" height="27" data-mce-src="https://th.bing.com/th/id/OIP.b5oDvUVU5UVN4cefTJGq3wHaHa?pid=ImgDet&amp;rs=1" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">  </a><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;">   </span><a href="https://www.tiktok.com/@cognitioplus" target="_blank" data-mce-href="https://www.tiktok.com/@cognitioplus" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #ffffff;" previewlistener="true"><img src="https://th.bing.com/th/id/OIP.IMt2d1p04pNAyBdnlHC7-gHaHa?w=215&amp;h=215&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" alt="TikTok" class="social-icon component" width="27" height="27" data-mce-src="https://th.bing.com/th/id/OIP.IMt2d1p04pNAyBdnlHC7-gHaHa?w=215&amp;h=215&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">  </a><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;">   </span><a href="https://twitter.com/@cognitioplus" target="_blank" data-mce-href="https://twitter.com/@cognitioplus" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #ffffff;" previewlistener="true"><img src="https://th.bing.com/th/id/OIP.SZd-u1VfmWRD5a3mFS4j2QHaHa?w=200&amp;h=200&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" alt="Twitter" class="social-icon component" width="27" height="27" data-mce-src="https://th.bing.com/th/id/OIP.SZd-u1VfmWRD5a3mFS4j2QHaHa?w=200&amp;h=200&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"></a></p>
<div><br></div>
</div>
<!-- Section heading --><h3 class="font-weight-bold mb-4 pb-2 text-center">Frequently Asked Questions</h3>
<hr class="w-header">
<!-- Section description --><p class="lead mx-auto mt-4 pt-2 mb-5 text-center title"><span style="color: #000000;"> These are the frequently asked questions. If you have an inquiry not tackled below, please <a data-mce-href="contact" href="contact.html" previewlistener="true">contact us</a>.</span></p>
<div class="row"><div class="col-md-12 col-lg-10 mx-auto mb-5">
<!--Accordion wrapper--><div class="accordion md-accordion component" id="accordsection16886316246510" role="tablist" aria-multiselectable="true">
<!-- Accordion card --><div class="card border-top border-bottom-0 border-left border-right border-light">
<!-- Card header --><div class="card-header border-bottom border-light" role="tab" id="headingOne1">
<h5 class="font-weight-normal mb-0">What are the benefits for health professionals?</h5>
<div>
<div><br></div>
<div><br></div>
<div>
<strong> 1. Expanded Knowledge</strong>: Access to up-to-date information, research, and resources that can enhance their understanding of medical conditions, treatment options, and advancements in the field.</div>
<div><br></div>
<div>2. Networking: Platform for connecting and collaborating with other health professionals, fostering the exchange of ideas, experiences, and professional support.</div>
<div><br></div>
<div>3. <strong>HIPAA-Compliant storage and retrieval of client's records.  </strong><span style="background-color: initial;">HIPAA (Health Insurance Portability and Accountability Act) is a legislation in the United States that sets standards and regulations for protecting the privacy and security of individuals' personal health information (PHI). When storing and retrieving clients' records, HIPAA compliance is paramount to ensure the confidentiality, integrity, and availability of sensitive healthcare data. </span>
</div>
<div><br></div>
<div><strong> HIPAA requires healthcare providers, covered entities, and business associates to implement safeguards and adopt specific measures to protect PHI. This includes the storage and retrieval of client records, both in physical and digital formats. Here's an elaboration on HIPAA-compliant storage and retrieval practices: </strong></div>
<div><br></div>
<div>- Secure Storage: HIPAA mandates that client records are securely stored to prevent unauthorized access or disclosure. Physical records should be kept in locked cabinets or secure areas, with limited access granted only to authorized personnel. Digital records should be stored on secure servers with robust encryption and access controls.</div>
<div><br></div>
<div> - Access Controls: HIPAA requires strict access controls to ensure that only authorized individuals can retrieve client records. This involves implementing unique user IDs, passwords, and multi-factor authentication to verify the identity of users. Role-based access controls should be enforced, allowing access only to those who require it to perform their job duties.</div>
<div><br></div>
<div>- Encryption: HIPAA encourages encryption techniques to protect client records during storage and transmission. Encryption transforms the data into a format that can only be accessed with a decryption key, making it unreadable to unauthorized individuals in case of a breach or unauthorized access.</div>
<div><br></div>
<div>- Audit Trails: HIPAA compliance necessitates creating and maintaining audit trails, which track and record all client record storage and retrieval activities. This includes details such as who accessed the records, when they were accessed, and any modifications or changes made. Audit trails help monitor and detect any unauthorized access or suspicious activities.</div>
<div><br></div>
<div>- Data Backup and Recovery: HIPAA requires regular data backups and a well-defined data recovery plan to ensure the availability and integrity of client records. In case of data loss or system failures, backups restore documents to their most recent state, minimizing any potential impact on patient care or privacy.</div>
<div><br></div>
<div>- Training and Policies: HIPAA mandates training employees on the proper storage and retrieval procedures for client records. Staff should be educated on the importance of protecting PHI, maintaining confidentiality, and following the organization's policies and procedures. Clear guidelines and policies should be established, outlining the specific steps and best practices for compliant storage and retrieval.</div>
<div><br></div>
<div>4. Video-Calling Consultations: <span style="background-color: initial;">  This technology-driven approach allows healthcare professionals to connect with patients in real time, bridging the gap between patients and providers, regardless of geographic location or physical barriers. Here is an expansion on the concept of video-calling health consultations: </span>
</div>
<div><br></div>
<div>5. Convenience and Flexibility: Video-calling consultations offer convenience and flexibility for both patients and healthcare providers. Patients can schedule appointments conveniently, reducing the need for long travel times and waiting rooms. Healthcare professionals can also optimize their time by conducting virtual consultations, enabling them to reach a larger patient population and allocate their resources efficiently.</div>
<div><br></div>
<div>6. Continuity of Care:  Our platform enables healthcare providers to maintain continuity of care for their patients. Follow-up appointments, medication management, and routine check-ups can be conducted virtually, ensuring patients receive ongoing maintenance and monitoring. This approach is instrumental in managing chronic conditions and mental health support.</div>
<div><br></div>
<div>7. Reduced Costs: Our platform can help reduce healthcare costs for patients and providers. Patients can avoid expenses associated with transportation, parking, and time off from work. Healthcare facilities can optimize resources, potentially reducing overhead costs and reaching a larger patient population without expanding physical infrastructure.</div>
<div><br></div>
<div>5. Enhanced Patient Engagement: Our platform promotes active patient engagement in their healthcare journey. Patients can actively participate in their appointments, ask questions, and have meaningful discussions with their healthcare providers. This engagement can lead to a better understanding of medical conditions, improved adherence to treatment plans, and overall patient satisfaction.</div>
<div><br></div>
<div>6. Privacy and Security: With the advancement of secure telecommunication platforms and stringent privacy regulations, video-calling consultations prioritize patient privacy and data security. Healthcare providers must ensure that the media they utilize comply with relevant data protection standards, such as HIPAA in the United States, to maintain the confidentiality of patient information during virtual consultations.</div>
<div><br></div>
<div>7. Supplemental Healthcare Services: Video-calling consultations can complement traditional in-person healthcare services. They can be used for triage, initial assessments, follow-up appointments, mental health counseling, and even prescription refills, reducing unnecessary visits to healthcare facilities and easing the burden on healthcare systems.</div>
<div><br></div>
</div>
</div>
<!-- Card body --><div id="accordsection16877691535240_0" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordsection16877691535240"><div class="card-body">Absolutely! We work with top payment companies which guarantees your safety and security. All billing information is stored on our payment processing partner which has the most stringent level of certification available in the payments industry.</div></div>
</div>
<!-- Accordion card --> <!-- Accordion card --><div class="card border-bottom-0 border-left border-right border-light">
<!-- Card header --><div class="card-header border-bottom border-light" role="tab" id="headingTwo2">
<h5 class="font-weight-normal mb-0">Guarantee: What are the benefits for clients? <br><span class="fa-angle-down rotate-icon fa component"> </span>
</h5>
<div>
<div>1. <strong>Convenience and Flexibility: </strong> Video-calling consultations offer convenience and flexibility for both patients and healthcare providers. Patients can schedule appointments conveniently, reducing the need for long travel times and waiting rooms. Healthcare professionals can also optimize their time by conducting virtual consultations, enabling them to reach a larger patient population and allocate their resources efficiently.</div>
<div><br></div>
<div>2. <strong>Continuity of Care</strong>:  Our platform enables healthcare providers to maintain continuity of care for their patients. Follow-up appointments, medication management, and routine check-ups can be conducted virtually, ensuring patients receive ongoing maintenance and monitoring. This approach is instrumental in managing chronic conditions and mental health support.</div>
<div><br></div>
<div>3. <strong>Reduced Costs</strong>: Our platform can help reduce healthcare costs for patients and providers. Patients can avoid expenses associated with transportation, parking, and time off from work. Healthcare facilities can optimize resources, potentially reducing overhead costs and reaching a larger patient population without needing physical infrastructure expansion.</div>
<div><br></div>
<div>4. <strong>Enhanced Patient Engagement</strong>: Video-calling consultations often promote active patient engagement in their healthcare journey. Patients can actively participate in their appointments, ask questions, and have meaningful discussions with their healthcare providers. This engagement can lead to a better understanding of medical conditions, improved adherence to treatment plans, and overall patient satisfaction.</div>
<div><br></div>
<div>5. Privacy and Security: With the advancement of secure telecommunication platforms and stringent privacy regulations, video-calling consultations prioritize patient privacy and data security. Healthcare providers must ensure that the media they utilize comply with relevant data protection standards, such as HIPAA in the United States, to maintain the confidentiality of patient information during virtual consultations.</div>
</div>
</div>
</div>
<!-- Accordion card --> <!-- Accordion card --><div class="card border-left border-right border-light">
<!-- Card header --><div class="card-header border-bottom border-light" role="tab" id="headingThree4">
<h5 class="font-weight-normal mb-0"><br></h5> </div>
<!-- Card body --><div id="accordsection16877691535240_3" class="collapse" role="tabpanel" aria-labelledby="headingThree4" data-parent="#accordsection16877691535240"><div class="card-body">Unfortunately, not. We do not issue full or partial refunds for any reason.</div></div>
</div>
<!-- Accordion card -->
</div>
<!-- Accordion wrapper -->
</div></div></section></div>
<div class="footer1 font-14 block" data-dom-type="block" block-type="footer" data-block-n="0" dom-id="section1694518556929" style="text-align: center; background-color: #f9eb12; color: #000000;" data-bg-color="#f9eb12" id="section1694518556929"><footer><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" class=""><br></p></footer></div>
<div class="footer1 font-14 block" data-dom-type="block" block-type="footer" data-block-n="0" dom-id="section1693828031375" style="text-align: center;" id="section1693828031375"><footer><div class="f1-topbar"><div class="container">
<!-- Row  --><div class="row">
<!-- Column --><div class="col-md-12 aos-init" data-aos="fade-right" data-aos-duration="1200"><nav class="navbar navbar-expand-lg f1-nav z-depth-0"><button class="navbar-toggler component" type="button" data-toggle="collapse" data-target="#ft1" aria-controls="ft1" aria-expanded="false" aria-label="Toggle navigation"> <span class="ti-menu"> </span> </button><div class="collapse navbar-collapse" id="ft1">
<ul id="navy" class="navbar-nav navy text-muted">
<li class="nav-item active"><a class="nav-link" href="home.html" data-mce-href="home"> Home </a></li>
<li class="nav-item"><a class="nav-link" href="services.html" data-mce-href="services"> Services </a></li>
<li class="nav-item"><a class="nav-link" href="resources.html" data-mce-href="resources"> Resources </a></li>
<li class="nav-item"><a class="nav-link" href="blog.html" data-mce-href="blog"> Blog </a></li>
<li class="nav-item"><a class="nav-link" href="store.html" data-mce-href="store"> Products </a></li>
<li class="nav-item"><a class="nav-link" href="contact.html" data-mce-href="contact"> Contact Us </a></li>
</ul>
<ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link text-uppercase href=" book-appointment="" href="book-appointment.html" data-mce-href="book-appointment"> <i class="fa fa-calendar font-20 m-r-10 component"> </i> <span style="color: #236fa1;"> BOOK AN APPOINTMENT </span> </a></li></ul>
</div></nav></div>
<!-- Column -->
</div>
</div></div>
<!-- Row  --><div class="f1-bottom-bar"><div class="container"><div class="d-flex">
<div class="mt-1 mb-1">© All Rights Reserved by <span class="sitename"> Cognitio+ | 2025 </span>
</div>
<div class="links social-links ml-auto mt-1 mb-1">
<a href="home.html" class="link p-1" data-mce-href="#"> <span class="fa fa-facebook component"> </span> </a> <a href="home.html" class="link p-1" data-mce-href="#"> <span class="fa fa-twitter component"> </span> </a> <a href="home.html" class="link p-10 p-1" data-mce-href="#"> <span class="fa fa-linkedin component"> </span> </a> <a href="home.html" class="link p-10 p-1" data-mce-href="#"> <span class="fa fa-pinterest component"> </span> </a> <a href="home.html" class="link p-10 p-1" data-mce-href="#"> <span class="fa fa-instagram component"> </span> </a>
</div>
</div></div></div></footer></div>


</div></main><a class="bt-top btn btn-circle btn-lg btn-info rounded-circle waves-effect waves-light" href="#top"><span><svg class="w-auto h-100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" xml:space="preserve"><g>	<g>		<path d="M374.176,110.386l-104-104.504c-0.006-0.006-0.013-0.011-0.019-0.018c-7.818-7.832-20.522-7.807-28.314,0.002			c-0.006,0.006-0.013,0.011-0.019,0.018l-104,104.504c-7.791,7.829-7.762,20.493,0.068,28.285			c7.829,7.792,20.492,7.762,28.284-0.067L236,68.442V492c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V68.442l69.824,70.162			c7.792,7.829,20.455,7.859,28.284,0.067C381.939,130.878,381.966,118.214,374.176,110.386z"></path>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span></a>
</div>
	<script src="https://aiwaapp.ai//./assets/js/jquery.min.js?1582997616" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/popper.min.js?1582998426" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/bootstrap.min.js?1582998328" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/aos.js?1582998320" type="text/javascript"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=TranslateElementInit" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/counter.js?1582997600" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/waves.js?1583058020" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/mdialog.js?1643214055" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/init.js?1594069016" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/site.js?1627336690" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/demo-landingpage-medical/js/custom.min.js?1582998170" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js?1582997994" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.js?1582997918" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/owl.carousel.min.js?1582997958" type="text/javascript"></script>
<script id="AIWAAda" src="https://aiwaapp.ai//./templates/assets/node_modules/ada.js?1649240220" type="text/javascript" ada-option='{"position":"bottom_left","defaultColor":"#c80ec9","defaultLanguage":"en","poweredBy":"AIWA","assetUrl":"https:\/\/app.adakits.com\/assets"}'></script>
<script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/form.js?1636994216" type="text/javascript"></script>
	
		<script type="text/javascript">
			
			
document.cookie="googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";function getSecondsOffset(time,d,h,m,s){d=Math.floor(time/86400);if(d>0)time-=d*86400;h=Math.floor(time/3600);if(h>0)time-=h*3600;m=Math.floor(time/60);if(m>0)time-=m*60;s=Math.round(time);return{"d":d,"h":h,"m":m,"s":s};}
$('.aiwa-counter.counter-time').each(function(s,data,el){s=0;data={'seconds':0,'elements':{}};el=$(this).find('[date-offset]').each(function(e,k,v,ve,ini){e=$(this);ve=e.find('.date-value');k=e.attr('date-offset').substr(0,1);v=ve.text();v=ini=parseFloat(v);if(k=='m')v*=60;if(k=='h')v*=3600;if(k=='d')v*=86400;data.elements[k]={'dom':ve,'initial':ini};data.seconds+=v;});data.timer=window.setInterval(function(r,d){r=(el.data('ai-timer-date'));if(r.seconds<=0){window.clearInterval(r.timer);return;}
r.seconds-=1;d=(getSecondsOffset(r.seconds));$.each(d,function(k,v){r.elements[k].dom.text(v);})},1000);el.data({'ai-timer-date':data})});TranslateElementInit=function(g){g=google;if(!g.translate)return;var TL=new g.translate.TranslateElement({pageLanguage:'en',autoDisplay:true},'translate_toolbar');}		</script>
	</body>
</html>