<!DOCTYPE html>
<html lang="en">
<head>
<title>Cognitio Plus - Cookie Policy</title>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
		
		
		<meta content="" name="description">
<meta content="" name="keywords">    <meta content="width=device-width, initial-scale=1" name="viewport">
	    <link href="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" rel="shortcut icon">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W0KQL7KM36"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "G-W0KQL7KM36");
</script>

			<link href="https://aiwaapp.ai//./assets/css/bootstrap.min.css?1608368006" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/mdb.lite.min.css?1637044433" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/elements.css?1608067460" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/aos.css?1582997446" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css?1582997994" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.css?1606635242" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/assets/owl.theme.green.css?1582997956" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/demo.css?1606420924" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/style.css?1606420860" rel="stylesheet">
		<style>	body > .skiptranslate{	display: none !important;	}	body{	top: 0 !important;	}	.page .bt-top {    position: fixed;    bottom: 20px;    right: 20px;    z-index: 100;    visibility: hidden;	border: none !important;}	.bt-top.btn-circle{	width: 70px;    height: 70px;    padding: 24px 15px;    font-size: 20px;    line-height: 23px;	}					.aiwa-counter.counter-time {    display: flex;	flex-wrap: wrap;}.aiwa-counter.counter-time > div[date-offset] {        padding: 0 10px;	text-align:center;	 margin-left: 1em;    border-radius: 6px;	flex: 1 0 14%;}.aiwa-counter.counter-time .date-header {    display: block;    font-size: inherit;    text-transform: capitalize;    font-weight: bold;}			.page .block[data-dom-type=block][block-type=banner]:first-child,.page .block[data-dom-type=block][block-type=banner]:first-child .card{background-color:#b425aa;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child{color:#fff !important}.page .btn.btn-primary{background:#b425aa !important;color:#fff}.page .bg-primary{background: #b425aa !important;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child .btn:not(.btn-link):not(.btn-danger){background:#dbc314 !important;color:#fff}.page .btn:not(.btn-link):not(.btn-primary):not(.btn-danger),.page input[type=submit],.page form.site-search{background:#f3e329;color:#000}.page .btn.bt-top svg{fill:#000}.page div[block-type=nav],.page div[block-type=nav] .full-nav,.page div[block-type=nav] .navbar-toggler{background-color:#d7deea;color: #000 !important}.page div[block-type=nav] .bg-here{			background-color:#738bb5;			color: #fff			}.page #navy > li.nav-item >  a:not(.btn){color: #000 !important}.page div[block-type=nav] a[href]:not(.btn):not(.nav-link){color:#000 !important}.page #navy li.nav-item.active,.page #navy > li.nav-item:hover{border-bottom: solid 1.5px #ffffff !important;background: #0000 !important}.page > #sitefooter > *[block-type=footer]{background-color:#c80ec9 !important;color: #fff !important}.page > #sitefooter > *[block-type=footer] a[href]:not(.btn){color: #fff !important}body{color: #5f5f5f;}.page > header:first-child{z-index:99999;position:relative}@font-face{font-family: "oswald";src: url("https://aiwaapp.ai//./library/fonts/oswald/Oswald[wght].ttf")}.page{font-family: "oswald"}	</style>
</head>
<body class="p-0 fancyscroll">
<div class="d-none" id="translate_toolbar"></div>
<div class="page">
<header><div class="header17" data-dom-type="block" block-type="nav" block-id="6">
                    <div class="container">
                        <!-- Header 13 navabar -->
                        <nav class="h17-nav">
                            <div class="">
                                <a class="navbar-brand" href=""><img src="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" alt="demo" class="sitelogo" height="68" style="transform:scale(0.84)"></a>
                                <div class="call-info pl-3 border-left align-middle d-inline-block hidden-md-down d-lg-inline-block d-md-none">
                                    <small>CALL US ON</small>
                                    <h5 class="mb-0 font-medium sitephone">+63-9541986522</h5>
                                </div>
                            </div>
                            <div class="ml-auto align-self-center">
                                <ul class="list-inline h17nav-bar">
                                    <li><a class="btn hidden-md-down m-0 d-lg-block d-md-none sitecontactlink" href="?component=5&amp;view=contact">CONTACT US</a></li>
                                    <li><a class="nav-link tgl-cl navbar-toggler nav-open" href="home.html"><i class="fa fa-bars"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Header 13 navabar -->
                    </div>
                    <div class="h17-main-nav animated fadeInDown justify-content-center full-nav" data-aos="fade-up">
                        <div class="h-17navbar align-self-center">
                            <a href="home.html" class="close-icons nav-close tgl-cl navbar-toggler"><i class="fa fa-close fa-lg"></i></a>
                            <ul class="nav-menu" id="navy">
<li class="nav-item position-relative"><a href="home.html" class="nav-link">HOME</a></li>
<li class="nav-item dropdown show">
<a href="services.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">SERVICES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="pre-session-assessment.html" class="nav-link">Pre-Session Assessment</a></li>
<li class="nav-item border-bottom"><a href="professional-registration.html" class="nav-link">Professional Registration</a></li>
</ul>
</li>
<li class="nav-item dropdown show">
<a href="resources.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">RESOURCES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0"><li class="nav-item border-bottom"><a href="paraprofessional.html" class="nav-link">Paraprofessional</a></li></ul>
</li>
<li class="nav-item position-relative"><a href="blog.html" class="nav-link">BLOG</a></li>
<li class="nav-item position-relative"><a href="book-appointment.html" class="nav-link">Book Appointment</a></li>
<li class="nav-item dropdown show">
<a href="store.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">STORE <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="building-resilience.html" class="nav-link">Building Resilience</a></li>
<li class="nav-item border-bottom"><a href="master-your-mind.html" class="nav-link">Master Your Mind</a></li>
<li class="nav-item border-bottom"><a href="tumh.html" class="nav-link">TUMH</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="faq.html" class="nav-link">FAQ</a></li>
<li class="nav-item dropdown show">
<a href="about.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">ABOUT <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="accessibility.html" class="nav-link">Accessibility</a></li>
<li class="nav-item border-bottom"><a href="return-and-refund.html" class="nav-link">Return and Refund</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="terms-of-service.html" class="nav-link">Terms of Service</a></li>
<li class="nav-item position-relative"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
<li class="nav-item position-relative"><a href="cookie-settings.html" class="nav-link">Cookie Settings</a></li>
<li class="nav-item position-relative"><a href="disclaimer.html" class="nav-link">Disclaimer</a></li>
<li class="nav-item position-relative"><a href="contact.html" class="nav-link">CONTACT</a></li>
<li class="nav-item position-relative"><a href="login.html" class="nav-link">Login</a></li>
<li class="nav-item position-relative"><a href="signup.html" class="nav-link">Signup</a></li>
<li class="nav-item position-relative"><a target="_blank" href="home.html?component=6&amp;view=redirect&amp;redirect=https://growth.cognitio-plus.com" class="nav-link">GROWTH Tribe</a></li>
<li class="nav-item position-relative"><a href="search.html" class="nav-link">SEARCH</a></li>
</ul>
                            <ul class="info-nav">
                                <li class="half-width"><a class="sitemail-link" href="mail://hello@cognitioplus.com"><i class="fa fa-envelope text-danger"></i> <span class="sitemail">hello@cognitioplus.com</span></a></li>
                                <li class="half-width"><a href="home.html"><i class="fa fa-phone text-danger"></i> <span class="sitephone">+63-9541986522</span></a></li>
                            </ul>
                            <ul class="social-nav">
                                <li><a href="https://facebook.cognitio-plus.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.tiktok.com/@cognitiolus" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://company/cognitioplus" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-rss"></i></a></li>
                                <li><span class="sitecopyright">© 2025 Cognitio Plus</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
</header><main id="pageContent"><div class="container-fluid p-0 overflow-hidden">
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section17448451788070" style="background-color: rgb(243, 227, 41); color: rgb(0, 0, 0);" data-bg-color="#f3e329" id="section17448451788070"><section class="text-center px-md-5 mx-md-5 spacer">
  <h2 class="">
    <strong>
      COOKIE POLICY
    </strong>
  </h2>
  <div>
    <strong>
    </strong>
    <br>
  </div>
  <div>
    <div style="color: #000000; text-align: start; font-family: 'Segoe UI'; font-size: 14px; line-height: 20px;">
      <p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue'; min-height: 15px;">
        <br>
      </p>
      <p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
        We use cookies and similar technologies on our website to enhance your browsing experience, serve personalized content, and analyze our traffic. This Cookie Policy explains what cookies are, how we use them, and how you can manage your preferences.
      </p>
      <p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue'; min-height: 15px;">
        <br>
      </p>
      <p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
        <b>
          What Are Cookies?
        </b>
      </p>
      <p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
        Cookies are small text files that are placed on your device by websites that you visit. They are widely used to make websites work more efficiently, as well as to provide information to the site owners.
      </p>
      <p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue'; min-height: 15px;">
        <br>
      </p>
      <p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
        <b>
          Types of Cookies We Use
        </b>
        <b>
        </b>
      </p>
      <ol class="ol1" style="font-size: medium;">
        <li class="li1" style="margin-top: 0px; margin-bottom: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
          <b>
            Essential Cookies
          </b>
          : These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually set in response to actions made by you, such as setting your privacy preferences, logging in, or filling out forms.
        </li>
        <li class="li1" style="margin-top: 0px; margin-bottom: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
          <b>
            Performance Cookies
          </b>
          : These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us know which pages are the most and least popular and see how visitors move around the site.
        </li>
        <li class="li1" style="margin-top: 0px; margin-bottom: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
          <b>
            Functional Cookies
          </b>
          : These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our pages.
        </li>
        <li class="li1" style="margin-top: 0px; margin-bottom: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
          <b>
            Targeting Cookies
          </b>
          : These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant ads on other sites.
        </li>
      </ol>
      <p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue'; min-height: 15px;">
        <br>
      </p>
      <p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
        <b>
          How We Use Cookies
        </b>
        <b>
        </b>
      </p>
      <p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
        We use cookies to:
      </p>
      <ul class="ul1" style="font-size: medium;">
        <li class="li1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
          <span class="s1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: Menlo;">
          </span>
          Enhance your browsing experience by remembering your preferences.
        </li>
        <li class="li1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
          <span class="s1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: Menlo;">
          </span>
          Serve personalized content based on your interests.
        </li>
        <li class="li1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
          <span class="s1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: Menlo;">
          </span>
          Analyze our website traffic to improve our services.
        </li>
        <li class="li1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
          <span class="s1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: Menlo;">
          </span>
          Provide targeted advertising.
        </li>
      </ul>
      <p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue'; min-height: 15px;">
        <br>
      </p>
      <p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
        <b>
          Managing Your Cookie Preferences
        </b>
        <b>
        </b>
      </p>
      <p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
        You can manage your cookie preferences by visiting our Cookie <a data-mce-href="#section1744846475858" href="home.html#section1744846475858">Settings</a> section below. Here, you can choose to accept or reject different types of cookies. Additionally, most web browsers allow you to control cookies through their settings. You can set your browser to notify you when a cookie is being set or to block cookies altogether.
      </p>
      <p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue'; min-height: 15px;">
        <br>
      </p>
      <p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
        <b>
          Third-Party Cookies
        </b>
        <b>
        </b>
      </p>
      <p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
        Some cookies on our website are placed by third-party services that appear on our pages. These third-party cookies are used to track your usage of these services and may be used for advertising purposes.
      </p>
      <p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue'; min-height: 15px;">
        <br>
      </p>
      <p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
        <b>
          Changes to This Cookie Policy
        </b>
        <b>
        </b>
      </p>
      <p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
        We may update this Cookie Policy from time to time to reflect changes in our practices or relevant laws. We encourage you to review this policy periodically to stay informed about how we use cookies.
      </p>
      <p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue'; min-height: 15px;">
        <br>
      </p>
      <p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
        <strong>
          Contact Us
        </strong>
      </p>
      <p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: 'Helvetica Neue';">
        If you have any questions or concerns about our use of cookies, please contact us at hello@cognitioplus.com</p>
</div>
</div></section></div>
<div class="block p-1 ismodal" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section1744846475858" style="background-color: rgb(200, 14, 201); color: rgb(255, 255, 255);" data-bg-color="#c80ec9" data-modal-id="section1744846475858" id="section1744846475858">
<section class="text-center px-md-5 mx-md-5 spacer m-1"><div class="container">
<h1 class=""><span style="font-size: 18pt;"><strong>COOKIE SETTINGS</strong></span></h1>
  <form id="formsection17448464758580" class="component" method="POST" recaptcha-en="1"> <div class="cookie-category"><strong> <label class=""> <input type="checkbox" name="essential-cookies" checked disabled class="component"> Essential Cookies (Required) </label> </strong></div> <div class="cookie-category"><strong> <label class=""> <input type="checkbox" name="performance-cookies" class="component"> Performance Cookies </label> </strong></div> <div class="cookie-category"><strong> <label class=""> <input type="checkbox" name="functional-cookies" class="component"> Functional Cookies </label> </strong></div> <div class="cookie-category"><strong> <label class=""> <input type="checkbox" name="targeting-cookies" class="component"> Targeting Cookies </label> </strong></div> <button type="submit" class="save-button component"> Save Preferences </button>﻿ <input type="hidden" name="crsf" value="f05931546f4353917ddad193e28a1b39"><input type="hidden" name="xform-id" value="formsection17448464758580">
</form>
</div>

</section>
</div>


</div></main><a class="bt-top btn btn-circle btn-lg btn-info rounded-circle waves-effect waves-light" href="#top"><span><svg class="w-auto h-100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" xml:space="preserve"><g>	<g>		<path d="M374.176,110.386l-104-104.504c-0.006-0.006-0.013-0.011-0.019-0.018c-7.818-7.832-20.522-7.807-28.314,0.002			c-0.006,0.006-0.013,0.011-0.019,0.018l-104,104.504c-7.791,7.829-7.762,20.493,0.068,28.285			c7.829,7.792,20.492,7.762,28.284-0.067L236,68.442V492c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V68.442l69.824,70.162			c7.792,7.829,20.455,7.859,28.284,0.067C381.939,130.878,381.966,118.214,374.176,110.386z"></path>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span></a>
</div>
	<script src="https://aiwaapp.ai//./assets/js/jquery.min.js?1582997616" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/popper.min.js?1582998426" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/bootstrap.min.js?1582998328" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/aos.js?1582998320" type="text/javascript"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=TranslateElementInit" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/counter.js?1582997600" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/waves.js?1583058020" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/mdialog.js?1643214055" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/init.js?1594069016" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/site.js?1627336690" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/demo-landingpage-medical/js/custom.min.js?1582998170" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js?1582997994" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.js?1582997918" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/owl.carousel.min.js?1582997958" type="text/javascript"></script>
<script id="AIWAAda" src="https://aiwaapp.ai//./templates/assets/node_modules/ada.js?1649240220" type="text/javascript" ada-option='{"position":"bottom_left","defaultColor":"#c80ec9","defaultLanguage":"en","poweredBy":"AIWA","assetUrl":"https:\/\/app.adakits.com\/assets"}'></script>
<script src="https://aiwaapp.ai//./assets/js/form.js?1636994216" type="text/javascript"></script>
<script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
	
		<script type="text/javascript">
			
			
document.cookie="googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";function getSecondsOffset(time,d,h,m,s){d=Math.floor(time/86400);if(d>0)time-=d*86400;h=Math.floor(time/3600);if(h>0)time-=h*3600;m=Math.floor(time/60);if(m>0)time-=m*60;s=Math.round(time);return{"d":d,"h":h,"m":m,"s":s};}
$('.aiwa-counter.counter-time').each(function(s,data,el){s=0;data={'seconds':0,'elements':{}};el=$(this).find('[date-offset]').each(function(e,k,v,ve,ini){e=$(this);ve=e.find('.date-value');k=e.attr('date-offset').substr(0,1);v=ve.text();v=ini=parseFloat(v);if(k=='m')v*=60;if(k=='h')v*=3600;if(k=='d')v*=86400;data.elements[k]={'dom':ve,'initial':ini};data.seconds+=v;});data.timer=window.setInterval(function(r,d){r=(el.data('ai-timer-date'));if(r.seconds<=0){window.clearInterval(r.timer);return;}
r.seconds-=1;d=(getSecondsOffset(r.seconds));$.each(d,function(k,v){r.elements[k].dom.text(v);})},1000);el.data({'ai-timer-date':data})});TranslateElementInit=function(g){g=google;if(!g.translate)return;var TL=new g.translate.TranslateElement({pageLanguage:'en',autoDisplay:true},'translate_toolbar');}		</script>
	</body>
</html>