<!DOCTYPE html>
<html lang="en">
<head>
<title>Cognitio Plus - HOME</title>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
		
		
		<meta content="Discover Cognitio+, a digital platform revolutionizing mental health care through AI-driven tools and culturally sensitive approaches, fostering resilience and well-being across communities." name="description">
<meta content="Cognitio+, mental health innovation, AI mental health tools, community resilience, digital wellness platform" name="keywords">    <meta content="width=device-width, initial-scale=1" name="viewport">
	    <link href="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" rel="shortcut icon">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W0KQL7KM36"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "G-W0KQL7KM36");
</script>

			<link href="https://aiwaapp.ai//./assets/css/bootstrap.min.css?1608368006" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/mdb.lite.min.css?1637044433" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/elements.css?1608067460" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/aos.css?1582997446" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css?1582997994" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.css?1606635242" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/assets/owl.theme.green.css?1582997956" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/demo.css?1606420924" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/style.css?1606420860" rel="stylesheet">
		<style>	body > .skiptranslate{	display: none !important;	}	body{	top: 0 !important;	}	.page .bt-top {    position: fixed;    bottom: 20px;    right: 20px;    z-index: 100;    visibility: hidden;	border: none !important;}	.bt-top.btn-circle{	width: 70px;    height: 70px;    padding: 24px 15px;    font-size: 20px;    line-height: 23px;	}					.aiwa-counter.counter-time {    display: flex;	flex-wrap: wrap;}.aiwa-counter.counter-time > div[date-offset] {        padding: 0 10px;	text-align:center;	 margin-left: 1em;    border-radius: 6px;	flex: 1 0 14%;}.aiwa-counter.counter-time .date-header {    display: block;    font-size: inherit;    text-transform: capitalize;    font-weight: bold;}			.page .block[data-dom-type=block][block-type=banner]:first-child,.page .block[data-dom-type=block][block-type=banner]:first-child .card{background-color:#b425aa;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child{color:#fff !important}.page .btn.btn-primary{background:#b425aa !important;color:#fff}.page .bg-primary{background: #b425aa !important;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child .btn:not(.btn-link):not(.btn-danger){background:#dbc314 !important;color:#fff}.page .btn:not(.btn-link):not(.btn-primary):not(.btn-danger),.page input[type=submit],.page form.site-search{background:#f3e329;color:#000}.page .btn.bt-top svg{fill:#000}.page div[block-type=nav],.page div[block-type=nav] .full-nav,.page div[block-type=nav] .navbar-toggler{background-color:#d7deea;color: #000 !important}.page div[block-type=nav] .bg-here{			background-color:#738bb5;			color: #fff			}.page #navy > li.nav-item >  a:not(.btn){color: #000 !important}.page div[block-type=nav] a[href]:not(.btn):not(.nav-link){color:#000 !important}.page #navy li.nav-item.active,.page #navy > li.nav-item:hover{border-bottom: solid 1.5px #ffffff !important;background: #0000 !important}.page > #sitefooter > *[block-type=footer]{background-color:#c80ec9 !important;color: #fff !important}.page > #sitefooter > *[block-type=footer] a[href]:not(.btn){color: #fff !important}body{color: #5f5f5f;}.page > header:first-child{z-index:99999;position:relative}@font-face{font-family: "oswald";src: url("https://aiwaapp.ai//./library/fonts/oswald/Oswald[wght].ttf")}.page{font-family: "oswald"}	</style>
</head>
<body class="p-0 fancyscroll">
<div class="d-none" id="translate_toolbar"></div>
<div class="page">
<header><div class="header17" data-dom-type="block" block-type="nav" block-id="6">
                    <div class="container">
                        <!-- Header 13 navabar -->
                        <nav class="h17-nav">
                            <div class="">
                                <a class="navbar-brand" href=""><img src="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" alt="demo" class="sitelogo" height="68" style="transform:scale(0.84)"></a>
                                <div class="call-info pl-3 border-left align-middle d-inline-block hidden-md-down d-lg-inline-block d-md-none">
                                    <small>CALL US ON</small>
                                    <h5 class="mb-0 font-medium sitephone">+63-9541986522</h5>
                                </div>
                            </div>
                            <div class="ml-auto align-self-center">
                                <ul class="list-inline h17nav-bar">
                                    <li><a class="btn hidden-md-down m-0 d-lg-block d-md-none sitecontactlink" href="?component=5&amp;view=contact">CONTACT US</a></li>
                                    <li><a class="nav-link tgl-cl navbar-toggler nav-open" href="home.html"><i class="fa fa-bars"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Header 13 navabar -->
                    </div>
                    <div class="h17-main-nav animated fadeInDown justify-content-center full-nav" data-aos="fade-up">
                        <div class="h-17navbar align-self-center">
                            <a href="home.html" class="close-icons nav-close tgl-cl navbar-toggler"><i class="fa fa-close fa-lg"></i></a>
                            <ul class="nav-menu" id="navy">
<li class="nav-item active position-relative"><a href="home.html" class="nav-link">HOME</a></li>
<li class="nav-item dropdown show">
<a href="services.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">SERVICES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="pre-session-assessment.html" class="nav-link">Pre-Session Assessment</a></li>
<li class="nav-item border-bottom"><a href="professional-registration.html" class="nav-link">Professional Registration</a></li>
</ul>
</li>
<li class="nav-item dropdown show">
<a href="resources.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">RESOURCES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0"><li class="nav-item border-bottom"><a href="paraprofessional.html" class="nav-link">Paraprofessional</a></li></ul>
</li>
<li class="nav-item position-relative"><a href="blog.html" class="nav-link">BLOG</a></li>
<li class="nav-item position-relative"><a href="book-appointment.html" class="nav-link">Book Appointment</a></li>
<li class="nav-item dropdown show">
<a href="store.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">STORE <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="building-resilience.html" class="nav-link">Building Resilience</a></li>
<li class="nav-item border-bottom"><a href="master-your-mind.html" class="nav-link">Master Your Mind</a></li>
<li class="nav-item border-bottom"><a href="tumh.html" class="nav-link">TUMH</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="faq.html" class="nav-link">FAQ</a></li>
<li class="nav-item dropdown show">
<a href="about.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">ABOUT <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="accessibility.html" class="nav-link">Accessibility</a></li>
<li class="nav-item border-bottom"><a href="return-and-refund.html" class="nav-link">Return and Refund</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="terms-of-service.html" class="nav-link">Terms of Service</a></li>
<li class="nav-item position-relative"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
<li class="nav-item position-relative"><a href="cookie-settings.html" class="nav-link">Cookie Settings</a></li>
<li class="nav-item position-relative"><a href="disclaimer.html" class="nav-link">Disclaimer</a></li>
<li class="nav-item position-relative"><a href="contact.html" class="nav-link">CONTACT</a></li>
<li class="nav-item position-relative"><a href="login.html" class="nav-link">Login</a></li>
<li class="nav-item position-relative"><a href="signup.html" class="nav-link">Signup</a></li>
<li class="nav-item position-relative"><a target="_blank" href="home.html?component=6&amp;view=redirect&amp;redirect=https://growth.cognitio-plus.com" class="nav-link">GROWTH Tribe</a></li>
<li class="nav-item position-relative"><a href="search.html" class="nav-link">SEARCH</a></li>
</ul>
                            <ul class="info-nav">
                                <li class="half-width"><a class="sitemail-link" href="mail://hello@cognitioplus.com"><i class="fa fa-envelope text-danger"></i> <span class="sitemail">hello@cognitioplus.com</span></a></li>
                                <li class="half-width"><a href="home.html"><i class="fa fa-phone text-danger"></i> <span class="sitephone">+63-9541986522</span></a></li>
                            </ul>
                            <ul class="social-nav">
                                <li><a href="https://facebook.cognitio-plus.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.tiktok.com/@cognitiolus" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://company/cognitioplus" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-rss"></i></a></li>
                                <li><span class="sitecopyright">© 2025 Cognitio Plus</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
</header><main id="pageContent"><div class="container-fluid p-0 overflow-hidden">
<div class="header4 position-relative block" data-dom-type="block" block-type="nav" data-block-n="2" dom-id="section1741058424501" data-bg-color="#fff" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" id="section1741058424501">
<!-- Core CSS Assets --> <!-- Brand Colors (Optional Custom Style Override) --><!-- Google tag (gtag.js) --> <!-- Google Tag Manager --> <!-- End Google Tag Manager --><div style="position: relative; width: 100%; height: 0; padding-top: 50.0000%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;"><iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" src="https://www.canva.com/design/DAGk6gwGtGI/yuoMDlgcJlCZ5hRplIlOmQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen" class="component" data-mce-src="https://www.canva.com/design/DAGk6gwGtGI/yuoMDlgcJlCZ5hRplIlOmQ/view?embed">
  </iframe></div>
</div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1744920755424" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-align: center;" data-bg-color="#fff" id="section1744920755424">
<strong><span style="font-size: 24pt;">YOUR PARTNER IN RESILIENCE, ROOTED IN CULTURE, POWERED BY TECHNOLOGY! </span> </strong><a data-mce-href="services" href="services.html"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/e236f0ec8d3a3efc836bc89ef4176ee9.png" class="img-fluid component" width="2333" height="1311" style="outline-color: #4285f4; text-align: center; display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/e236f0ec8d3a3efc836bc89ef4176ee9.png"></a> <a href="home.html#section1741349199915" data-mce-href="#section1741349199915"> </a>
</div>
<div class="block" data-dom-type="block" block-type="content" data-block-n="8" dom-id="section1744917399719" id="section1744917399719"><br></div>
<div class="block" data-dom-type="block" block-type="content" data-block-n="8" dom-id="section1746890332583" id="section1746890332583"><section class="spacer px-md-5 mx-md-5 text-center text-lg-left"><div class="row d-flex justify-content-center"><div class="col-lg-8 text-center"><div>
<div><span style="font-size: 14pt;"><span style="--tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder; font-size: 32px;">OUR MISSION</span><span style="font-size: 32px;"></span></span></div>
<div>
<span style="font-size: 14pt;"><span style="--tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder; font-size: 32px;"></span></span><br>
</div>
<div><span style="font-size: 14pt;"><span style="font-size: 32px;">Cognitio+ exists to democratize access to mental health and substance abuse services in local communities by combining technology, cultural sensitivity, and community-driven approaches</span></span></div>
<div><br></div>
<div><br></div>
<div>
<span style="font-size: 14pt;"><span style="font-size: 32px;"></span></span><br>
</div>
<div><a href="about.html" style="color: #0056b3; transition-property: all;" data-mce-href="about"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/4cb3b1c7b7a2420bfd2ed01bae9987a5.png?1745908608538" class="img-fluid component rounded-pill" width="333" height="118" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/4cb3b1c7b7a2420bfd2ed01bae9987a5.png?1745908608538"></a></div>
<div><br></div>
<div><br></div>
<div><br></div>
</div></div></div>
<div class="row d-flex justify-content-center">
<div><br></div>
<h1 block-group="header" data-dom-type="component" block-id="header" class="">
<span style="font-size: 18pt;"><span style="font-size: 24pt;"><strong></strong></span></span><br>
</h1>
<h1 block-group="header" data-dom-type="component" block-id="header" class=""><span style="font-size: 24pt;"><strong>KEY SERVICES AND SOLUTIONS</strong></span></h1>
</div></section></div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1744906533208" id="section1744906533208"><img src="https://aiwaapp.ai//./cache/media_cache/b141455922d0968aceac0003d5a5202e.png" alt="" class="img-fluid component" width="2400" height="1200" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/b141455922d0968aceac0003d5a5202e.png"></div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1744906533208" id="section1744906533208"><a href="services.html" data-mce-href="services"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/b7f0ec6e416715e6c0f85635569d1ede.png?1745923780957" class="img-fluid component rounded-pill" width="333" height="115" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/b7f0ec6e416715e6c0f85635569d1ede.png?1745923780957"></a></div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1745923576876" id="section1745923576876"><img src="https://aiwaapp.ai//./cache/media_cache/cbfb2a1691ba70bb1255a505bbe14e20.png" alt="" class="img-fluid component" width="2333" height="1008" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/cbfb2a1691ba70bb1255a505bbe14e20.png"></div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1745923576876" id="section1745923576876"><br></div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1745923868899" id="section1745923868899">
<a href="services.html" style="color: #0056b3; transition-property: all;" data-mce-href="services"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/b7f0ec6e416715e6c0f85635569d1ede.png?1745923780957" class="img-fluid component rounded-pill" width="333" height="115" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/b7f0ec6e416715e6c0f85635569d1ede.png?1745923780957"></a><img src="https://aiwaapp.ai//./cache/media_cache/4655db02d09c56e8ae817eadadb93268.png" alt="" class="img-fluid component" width="2333" height="1750" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/4655db02d09c56e8ae817eadadb93268.png">
</div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1745924011651" id="section1745924011651">
<a href="resources.html" style="color: #0056b3; transition-property: all;" data-mce-href="resources"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/b7f0ec6e416715e6c0f85635569d1ede.png?1745923780957" class="img-fluid component rounded-pill" width="333" height="115" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/b7f0ec6e416715e6c0f85635569d1ede.png?1745923780957"></a><img src="https://aiwaapp.ai//./cache/media_cache/010f98f2c2f9eb93b113ed0d20e317d5.png" alt="" class="img-fluid component" width="2333" height="1750" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/010f98f2c2f9eb93b113ed0d20e317d5.png">
</div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1745923576876" id="section1745923576876"><a href="substance-abuse-vulnerability-screening.html" style="color: #0056b3; transition-property: all;" data-mce-href="substance-abuse-vulnerability-screening"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/b7f0ec6e416715e6c0f85635569d1ede.png?1745923780957" class="img-fluid component rounded-pill" width="333" height="115" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/b7f0ec6e416715e6c0f85635569d1ede.png?1745923780957"></a></div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1745924011651" id="section1745924011651"><img src="https://aiwaapp.ai//./cache/media_cache/9f025195dc9a29b3e64673f6a0544c50.png" alt="" class="img-fluid component" width="2333" height="1750" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/9f025195dc9a29b3e64673f6a0544c50.png"></div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1745924011651" id="section1745924011651"><a href="services.html" style="color: #0056b3; transition-property: all;" data-mce-href="services"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/b7f0ec6e416715e6c0f85635569d1ede.png?1745923780957" class="img-fluid component rounded-pill" width="333" height="115" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/b7f0ec6e416715e6c0f85635569d1ede.png?1745923780957"></a></div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1745923880027" id="section1745923880027">
<a href="services.html" style="color: #0056b3; transition-property: all;" data-mce-href="services"></a><br>
</div>
<div class="header4 position-relative block" data-dom-type="block" block-type="nav" data-block-n="2" dom-id="section1741364072163" data-bg-color="#c80ec9" style="background-color: #c80ec9; color: #ffffff;" id="section1741364072163">
<a href="https://www.canva.com/design/DAGhCRm4RCE/ioAFpV7VaVAY9ek4o_QtIg/view?utm_content=DAGhCRm4RCE&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener" data-mce-href="https://www.canva.com/design/DAGhCRm4RCE/ioAFpV7VaVAY9ek4o_QtIg/view?utm_content=DAGhCRm4RCE&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"></a><br>
</div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1745923533327" id="section1745923533327"><img src="https://aiwaapp.ai//./cache/media_cache/2a1bd2b181afeb1390ea4f6d6cd82006.png" alt="" class="img-fluid component" width="2333" height="1313" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/2a1bd2b181afeb1390ea4f6d6cd82006.png"></div>
<div class="header4 position-relative block" data-dom-type="block" block-type="nav" data-block-n="2" dom-id="section1744919252860" data-bg-color="#c80ec9" style="background-color: #c80ec9; color: #ffffff;" id="section1744919252860">
<a href="https://www.canva.com/design/DAGhCRm4RCE/ioAFpV7VaVAY9ek4o_QtIg/view?utm_content=DAGhCRm4RCE&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener" data-mce-href="https://www.canva.com/design/DAGhCRm4RCE/ioAFpV7VaVAY9ek4o_QtIg/view?utm_content=DAGhCRm4RCE&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"></a><br>
</div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1744929286263" id="section1744929286263"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/327df0318795f72449130cf117fac246.png?1744921660943" class="img-fluid component" width="2333" height="2127" style="outline-color: #4285f4; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; text-align: center; display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/327df0318795f72449130cf117fac246.png?1744921660943"></div>
<div class="header4 position-relative block" data-dom-type="block" block-type="nav" data-block-n="2" dom-id="section1741364116721" data-bg-color="#c80ec9" style="background-color: #c80ec9; color: #ffffff;" id="section1741364116721">
<a href="https://www.canva.com/design/DAGhCRm4RCE/ioAFpV7VaVAY9ek4o_QtIg/view?utm_content=DAGhCRm4RCE&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener" data-mce-href="https://www.canva.com/design/DAGhCRm4RCE/ioAFpV7VaVAY9ek4o_QtIg/view?utm_content=DAGhCRm4RCE&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"></a><br>
</div>
<div class="header4 position-relative block" data-dom-type="block" block-type="nav" data-block-n="2" dom-id="section1741364131523" data-bg-color="#d7deea" style="background-color: #d7deea; color: #000000; text-align: center;" id="section1741364131523">
<a href="https://www.canva.com/design/DAGhCRm4RCE/ioAFpV7VaVAY9ek4o_QtIg/view?utm_content=DAGhCRm4RCE&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener" data-mce-href="https://www.canva.com/design/DAGhCRm4RCE/ioAFpV7VaVAY9ek4o_QtIg/view?utm_content=DAGhCRm4RCE&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"></a><strong><span style="color: #5f5f5f; font-family: Oswald; font-size: 32px; text-align: center; background-color: #ffffff;">WHAT OUR PARTNERS ARE SAYING</span></strong>
</div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1741349924680" id="section1741349924680"><img src="https://aiwaapp.ai//./cache/media_cache/a2b4d70f1f7283015e1d3f2374f3a33f.png" alt="" class="img-fluid component" width="2333" height="1313" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/a2b4d70f1f7283015e1d3f2374f3a33f.png"></div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1741048655668" id="section1741048655668"><div style="position: relative; width: 100%; height: 0; padding-top: 66.6667%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;"><iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" src="https://www.canva.com/design/DAGhEtL2N4E/nBZgSnhhGUu9XUnfhRpDLw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen" class="component" data-mce-src="https://www.canva.com/design/DAGhEtL2N4E/nBZgSnhhGUu9XUnfhRpDLw/view?embed">
  </iframe></div></div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1741388560637" id="section1741388560637"><img src="https://aiwaapp.ai//./cache/media_cache/58f4fa59f119a5ad74eb4677968d968e.png" alt="" class="img-fluid component" width="2333" height="1313" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/58f4fa59f119a5ad74eb4677968d968e.png"></div>
<div class="block" data-dom-type="block" block-type="contact" data-block-n="5" dom-id="section1746445465308" id="section1746445465308"><section class="spacer"><div class="container"><div class="row">
<div class="col-12 col-md-6 m-md-auto ml-lg-0 col-lg-5"><br></div>
<img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/63092039aa44d89b50044ba1ce31612a.png" class="img-fluid component" width="2222" height="1667" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/63092039aa44d89b50044ba1ce31612a.png"><div class="col-12 col-md-10 col-lg-6 mt-4 mt-lg-0 ml-auto mr-auto ml-lg-auto text-left">
<div class="row"><div class="col">
<h3 class="font-weight-bold my-3" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; cursor: auto;"><br></h3>
<h3 class="font-weight-bold my-3" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; cursor: auto; text-align: center;">Stay Connected!</h3>
<p class="lead title" style="text-align: center;"><span style="color: #000000; font-size: medium;"> Don't miss out on the latest updates and exclusive content tailored just for you. Drop your email below. We promise to respect your inbox and keep you informed, not overwhelmed.  </span></p>
</div></div>
<div class="row mt-4"><div class="col"><form method="POST" class="component" id="formsection17464454653080"> <div class="input-group"> <input type="text" class="form-control component" placeholder="Enter your email address" spellcheck="false" data-ms-editor="true" name="field-0"><div class="input-group-append"><button class="btn btn-primary m-0 component" type="button"> Submit </button></div> </div> <input type="hidden" name="crsf" value="e08e9c68bc5d40a5036dbc78cf64cdef"><input type="hidden" name="xform-id" value="formsection17464454653080">
</form></div></div>
<div class="row"><div class="col">
<p class="h4"><br></p>
<p class="h4" style="text-align: center;">Let's stay connected.</p>
</div></div>
</div>
</div></div></section></div>
<div class="footer1 font-14 block" data-dom-type="block" block-type="footer" data-block-n="0" dom-id="section1741046950081" style="background-color: #ffffff; color: #000000;" data-bg-color="#fff" id="section1741046950081">
<section class="px-0 col-lg-9 col-md-9 col-sm-12 mx-auto" style="margin-top: 2rem;"></section><p style="text-align: center;" class=""><span style="font-size: 18pt;"> <strong> Help Us Improve – Quick Survey! </strong> </span></p>
<p style="text-align: center;" class=""><span style="font-size: 14pt;"> Your thoughts matter! We’re always looking to enhance your experience, and your feedback can make a real difference. Take just a minute to share your insights with us—we promise, it’s quick and easy! </span></p>
<p class="" style="text-align: center;"><span style="font-size: 14pt;"> Click below to participate and help us make <strong> Cognitio+ </strong> even better. </span></p>
<p class="" style="text-align: center;"><br></p>
<a href="https://forms.gle/pLdBfZLfiF74VipBA" data-mce-href="https://forms.gle/pLdBfZLfiF74VipBA" target="_blank"> <img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/c81676703a301d6c14a270c5a41432e1.png?1746259957762" class="img-fluid component rounded-pill" style="display: block; margin-left: auto; margin-right: auto;" width="333" height="100" data-mce-src="cache/media_cache/c81676703a301d6c14a270c5a41432e1.png?1746259957762"> </a><div style="position: relative; width: 100%; height: 0; padding-top: 70.9459%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;"><iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" src="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?embed" class="component" data-mce-src="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?embed">
  </iframe></div>
<a href="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?utm_content=DAGLftVu7Gs&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener" data-mce-href="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?utm_content=DAGLftVu7Gs&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"> </a>
</div>


</div></main><a class="bt-top btn btn-circle btn-lg btn-info rounded-circle waves-effect waves-light" href="#top"><span><svg class="w-auto h-100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" xml:space="preserve"><g>	<g>		<path d="M374.176,110.386l-104-104.504c-0.006-0.006-0.013-0.011-0.019-0.018c-7.818-7.832-20.522-7.807-28.314,0.002			c-0.006,0.006-0.013,0.011-0.019,0.018l-104,104.504c-7.791,7.829-7.762,20.493,0.068,28.285			c7.829,7.792,20.492,7.762,28.284-0.067L236,68.442V492c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V68.442l69.824,70.162			c7.792,7.829,20.455,7.859,28.284,0.067C381.939,130.878,381.966,118.214,374.176,110.386z"></path>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span></a>
</div>
	<script src="https://aiwaapp.ai//./assets/js/jquery.min.js?1582997616" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/popper.min.js?1582998426" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/bootstrap.min.js?1582998328" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/aos.js?1582998320" type="text/javascript"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=TranslateElementInit" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/counter.js?1582997600" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/waves.js?1583058020" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/mdialog.js?1643214055" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/init.js?1594069016" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/site.js?1627336690" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/demo-landingpage-medical/js/custom.min.js?1582998170" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js?1582997994" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.js?1582997918" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/owl.carousel.min.js?1582997958" type="text/javascript"></script>
<script id="AIWAAda" src="https://aiwaapp.ai//./templates/assets/node_modules/ada.js?1649240220" type="text/javascript" ada-option='{"position":"bottom_left","defaultColor":"#c80ec9","defaultLanguage":"en","poweredBy":"AIWA","assetUrl":"https:\/\/app.adakits.com\/assets"}'></script>
<script src="https://aiwaapp.ai//./assets/js/form.js?1636994216" type="text/javascript"></script>
<script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
	
		<script type="text/javascript">
			
			
document.cookie="googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";function getSecondsOffset(time,d,h,m,s){d=Math.floor(time/86400);if(d>0)time-=d*86400;h=Math.floor(time/3600);if(h>0)time-=h*3600;m=Math.floor(time/60);if(m>0)time-=m*60;s=Math.round(time);return{"d":d,"h":h,"m":m,"s":s};}
$('.aiwa-counter.counter-time').each(function(s,data,el){s=0;data={'seconds':0,'elements':{}};el=$(this).find('[date-offset]').each(function(e,k,v,ve,ini){e=$(this);ve=e.find('.date-value');k=e.attr('date-offset').substr(0,1);v=ve.text();v=ini=parseFloat(v);if(k=='m')v*=60;if(k=='h')v*=3600;if(k=='d')v*=86400;data.elements[k]={'dom':ve,'initial':ini};data.seconds+=v;});data.timer=window.setInterval(function(r,d){r=(el.data('ai-timer-date'));if(r.seconds<=0){window.clearInterval(r.timer);return;}
r.seconds-=1;d=(getSecondsOffset(r.seconds));$.each(d,function(k,v){r.elements[k].dom.text(v);})},1000);el.data({'ai-timer-date':data})});TranslateElementInit=function(g){g=google;if(!g.translate)return;var TL=new g.translate.TranslateElement({pageLanguage:'en',autoDisplay:true},'translate_toolbar');}		</script>
	</body>
</html>