<!DOCTYPE html>
<html lang="en">
<head>
<title>Cognitio Plus - Master Your Mind</title>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
		
		
		<meta content="" name="description">
<meta content="" name="keywords">    <meta content="width=device-width, initial-scale=1" name="viewport">
	    <link href="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" rel="shortcut icon">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W0KQL7KM36"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "G-W0KQL7KM36");
</script>

			<link href="https://aiwaapp.ai//./assets/css/bootstrap.min.css?1608368006" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/mdb.lite.min.css?1637044433" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/elements.css?1608067460" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/aos.css?1582997446" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css?1582997994" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.css?1606635242" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/assets/owl.theme.green.css?1582997956" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/demo.css?1606420924" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/style.css?1606420860" rel="stylesheet">
		<style>	body > .skiptranslate{	display: none !important;	}	body{	top: 0 !important;	}	.page .bt-top {    position: fixed;    bottom: 20px;    right: 20px;    z-index: 100;    visibility: hidden;	border: none !important;}	.bt-top.btn-circle{	width: 70px;    height: 70px;    padding: 24px 15px;    font-size: 20px;    line-height: 23px;	}					.aiwa-counter.counter-time {    display: flex;	flex-wrap: wrap;}.aiwa-counter.counter-time > div[date-offset] {        padding: 0 10px;	text-align:center;	 margin-left: 1em;    border-radius: 6px;	flex: 1 0 14%;}.aiwa-counter.counter-time .date-header {    display: block;    font-size: inherit;    text-transform: capitalize;    font-weight: bold;}			.page .block[data-dom-type=block][block-type=banner]:first-child,.page .block[data-dom-type=block][block-type=banner]:first-child .card{background-color:#b425aa;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child{color:#fff !important}.page .btn.btn-primary{background:#b425aa !important;color:#fff}.page .bg-primary{background: #b425aa !important;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child .btn:not(.btn-link):not(.btn-danger){background:#dbc314 !important;color:#fff}.page .btn:not(.btn-link):not(.btn-primary):not(.btn-danger),.page input[type=submit],.page form.site-search{background:#f3e329;color:#000}.page .btn.bt-top svg{fill:#000}.page div[block-type=nav],.page div[block-type=nav] .full-nav,.page div[block-type=nav] .navbar-toggler{background-color:#d7deea;color: #000 !important}.page div[block-type=nav] .bg-here{			background-color:#738bb5;			color: #fff			}.page #navy > li.nav-item >  a:not(.btn){color: #000 !important}.page div[block-type=nav] a[href]:not(.btn):not(.nav-link){color:#000 !important}.page #navy li.nav-item.active,.page #navy > li.nav-item:hover{border-bottom: solid 1.5px #ffffff !important;background: #0000 !important}.page > #sitefooter > *[block-type=footer]{background-color:#c80ec9 !important;color: #fff !important}.page > #sitefooter > *[block-type=footer] a[href]:not(.btn){color: #fff !important}body{color: #5f5f5f;}.page > header:first-child{z-index:99999;position:relative}@font-face{font-family: "oswald";src: url("https://aiwaapp.ai//./library/fonts/oswald/Oswald[wght].ttf")}.page{font-family: "oswald"}	</style>
</head>
<body class="p-0 fancyscroll">
<div class="d-none" id="translate_toolbar"></div>
<div class="page">
<header><div class="header17" data-dom-type="block" block-type="nav" block-id="6">
                    <div class="container">
                        <!-- Header 13 navabar -->
                        <nav class="h17-nav">
                            <div class="">
                                <a class="navbar-brand" href=""><img src="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" alt="demo" class="sitelogo" height="68" style="transform:scale(0.84)"></a>
                                <div class="call-info pl-3 border-left align-middle d-inline-block hidden-md-down d-lg-inline-block d-md-none">
                                    <small>CALL US ON</small>
                                    <h5 class="mb-0 font-medium sitephone">+63-9541986522</h5>
                                </div>
                            </div>
                            <div class="ml-auto align-self-center">
                                <ul class="list-inline h17nav-bar">
                                    <li><a class="btn hidden-md-down m-0 d-lg-block d-md-none sitecontactlink" href="?component=5&amp;view=contact">CONTACT US</a></li>
                                    <li><a class="nav-link tgl-cl navbar-toggler nav-open" href="home.html"><i class="fa fa-bars"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Header 13 navabar -->
                    </div>
                    <div class="h17-main-nav animated fadeInDown justify-content-center full-nav" data-aos="fade-up">
                        <div class="h-17navbar align-self-center">
                            <a href="home.html" class="close-icons nav-close tgl-cl navbar-toggler"><i class="fa fa-close fa-lg"></i></a>
                            <ul class="nav-menu" id="navy">
<li class="nav-item position-relative"><a href="home.html" class="nav-link">HOME</a></li>
<li class="nav-item dropdown show">
<a href="services.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">SERVICES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="pre-session-assessment.html" class="nav-link">Pre-Session Assessment</a></li>
<li class="nav-item border-bottom"><a href="professional-registration.html" class="nav-link">Professional Registration</a></li>
</ul>
</li>
<li class="nav-item dropdown show">
<a href="resources.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">RESOURCES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0"><li class="nav-item border-bottom"><a href="paraprofessional.html" class="nav-link">Paraprofessional</a></li></ul>
</li>
<li class="nav-item position-relative"><a href="blog.html" class="nav-link">BLOG</a></li>
<li class="nav-item position-relative"><a href="book-appointment.html" class="nav-link">Book Appointment</a></li>
<li class="nav-item dropdown show">
<a href="store.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">STORE <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="building-resilience.html" class="nav-link">Building Resilience</a></li>
<li class="nav-item border-bottom"><a href="master-your-mind.html" class="nav-link">Master Your Mind</a></li>
<li class="nav-item border-bottom"><a href="tumh.html" class="nav-link">TUMH</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="faq.html" class="nav-link">FAQ</a></li>
<li class="nav-item dropdown show">
<a href="about.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">ABOUT <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="accessibility.html" class="nav-link">Accessibility</a></li>
<li class="nav-item border-bottom"><a href="return-and-refund.html" class="nav-link">Return and Refund</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="terms-of-service.html" class="nav-link">Terms of Service</a></li>
<li class="nav-item position-relative"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
<li class="nav-item position-relative"><a href="cookie-settings.html" class="nav-link">Cookie Settings</a></li>
<li class="nav-item position-relative"><a href="disclaimer.html" class="nav-link">Disclaimer</a></li>
<li class="nav-item position-relative"><a href="contact.html" class="nav-link">CONTACT</a></li>
<li class="nav-item position-relative"><a href="login.html" class="nav-link">Login</a></li>
<li class="nav-item position-relative"><a href="signup.html" class="nav-link">Signup</a></li>
<li class="nav-item position-relative"><a target="_blank" href="home.html?component=6&amp;view=redirect&amp;redirect=https://growth.cognitio-plus.com" class="nav-link">GROWTH Tribe</a></li>
<li class="nav-item position-relative"><a href="search.html" class="nav-link">SEARCH</a></li>
</ul>
                            <ul class="info-nav">
                                <li class="half-width"><a class="sitemail-link" href="mail://hello@cognitioplus.com"><i class="fa fa-envelope text-danger"></i> <span class="sitemail">hello@cognitioplus.com</span></a></li>
                                <li class="half-width"><a href="home.html"><i class="fa fa-phone text-danger"></i> <span class="sitephone">+63-9541986522</span></a></li>
                            </ul>
                            <ul class="social-nav">
                                <li><a href="https://facebook.cognitio-plus.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.tiktok.com/@cognitiolus" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://company/cognitioplus" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-rss"></i></a></li>
                                <li><span class="sitecopyright">© 2025 Cognitio Plus</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
</header><main id="pageContent"><div class="container-fluid p-0 overflow-hidden">
<div class="header1 position-relative block" data-dom-type="block" block-type="nav" data-block-n="0" dom-id="section1739090961840" id="section1739090961840">
<!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6G7V7VD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><section></section>
</div>
<div class="header4 position-relative block" data-dom-type="block" block-type="nav" data-block-n="2" dom-id="section1739098640484" id="section1739098640484">
<div style="position: relative; width: 100%; height: 0; padding-top: 70.9459%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;"><iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" src="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen" class="component" data-mce-src="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?embed">
  </iframe></div>
<a href="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?utm_content=DAGLftVu7Gs&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener" data-mce-href="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?utm_content=DAGLftVu7Gs&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"></a>
</div>
<div class="spacer block" data-dom-type="block" block-type="banner" data-block-n="18" dom-id="section1739023231617" id="section1739023231617"><div class="container feature30"><div class="row">
<div class="col-lg-10"><img src="https://appimize.app/assets/apps/user_1097/images/47accbde8a46_794_1097.png" width="444" alt="Image Component" data-target="imageUrl" class="component" height="533" style="outline: none; color: #000000; font-family: 'Be Vietnam', sans-serif; font-size: 14px; text-align: center; max-width: 100%;" data-mce-src="https://appimize.app/assets/apps/user_1097/images/47accbde8a46_794_1097.png"></div>
<div class="col-lg-5 col-md-7 text-center wrap-feature30-box aos-init" data-aos="fade-left" data-aos-duration="1800" data-aos-easing="linear"><div class="card card-shadow"><div class="card-body">
<div class="p-20">
<h3 class="title"><span style="color: #000000;"><strong><span style="font-size: 18pt;">MASTER YOUR MIND:</span></strong></span></h3>
<p class="subheading-sm"><span style="color: #000000; font-family: Avenir; font-size: 18.6667px; font-weight: bold; -webkit-text-stroke-color: #000000;">How to Develop Your Mindset to Achieve Greater Success </span></p>
<span style="color: #000000;"><a class="btn btn-primary btn-lg btn-arrow mt-3 m-0 component" href="home.html" style="color: #000000;" data-mce-href="#">lEARN MORE <span class="fa fa-long-arrow-right component"></span></a></span>
</div>
<div class="p-20"><br></div>
</div></div></div>
</div></div></div>
<div class="header1 position-relative block" data-dom-type="block" block-type="nav" data-block-n="0" dom-id="section1739023887285" style="background-color: #ffffff; color: #000000;" data-bg-color="#fff" id="section1739023887285"><section class="text-center px-md-5 mx-md-5 spacer"><div class="row d-flex justify-content-center">
<div class="col-lg-7">
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000;"><strong><span class="s1" style="font-kerning: none; font-size: 18pt;"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-family: oswald;"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-family: Avenir;">Create The Life of Your Dreams and Master Your Subconscious With These Proven Techniques for Personal Mastery</span></span><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;"> </span></span></strong></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-size: 1rem;"></span></span><br></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;">Are you annoyed that you just can’t s</span><span style="font-size: 14pt;">eem to get a handle on habits? That you don’t know why you are unhappy all the time? That fears rise to the surface and you do or say things that are not in character? Ever wondered why you can’t stick to a diet or fulfill a simple</span><span style="font-size: 14pt;">goal?</span></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000;"><span style="font-size: 14pt;"></span><br></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000;"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/47b2b3afc692b60db57894da837e467c.png" class="img-fluid component" width="555" height="416" style="font-family: oswald; font-size: 1rem;" data-mce-src="cache/media_cache/47b2b3afc692b60db57894da837e467c.png"></p>
<p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; min-height: 22px;"><span class="s1" style="font-kerning: none; font-size: 14pt;"></span><br></p>
<p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; min-height: 22px;"><span class="s1" style="font-kerning: none; font-size: 14pt;"></span><br></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;"><strong>You are not alone. </strong></span></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;"></span><br></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;">In fact, 80% of people will have failed their New Years resolution by February. </span></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;"></span><br></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;">These fears and failures happen to everyone. But you are different in that you can change all of it, provided you decide to put in the effort.</span></p>
</div>
<!--Grid column-->
</div>
<!--Grid row--></section></div>
<div class="block" data-dom-type="block" block-type="cta" data-block-n="2" dom-id="section1739060592650" id="section1739060592650"><section class="spacer"><div class="container"><div class="row"><div class="col-12">
<p class="p1" style="margin-right: 0px; margin-bottom: 6px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; color: #4c4c4c; -webkit-text-stroke-color: #4c4c4c; text-align: center;"><strong><span style="font-size: 18pt;">HERE'S THE PROBLEM</span></strong></p>
<p style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #810876; line-height: initial; word-break: break-word; font-family: 'Be Vietnam', sans-serif; font-size: 14px; text-align: center; margin-right: 0px !important; margin-bottom: 0px !important; margin-left: 0px !important; padding: 0px !important;" class=""><br></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 12px; margin-left: 0px; text-align: center; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 14px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;">The issue isn't just a lack of information. It's the lack of dedicated and disciplined application using the right information. Discipline and willpower aren't innate traits; they can be developed over time with practice.</span></p>
<p style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #810876; line-height: initial; word-break: break-word; font-family: 'Be Vietnam', sans-serif; font-size: 14px; text-align: center; margin-right: 0px !important; margin-bottom: 0px !important; margin-left: 0px !important; padding: 0px !important;" class=""><span style="font-size: 12pt;"></span><br></p>
<p style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #810876; line-height: initial; word-break: break-word; font-family: 'Be Vietnam', sans-serif; font-size: 14px; text-align: center; margin-right: 0px !important; margin-bottom: 0px !important; margin-left: 0px !important; padding: 0px !important;" class=""><span style="font-size: 12pt;"></span><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/e5c64a81896557a860dfc908c3cb65e5.png" class="img-fluid component" width="259" height="338" style="width: 555px; height: 416px;" data-mce-src="cache/media_cache/e5c64a81896557a860dfc908c3cb65e5.png"></p>
<p style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #810876; line-height: initial; word-break: break-word; font-family: 'Be Vietnam', sans-serif; font-size: 14px; text-align: center; margin-right: 0px !important; margin-bottom: 0px !important; margin-left: 0px !important; padding: 0px !important;" class=""><br></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;">The main problem is that people rarely commit to mastering their minds. They often dabble in information about diet or meditation found online and apply it briefly. However, even if they persist for more than a month, it isn't enough to change ingrained habits and take control.</span></p>
<p style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #810876; line-height: initial; word-break: break-word; font-family: 'Be Vietnam', sans-serif; font-size: 14px; text-align: center; margin-right: 0px !important; margin-bottom: 0px !important; margin-left: 0px !important; padding: 0px !important;" class=""><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/e98efe4c40b3ff7d447f952eb2ccbbec.png" class="img-fluid component" width="555" height="416" data-mce-src="cache/media_cache/e98efe4c40b3ff7d447f952eb2ccbbec.png"></p>
<p style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #810876; line-height: initial; word-break: break-word; font-family: 'Be Vietnam', sans-serif; font-size: 14px; text-align: center; margin-right: 0px !important; margin-bottom: 0px !important; margin-left: 0px !important; padding: 0px !important;" class=""><br></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;">If you focus on money, you'll ultimately get money. But if you focus on personal mastery, you'll achieve everything. Understanding yourself and directing your energies toward personal growth leads to true happiness and fulfillment.</span></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;"></span><br></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/eb1118869b244bdfca7666f7939d1964.png" class="img-fluid component" width="555" height="416" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; outline-color: #4285f4; color: #810876; font-family: 'Be Vietnam', sans-serif; font-size: 14px;" data-mce-src="cache/media_cache/eb1118869b244bdfca7666f7939d1964.png"></span></p>
<p style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #810876; line-height: initial; word-break: break-word; font-family: 'Be Vietnam', sans-serif; font-size: 14px; text-align: center; margin-right: 0px !important; margin-bottom: 0px !important; margin-left: 0px !important; padding: 0px !important;"><br></p>
<p style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #810876; line-height: initial; word-break: break-word; font-family: 'Be Vietnam', sans-serif; font-size: 14px; text-align: center; margin-right: 0px !important; margin-bottom: 0px !important; margin-left: 0px !important; padding: 0px !important;" class=""><br><span style="font-size: 12pt;"></span></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 14px; line-height: normal; font-family: Avenir; color: #6d0063; -webkit-text-stroke-color: #6d0063; background-color: rgba(255, 255, 255, 0);"><span class="s1" style="font-kerning: none; color: #000000; font-size: 14pt;"></span><br></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 14px; line-height: normal; font-family: Avenir; color: #6d0063; -webkit-text-stroke-color: #6d0063; background-color: rgba(255, 255, 255, 0);"><span class="s1" style="font-kerning: none; color: #000000; font-size: 14pt;">Nothing matters more than understanding yourself and directing your energies where they are needed most - to make you happy and fulfilled.</span></p>
</div></div></div></section></div>
<div class="block" data-dom-type="block" block-type="content" data-block-n="14" dom-id="section1739083576664" id="section1739083576664"><section class="text-center"><!-- Section heading --><p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: 400; font-stretch: normal; font-size: 18px; line-height: normal; font-family: Avenir; color: #ffffff; -webkit-text-stroke-color: #6d0063;"><span class="s1" style="font-kerning: none; font-size: 18pt; color: #000000;"><b>But Where Do You Start?</b></span></p>
<div class="wrapper-carousel-fix">
<!-- Carousel Wrapper --><div id="carouselsection17390835766640" class="carousel no-flex testimonial-carousel slide carousel-fade pointer-event component" data-ride="carousel" data-interval="false"><div class="carousel-inner" role="listbox">
<!--First slide--><div class="carousel-item active"><div class="testimonial">
<!--Avatar--><div class="avatar mx-auto mb-4"><br></div>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;">Fortunately, we’ve written a guide to help you develop your mind to achieve success in your life.</span></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none;"> </span></p>
<p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s2" style="font-kerning: none; font-size: 14pt;">Allow us to introduce to you...</span></p>
<p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s2" style="font-kerning: none; font-size: 14pt;"></span><br></p>
<p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><strong><span style="font-size: 14pt;"><span class="s2" style="font-kerning: none;">"MASTER YOUR MIND: </span>How to Develop Your Mindset So You Can Achieve Greater Success in Your Life and Work"</span></strong></p>
<p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span style="font-size: 14pt;"><strong></strong></span><br></p>
<p class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #810876; line-height: initial; word-break: break-word; font-family: 'Be Vietnam', sans-serif; font-size: 14px; margin-bottom: 0px !important; margin-right: 0px !important; margin-left: 0px !important; padding: 0px !important;"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-size: 14pt;"><a href="sitebuilder.html?q=12436" class="waves-effect waves-light" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #0056b3; cursor: pointer; transition-property: all; font-family: oswald; font-size: 16px;" data-mce-href="sitebuilder.php?q=12436"><img src="https://aiwaapp.ai//./cache/media_cache/8fae8c3f14a7d81de30fdd3e28ea1535.png" class="img-fluid component" alt="MASTER YOUR MIND: How To Develop Your Mindset So You Can Achieve  sample picture" width="333" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; height: 368px;" data-mce-src="cache/media_cache/8fae8c3f14a7d81de30fdd3e28ea1535.png"></a></span></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 16px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 18.7px; line-height: normal; font-family: Avenir; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;">This guide teaches you how to overcome fears and achieve personal mastery over the mind. </span></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 16px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 18.7px; line-height: normal; font-family: Avenir; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;">With improved understanding of how the mind works, and insights from historical practices across cultures, you'll access a refined synthesis of effective techniques. </span></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 16px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 18.7px; line-height: normal; font-family: Avenir; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;">Beyond the main ebook, you'll gain access to numerous valuable resources included in this deal.</span></p>
</div></div>
</div></div>
</div></section></div>
<div class="block" data-dom-type="block" block-type="store" module-name="c5" store-module="category-latest" data-block-n="9" dom-id="section1739081868620" id="section1739081868620"><section class="text-center"><!--Grid row--><div class="row">
<div class="col-lg-4 col-md-12 mb-4">
<a href="home.html" class="waves-effect waves-light" data-mce-href="#"><img src="https://aiwaapp.ai//./cache/media_cache/8fae8c3f14a7d81de30fdd3e28ea1535.png" class="img-fluid component" alt="MASTER YOUR MIND: How To Develop Your Mindset So You Can Achieve  sample picture" style="height: 245px;" width="222" data-mce-src="cache/media_cache/8fae8c3f14a7d81de30fdd3e28ea1535.png"></a><p class="mb-1"><strong><span style="font-size: 14pt;">THE MAIN EBOOK</span></strong></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 12px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 12pt;">Discover new insights about the Law of Attraction and Shadow Psychology. Gain actionable strategies for wealth manifestation and self-improvement. Enhance time management, focus and embrace a growth mindset.</span></p>
<p class="mb-1"><br></p>
</div>
<div class="col-lg-4 col-md-12 mb-4">
<a href="home.html" class="waves-effect waves-light" data-mce-href="#"><img src="https://aiwaapp.ai//./cache/media_cache/40c31eb201b05b42a28ed5f940d65bef.png" class="img-fluid component" alt="" style="height: 245px;" width="222" data-mce-src="cache/media_cache/40c31eb201b05b42a28ed5f940d65bef.png"></a><p class="mb-1"><strong><span style="font-size: 14pt;">POINT-BY-POINT CHECKLIST</span></strong></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 12pt;">View or print this handy checklist to check off each point. It's a summary of the entire guide in actionable, bite-sized points to help you navigate the course successfully.</span></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 12pt;"></span><br></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 12pt;"></span><br></p>
</div>
<div class="col-lg-4 col-md-12 mb-4">
<a href="home.html" class="waves-effect waves-light" data-mce-href="#"><img src="https://aiwaapp.ai//./cache/media_cache/40c31eb201b05b42a28ed5f940d65bef.png" class="img-fluid component" alt="" width="235" style="height: 245px;" data-mce-src="cache/media_cache/40c31eb201b05b42a28ed5f940d65bef.png"></a><p class="mb-1"><strong><span style="font-size: 14pt;">RESOURCE CHEAT SHEET</span></strong></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 12pt;">Get access to a rolodex of top sites, blogs, forums, tools, apps, and services. Inside you'll find top blogs, forums, tools, tips, how-to's, and more! Unlock even greater progress with this valuable resource cheat sheet.</span></p>
<p class="mb-1"><br></p>
</div>
</div>
<!--Grid row--></section></div>
<div class="block" data-dom-type="block" block-type="store" module-name="c5" store-module="category-latest" data-block-n="9" dom-id="section1739084484626" id="section1739084484626"><section class="text-center"><!--Grid row--><div class="row">
<div class="col-lg-4 col-md-12 mb-4">
<a href="home.html" class="waves-effect waves-light" data-mce-href="#"><img src="https://aiwaapp.ai//./cache/media_cache/2d47b373dd4cc86976f3c31fd8b20a77.png" class="img-fluid component" alt="" style="height: 234px;" width="222" data-mce-src="cache/media_cache/2d47b373dd4cc86976f3c31fd8b20a77.png"></a><p class="mb-1"><strong><span style="font-size: 18.6667px;">MINDMAP</span></strong></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none;">Quickly refresh your memory with this mind map, summarizing all the major points and action steps from the main guide. It's a handy visual aid to help you stay on track and effectively implement the guide's teachings.</span></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none;"></span><br></p>
</div>
<div class="col-lg-4 col-md-12 mb-4">
<a href="home.html" class="waves-effect waves-light" data-mce-href="#"><img src="https://aiwaapp.ai//./cache/media_cache/2035880167a2e9a6e45580dc8ed6257d.png" class="img-fluid component" alt="" width="156" style="height: 228px;" data-mce-src="cache/media_cache/2035880167a2e9a6e45580dc8ed6257d.png"></a> <br><p class="mb-1"><strong><span style="font-size: 18.6667px;">CHOOSE TO BE HAPPY (Bonus Ebook)</span></strong></p>
<p class="mb-1">Unlock the secrets of positive self-talk with the "Choose to be Happy" ebook, a bonus with your purchase. Learn about inner strengths, affirmatives, and practical applications for weight loss, quitting smoking, stress relief, and more. Empower your journey towards a healthier, happier life.<span style="font-size: 18.6667px;"></span></p>
<p class="mb-1"><br></p>
</div>
<div class="col-lg-4 col-md-12 mb-4">
<a href="home.html" class="waves-effect waves-light" data-mce-href="#"><img src="https://aiwaapp.ai//./cache/media_cache/56cb2e9ba2e8e1c7993706022f74b551.png" class="img-fluid component" alt="" width="200" style="height: 225px;" data-mce-src="cache/media_cache/56cb2e9ba2e8e1c7993706022f74b551.png"></a><p class="mb-1"><strong>CHANGE YOUR LIFE (Bonus Ebook)</strong></p>
<p class="mb-1">Unlock holistic well-being with the "Change Your Life" ebook, a bonus with your purchase. This complete manual guides you through physical, mental, psychic, and spiritual development. Transform your life and achieve balance with expert insights.</p>
<p class="mb-1"><br></p>
</div>
</div>
<!--Grid row--></section></div>
<div class="block" data-dom-type="block" block-type="content" data-block-n="14" dom-id="section1739088609993" id="section1739088609993"><section class="text-center"><!-- Section heading --><p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: 400; font-stretch: normal; font-size: 18px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 18pt;"><b>How Much Is All This Going To Cost You?</b><b></b></span></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: 400; font-stretch: normal; font-size: 18px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 18pt;"><b></b></span><br></p>
<p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: 400; font-stretch: normal; font-size: 14px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;">You can own Master Your Mind together with all the bonuses for a mere <strong>PHP777.00 </strong>.</span></p>
<p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: 400; font-stretch: normal; font-size: 14px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;">That is a truly incredible deal!</span></p>
<p class="p3" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: 400; font-stretch: normal; font-size: 14px; line-height: normal; font-family: Helvetica; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;"> </span></p>
<p class="p3" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: 400; font-stretch: normal; font-size: 14px; line-height: normal; font-family: Helvetica; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s1" style="font-kerning: none; font-size: 14pt;"> </span></p>
<p class="p2" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: 400; font-stretch: normal; font-size: 14px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span style="font-size: 14pt;"><span class="s2" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-size-adjust: none; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; line-height: normal; font-family: Helvetica; font-kerning: none;">A</span><span class="s1" style="font-kerning: none;">gain, you will receive <b>comprehensive and valuable insights</b> <b>for only PHP777.00.</b><b></b></span></span></p>
<p class="p4" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: 400; font-stretch: normal; font-size: 14px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s3" style="font-kerning: none; font-size: 14pt;"></span><br></p>
<p class="p4" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: 400; font-stretch: normal; font-size: 14px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span class="s3" style="font-kerning: none; font-size: 14pt;">Click the ACCESS  button right now and take ownership of this valuable eBook TODAY!</span></p>
<p class="p5" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: 400; font-stretch: normal; font-size: 14px; line-height: normal; font-family: Helvetica; -webkit-text-stroke-color: #000000; min-height: 17px; color: #000000;"><span class="s3" style="font-kerning: none; font-size: 18pt;"></span><br></p>
<p class="p1" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 18px; line-height: normal; font-family: Avenir; -webkit-text-stroke-color: #000000; color: #000000;"><span style="font-size: 18pt;"><strong><span class="s1" style="font-kerning: none;">Get Instant Access Right Now!</span></strong></span></p>
<p class="p7" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: 400; font-stretch: normal; font-size: 18px; line-height: normal; font-family: Helvetica; -webkit-text-stroke-color: #000000; color: #000000;"><br></p>
<p class="p7" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: 400; font-stretch: normal; font-size: 18px; line-height: normal; font-family: Helvetica; -webkit-text-stroke-color: #000000; color: #000000;"><a href="home.html?component=2&amp;view=single&amp;id=5117" previewlistener="true" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #0056b3; transition-property: all; font-family: oswald; font-size: 16px;" data-mce-href="?component=2&amp;view=single&amp;id=5117" data-mce-selected="inline-boundary"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/dfe5d8565ebc2b7cdb1203f0d9646bb6.jpeg" class="img-fluid component" width="222" height="79" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; outline-color: #4285f4; display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/dfe5d8565ebc2b7cdb1203f0d9646bb6.jpeg">﻿</a></p>
<div class="wrapper-carousel-fix"><!-- Carousel Wrapper --></div></section></div>
<div class="header1 position-relative block" data-dom-type="block" block-type="nav" data-block-n="0" dom-id="section1739098621424" id="section1739098621424">
<div style="position: relative; width: 100%; height: 0; padding-top: 70.9459%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;"><iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" src="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen" class="component" data-mce-src="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?embed">
  </iframe></div>
<a href="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?utm_content=DAGLftVu7Gs&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener" data-mce-href="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?utm_content=DAGLftVu7Gs&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"></a>
</div>
<div class="footer1 font-14 block" data-dom-type="block" block-type="footer" data-block-n="0" dom-id="section1739661859855" id="section1739661859855"><footer>
  <div class="f1-topbar">
    <div class="container">
      <!-- Row  -->
      <div class="row">
        <!-- Column -->
        <div class="col-md-12 aos-init" data-aos="fade-right" data-aos-duration="1200">
          <nav class="navbar navbar-expand-lg f1-nav z-depth-0">
            <button class="navbar-toggler component" type="button" data-toggle="collapse" data-target="#ft1" aria-controls="ft1" aria-expanded="false" aria-label="Toggle navigation">
              <span class="ti-menu">
              </span>
            </button>
            <div class="collapse navbar-collapse" id="ft1">
              <ul id="navy" class="navbar-nav navy text-muted">
                <li class="nav-item active">
                  <a class="nav-link" href="home.html">
                    Home
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">
                    Services
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resources.html">
                    Resources
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="posts.html">
                    Posts
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="store.html">
                    Store
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">
                    Contact Us
                  </a>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link text-uppercase href=" book-appointment>
                                                                               <i class="fa fa-calendar font-20 m-r-10 component">
                                                                                                                                 </i>
                                                                                                                                 BOOK AN APPOINTMENT
                                                                                                                                 </a>
                                                                                                                                 </li>
                                                                                                                                 </ul>
                                                                                                                                 </div>
                                                                                                                                 </nav>
                                                                                                                                 </div>
                                                                                                                                 <!-- Column -->
                                                                                                                                 </div>
                                                                                                                                 </div>
                                                                                                                                 </div>
                                                                                                                                 <!-- Row  -->
                                                                                                                                 <div class="f1-bottom-bar">
<div class="container">
                      <div class="d-flex">
                                         <div class="mt-1 mb-1">
                                                               © All Rights Reserved by 
                                                               <span class="sitename">
                                                                                     Cognitio+. 2025
                                                                                     </span>
                                                                                     </div>
                                                                                     <div class="links social-links ml-auto mt-1 mb-1">
                                                                                                                                      <a href="home.html" class="link p-1">
<span class="fa fa-facebook component">
                                      </span>
                                      </a>
                                      <a href="home.html" class="link p-1">
                                                                  <span class="fa fa-twitter component">
                                                                                                       </span>
                                                                                                       </a>
                                                                                                       <a href="home.html" class="link p-10 p-1">
                                                                                                                                        <span class="fa fa-linkedin component">
</span>
</a>
<a href="home.html" class="link p-10 p-1">
                                 <span class="fa fa-pinterest component">
                                                                        </span>
                                                                        </a>
                                                                        <a href="home.html" class="link p-10 p-1">
                                                                                                                                             <span class="fa fa-instagram component">
</span>
</a>
</div>
</div>
</div>
</div>
</footer></div>


</div></main><a class="bt-top btn btn-circle btn-lg btn-info rounded-circle waves-effect waves-light" href="#top"><span><svg class="w-auto h-100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" xml:space="preserve"><g>	<g>		<path d="M374.176,110.386l-104-104.504c-0.006-0.006-0.013-0.011-0.019-0.018c-7.818-7.832-20.522-7.807-28.314,0.002			c-0.006,0.006-0.013,0.011-0.019,0.018l-104,104.504c-7.791,7.829-7.762,20.493,0.068,28.285			c7.829,7.792,20.492,7.762,28.284-0.067L236,68.442V492c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V68.442l69.824,70.162			c7.792,7.829,20.455,7.859,28.284,0.067C381.939,130.878,381.966,118.214,374.176,110.386z"></path>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span></a>
</div>
	<script src="https://aiwaapp.ai//./assets/js/jquery.min.js?1582997616" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/popper.min.js?1582998426" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/bootstrap.min.js?1582998328" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/aos.js?1582998320" type="text/javascript"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=TranslateElementInit" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/counter.js?1582997600" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/waves.js?1583058020" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/mdialog.js?1643214055" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/init.js?1594069016" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/site.js?1627336690" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/demo-landingpage-medical/js/custom.min.js?1582998170" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js?1582997994" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.js?1582997918" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/owl.carousel.min.js?1582997958" type="text/javascript"></script>
<script id="AIWAAda" src="https://aiwaapp.ai//./templates/assets/node_modules/ada.js?1649240220" type="text/javascript" ada-option='{"position":"bottom_left","defaultColor":"#c80ec9","defaultLanguage":"en","poweredBy":"AIWA","assetUrl":"https:\/\/app.adakits.com\/assets"}'></script>
<script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/form.js?1636994216" type="text/javascript"></script>
	
		<script type="text/javascript">
			
			
document.cookie="googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";function getSecondsOffset(time,d,h,m,s){d=Math.floor(time/86400);if(d>0)time-=d*86400;h=Math.floor(time/3600);if(h>0)time-=h*3600;m=Math.floor(time/60);if(m>0)time-=m*60;s=Math.round(time);return{"d":d,"h":h,"m":m,"s":s};}
$('.aiwa-counter.counter-time').each(function(s,data,el){s=0;data={'seconds':0,'elements':{}};el=$(this).find('[date-offset]').each(function(e,k,v,ve,ini){e=$(this);ve=e.find('.date-value');k=e.attr('date-offset').substr(0,1);v=ve.text();v=ini=parseFloat(v);if(k=='m')v*=60;if(k=='h')v*=3600;if(k=='d')v*=86400;data.elements[k]={'dom':ve,'initial':ini};data.seconds+=v;});data.timer=window.setInterval(function(r,d){r=(el.data('ai-timer-date'));if(r.seconds<=0){window.clearInterval(r.timer);return;}
r.seconds-=1;d=(getSecondsOffset(r.seconds));$.each(d,function(k,v){r.elements[k].dom.text(v);})},1000);el.data({'ai-timer-date':data})});TranslateElementInit=function(g){g=google;if(!g.translate)return;var TL=new g.translate.TranslateElement({pageLanguage:'en',autoDisplay:true},'translate_toolbar');}		</script>
	</body>
</html>