<!DOCTYPE html>
<html lang="en">
<head>
<title>Cognitio Plus - Paraprofessional</title>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
		
		
		<meta content="Access compassionate care with Cognitio+'s paraprofessional support services. Get guided assistance for mental wellness and personalized help from trained professionals." name="description">
<meta content="paraprofessional support, mental health assistance, well-being services, guided care, Cognitio+ support" name="keywords">    <meta content="width=device-width, initial-scale=1" name="viewport">
	    <link href="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" rel="shortcut icon">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W0KQL7KM36"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "G-W0KQL7KM36");
</script>

			<link href="https://aiwaapp.ai//./assets/css/bootstrap.min.css?1608368006" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/mdb.lite.min.css?1637044433" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/elements.css?1608067460" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/aos.css?1582997446" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css?1582997994" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.css?1606635242" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/assets/owl.theme.green.css?1582997956" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/demo.css?1606420924" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/style.css?1606420860" rel="stylesheet">
		<style>	body > .skiptranslate{	display: none !important;	}	body{	top: 0 !important;	}	.page .bt-top {    position: fixed;    bottom: 20px;    right: 20px;    z-index: 100;    visibility: hidden;	border: none !important;}	.bt-top.btn-circle{	width: 70px;    height: 70px;    padding: 24px 15px;    font-size: 20px;    line-height: 23px;	}					.aiwa-counter.counter-time {    display: flex;	flex-wrap: wrap;}.aiwa-counter.counter-time > div[date-offset] {        padding: 0 10px;	text-align:center;	 margin-left: 1em;    border-radius: 6px;	flex: 1 0 14%;}.aiwa-counter.counter-time .date-header {    display: block;    font-size: inherit;    text-transform: capitalize;    font-weight: bold;}			.page .block[data-dom-type=block][block-type=banner]:first-child,.page .block[data-dom-type=block][block-type=banner]:first-child .card{background-color:#b425aa;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child{color:#fff !important}.page .btn.btn-primary{background:#b425aa !important;color:#fff}.page .bg-primary{background: #b425aa !important;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child .btn:not(.btn-link):not(.btn-danger){background:#dbc314 !important;color:#fff}.page .btn:not(.btn-link):not(.btn-primary):not(.btn-danger),.page input[type=submit],.page form.site-search{background:#f3e329;color:#000}.page .btn.bt-top svg{fill:#000}.page div[block-type=nav],.page div[block-type=nav] .full-nav,.page div[block-type=nav] .navbar-toggler{background-color:#d7deea;color: #000 !important}.page div[block-type=nav] .bg-here{			background-color:#738bb5;			color: #fff			}.page #navy > li.nav-item >  a:not(.btn){color: #000 !important}.page div[block-type=nav] a[href]:not(.btn):not(.nav-link){color:#000 !important}.page #navy li.nav-item.active,.page #navy > li.nav-item:hover{border-bottom: solid 1.5px #ffffff !important;background: #0000 !important}.page > #sitefooter > *[block-type=footer]{background-color:#c80ec9 !important;color: #fff !important}.page > #sitefooter > *[block-type=footer] a[href]:not(.btn){color: #fff !important}body{color: #5f5f5f;}.page > header:first-child{z-index:99999;position:relative}@font-face{font-family: "oswald";src: url("https://aiwaapp.ai//./library/fonts/oswald/Oswald[wght].ttf")}.page{font-family: "oswald"}	</style>
</head>
<body class="p-0 fancyscroll">
<div class="d-none" id="translate_toolbar"></div>
<div class="page">
<header><div class="header17" data-dom-type="block" block-type="nav" block-id="6">
                    <div class="container">
                        <!-- Header 13 navabar -->
                        <nav class="h17-nav">
                            <div class="">
                                <a class="navbar-brand" href=""><img src="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" alt="demo" class="sitelogo" height="68" style="transform:scale(0.84)"></a>
                                <div class="call-info pl-3 border-left align-middle d-inline-block hidden-md-down d-lg-inline-block d-md-none">
                                    <small>CALL US ON</small>
                                    <h5 class="mb-0 font-medium sitephone">+63-9541986522</h5>
                                </div>
                            </div>
                            <div class="ml-auto align-self-center">
                                <ul class="list-inline h17nav-bar">
                                    <li><a class="btn hidden-md-down m-0 d-lg-block d-md-none sitecontactlink" href="?component=5&amp;view=contact">CONTACT US</a></li>
                                    <li><a class="nav-link tgl-cl navbar-toggler nav-open" href="home.html"><i class="fa fa-bars"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Header 13 navabar -->
                    </div>
                    <div class="h17-main-nav animated fadeInDown justify-content-center full-nav" data-aos="fade-up">
                        <div class="h-17navbar align-self-center">
                            <a href="home.html" class="close-icons nav-close tgl-cl navbar-toggler"><i class="fa fa-close fa-lg"></i></a>
                            <ul class="nav-menu" id="navy">
<li class="nav-item position-relative"><a href="home.html" class="nav-link">HOME</a></li>
<li class="nav-item dropdown show">
<a href="services.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">SERVICES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="pre-session-assessment.html" class="nav-link">Pre-Session Assessment</a></li>
<li class="nav-item border-bottom"><a href="professional-registration.html" class="nav-link">Professional Registration</a></li>
</ul>
</li>
<li class="nav-item dropdown show">
<a href="resources.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">RESOURCES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0"><li class="nav-item border-bottom"><a href="paraprofessional.html" class="nav-link">Paraprofessional</a></li></ul>
</li>
<li class="nav-item position-relative"><a href="blog.html" class="nav-link">BLOG</a></li>
<li class="nav-item position-relative"><a href="book-appointment.html" class="nav-link">Book Appointment</a></li>
<li class="nav-item dropdown show">
<a href="store.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">STORE <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="building-resilience.html" class="nav-link">Building Resilience</a></li>
<li class="nav-item border-bottom"><a href="master-your-mind.html" class="nav-link">Master Your Mind</a></li>
<li class="nav-item border-bottom"><a href="tumh.html" class="nav-link">TUMH</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="faq.html" class="nav-link">FAQ</a></li>
<li class="nav-item dropdown show">
<a href="about.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">ABOUT <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="accessibility.html" class="nav-link">Accessibility</a></li>
<li class="nav-item border-bottom"><a href="return-and-refund.html" class="nav-link">Return and Refund</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="terms-of-service.html" class="nav-link">Terms of Service</a></li>
<li class="nav-item position-relative"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
<li class="nav-item position-relative"><a href="cookie-settings.html" class="nav-link">Cookie Settings</a></li>
<li class="nav-item position-relative"><a href="disclaimer.html" class="nav-link">Disclaimer</a></li>
<li class="nav-item position-relative"><a href="contact.html" class="nav-link">CONTACT</a></li>
<li class="nav-item position-relative"><a href="login.html" class="nav-link">Login</a></li>
<li class="nav-item position-relative"><a href="signup.html" class="nav-link">Signup</a></li>
<li class="nav-item position-relative"><a target="_blank" href="home.html?component=6&amp;view=redirect&amp;redirect=https://growth.cognitio-plus.com" class="nav-link">GROWTH Tribe</a></li>
<li class="nav-item position-relative"><a href="search.html" class="nav-link">SEARCH</a></li>
</ul>
                            <ul class="info-nav">
                                <li class="half-width"><a class="sitemail-link" href="mail://hello@cognitioplus.com"><i class="fa fa-envelope text-danger"></i> <span class="sitemail">hello@cognitioplus.com</span></a></li>
                                <li class="half-width"><a href="home.html"><i class="fa fa-phone text-danger"></i> <span class="sitephone">+63-9541986522</span></a></li>
                            </ul>
                            <ul class="social-nav">
                                <li><a href="https://facebook.cognitio-plus.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.tiktok.com/@cognitiolus" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://company/cognitioplus" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-rss"></i></a></li>
                                <li><span class="sitecopyright">© 2025 Cognitio Plus</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
</header><main id="pageContent"><div class="container-fluid p-0 overflow-hidden">
<div class="footer3 font-14 block" data-dom-type="block" block-type="footer" data-bg-color="#d40db3" data-block-n="1" dom-id="section1707059202562" style="background-color: rgb(212, 13, 179); color: rgb(255, 255, 255);" id="section1707059202562">
<!-- Google Tag Manager (noscript) --><noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ZXVZJC6L" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><div class="container"><div class="col-md-7 align-self-center aos-init aos-animate" data-aos="fade-right" data-aos-duration="1200"><br></div></div>
</div>
<div class="testimonial4 spacer block" data-dom-type="block" block-type="content" data-block-n="3" dom-id="section1694743488693" data-bg-color="#fff" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" id="section1694743488693"><div class="container" style="text-align: center;">
<div class="row" style="background-color: #eaeaea;"><a href="paraprofessional.html" previewlistener="true" data-mce-href="paraprofessional"><br><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/f9003d465df2611a6479f23ab51ce4b3.png" class="img-fluid component" width="2177" height="1225" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/f9003d465df2611a6479f23ab51ce4b3.png"></a></div>
<div class="row" style="background-color: #eaeaea;"><br></div>
<div class="row" style="background-color: #eaeaea; text-align: center;"><br></div>
<h1 block-group="header" data-dom-type="component" block-id="header" class="" style="background-color: #eaeaea;">REGISTER NOW!</h1>
<div style="background-color: #eaeaea;"><br></div>
<div style="background-color: #eaeaea;"><span style="font-size: 14pt;">The Certification Course for Mental Health and Well-Being Paraprofessionals is designed for individuals aspiring to impact the mental health and well-being space.  It is a self-paced online course seeking to equip the trainees with nine essential skills of a paraprofessional, including skills on providing PSYCHOLOGICAL FIRST AID (PFA). </span></div>
<div style="background-color: #eaeaea;"><br></div>
<div style="background-color: #eaeaea;">
<span style="font-size: 14pt;"></span><br>
</div>
<div style="background-color: #eaeaea;">
<span style="font-size: 14pt;"></span><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/0c84a4316e570a59c8808aee436b012e.jpeg" class="img-fluid component" width="1280" height="720" data-mce-src="cache/media_cache/0c84a4316e570a59c8808aee436b012e.jpeg">
</div>
<div style="background-color: #eaeaea;">
<span style="font-size: 14pt;"></span><br>
</div>
<div style="background-color: #eaeaea;"><span style="font-size: 18pt;">KNOW THE ROLE AND GOAL OF A PARAPROFESSIONAL NOW; REGISTER NOW!</span></div>
<div style="background-color: #eaeaea;">
<span style="font-size: 18pt;"></span><br>
</div>
<div><span style="font-size: 24px; background-color: #ffffff;">TAP THE BUTTON TO START YOUR REGISTRATION NOW!</span></div>
<div style="background-color: #eaeaea;">
<span style="font-size: 18pt;"><span style="font-size: 18.6667px;"></span></span><br>
</div>
<div style="background-color: #eaeaea;"><span style="font-size: 18pt;"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/3f211a963e17d17af092009b33755d05.png" class="img-fluid component" width="377" height="212" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; outline-color: #4285f4; display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/3f211a963e17d17af092009b33755d05.png"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/5c4281363dd11ad8f66c533b6ba84a59.png" class="img-fluid component" width="1280" height="720" data-mce-src="cache/media_cache/5c4281363dd11ad8f66c533b6ba84a59.png"></span></div>
<div style="background-color: #eaeaea;">
<span style="font-size: 18pt;"></span><br>
</div>
<div style="background-color: #eaeaea;"><span style="font-size: 18pt;">UPON SUCCESSFUL COMPLETION OF THE COURSE, TRAINEES WILL RECEIVE A CERTIFICATE VERIFIED BY EXPERTS.</span></div>
<div style="background-color: #eaeaea;">
<span style="font-size: 18pt;"><a href="https://www.menti.com/alzoknrrbdyi" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #0056b3; font-size: 16px;" previewlistener="true" data-mce-href="https://www.menti.com/alzoknrrbdyi" target="_blank"></a></span><br>
</div>
<div style="background-color: #eaeaea;">
<span style="font-size: 18pt;"></span><br>
</div>
<div style="background-color: #eaeaea;">
<span style="font-size: 18pt;">BECOME A CERTIFIED PARAPROFESSIONAL NOW!</span><span style="font-size: 2rem; background-color: #ffffff;"></span>
</div>
</div></div>
<div class="testimonial10 spacer block" data-dom-type="block" block-type="content" data-bg-color="#fff" data-block-n="7" dom-id="section1694076098643" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" id="section1694076098643">
<div class="container"><div class="owl-carousel owl-theme text-center testi10 carousel slide component" id="carouselsection16940760986430">
<!-- item --> <!-- item --> <!-- item --> <!-- item --> <!-- item --> <!-- item --><div class="carousel-inner">
<div class="item carousel-item active">
<div class="quote-bg"><h3 class="font-light title"><span style="font-size: 18pt;">As a military officer, being empathetic with our troops' personal and professional situation is also our concern. The course teaches us the value of respect for our men, empathy, and understanding. It helps us grow into more mature Army Officers. I hope the Philippine Army or AFP will include this training in every training institution or be integrated into all units.</span></h3></div>
<div class="customer-thumb"><br></div>
<h6 class="mb-0 font-medium"><span style="font-size: 14pt;">CPT. LOYD ORBETA</span></h6>
<span class="" style="font-size: 14pt;">Batallion Civil-Military Operations Officer, Philippine Army - AFP</span>
</div>
<div class="item carousel-item active">
<span class="" style="font-size: 14pt;"></span><br>
</div>
<div class="item carousel-item active">
<span class="" style="font-size: 14pt;"></span><br>
</div>
<div class="item carousel-item active">
<span class="" style="font-size: 14pt;"></span><br>
</div>
<div class="item carousel-item">
<div class="quote-bg"><h3 class="font-light title">The training is such a great help to us as leaders of our troops who are often under extreme and adverse conditions in the performance of their duties. With the set of knowledge and skills we acquired, we could help improve our soldiers' physical and mental performance both in normal times and during military operations under hostile environments.</h3></div>
<h6 class="mb-0 font-medium"><span style="font-size: 14pt;">CPT. REJALDE PKR</span></h6>
<span class="" style="font-size: 14pt;">Operations Officer of the Philippine Army</span>
</div>
<div class="item carousel-item">
<div class="quote-bg"><h3 class="font-light title">
<span style="font-size: 1.75rem; background-color: initial;">As a community development facilitator from Eastern Samar, Philippines, I had the privilege of enrolling in the Paraprofessional Mental Health and Wellbeing Course (CCMH 101).  This valuable course had a significant impact on my ability to provide effective support to our local community.  </span><span style="font-size: 1.75rem; background-color: initial;">Another</span> aspect that I truly appreciated was the practicality of the course. It didn't just provide theoretical knowledge but also included real-world examples and scenarios. This made it easier to apply what I learned in our community health work. </h3></div>
<h6 class="mb-0 font-medium"><span style="font-size: 14pt;">Maria Marvi Bantang</span></h6>
<span class="" style="font-size: 14pt;">Community Development Facilitator</span>
</div>
</div>
</div></div>
<span style="font-size: 18pt;"><strong></strong></span>
</div>
<div class="testimonial3 spacer block" data-dom-type="block" block-type="content" data-bg-color="#eaeaea" data-block-n="2" dom-id="section1682742251089" style="background-color: rgb(234, 234, 234); color: rgb(0, 0, 0);" id="section1682742251089"><div class="container">
<div class="row justify-content-center"><div class="col-md-7 text-center">
<h2 class="" style="cursor: auto; text-align: left; caret-color: #000000; color: #000000;"><span style="cursor: auto;">How? It's easy. We provide you with free online certification training and support. All you need is an internet connection to get started. </span></h2>
<div>
<span style="cursor: auto;"></span><br>
</div>
<div style="caret-color: #000000; color: #000000; text-align: left;"><span style="font-size: 18pt;">☑️ Free paraprofessional certification course.</span></div>
<div style="caret-color: #000000; color: #000000; text-align: left;">
<span style="font-size: 18pt;"></span><br>
</div>
<div style="caret-color: #000000; color: #000000; text-align: left;"><span style="font-size: 18pt;">⌚️ Manage your own time in providing support to others. </span></div>
<div style="caret-color: #000000; color: #000000; text-align: left;">
<span style="font-size: 18pt;"></span><br>
</div>
<div style="caret-color: #000000; color: #000000; text-align: left;"><span style="font-size: 18pt;">😉 Get support and mentoring from friendly coaches. </span></div>
<div style="caret-color: #000000; color: #000000; text-align: left;">
<span style="font-size: 18pt;"></span><br>
</div>
<h6 class="subtitle font-light" style="text-align: left;"><span style="font-size: 18pt; caret-color: #000000; color: #000000; text-align: left;">▶️ Practice and grow with lifelong learning skills. </span></h6>
<div>
<span style="font-size: 14pt; caret-color: #000000; color: #000000; text-align: left;"></span><br>
</div>
<div style="text-align: left;"><span style="font-size: 14pt; caret-color: #000000; color: #000000; text-align: left;">NOTE: The course content and structure are subject to periodic updates to ensure alignment with current best practices in mental health and well-being support.</span></div>
<div style="text-align: left;"><br></div>
</div></div>
<!-- Row  -->
</div></div>
<div class="testimonial10 spacer block" data-dom-type="block" block-type="content" data-bg-color="#d40db3" data-block-n="7" dom-id="section1695265588763" style="background-color: #d40db3; color: #ffffff;" id="section1695265588763">
<div class="container"><div class="owl-carousel owl-theme text-center testi10 carousel slide component" id="carouselsection16952655887630">
<!-- item --> <!-- item --> <!-- item --> <!-- item --> <!-- item --> <!-- item --><div class="carousel-inner">
<div class="item carousel-item">
<div class="quote-bg"><h3 class="font-light title">As Officers, being empathetic with our tropps' personal and professional situations is also our concern. The course teaches us the value of respect for our men, empathy, and understanding. It helps us grow into more mature Army Officers. I hope the Philippine Army or AFP will include this training in every training institution, ir be integrated into all units.</h3></div>
<div class="customer-thumb"><br></div>
<h6 class="mb-0 font-medium"><span style="font-size: 14pt;">CPT. LOYD ORBETA</span></h6>
<span class="" style="font-size: 14pt;">Batallion Civil-Military Operations Officer of the Philippine Army</span>
</div>
<div class="item carousel-item">
<div class="quote-bg"><h3 class="font-light title">The training is such a great help to us as leaders of our troops who are often under extreme and adverse conditions in the performance of their duties. With the set of knowledge and skills we acquired, we could help improve our soldiers' physical and mental performance both in normal times and during military operations under hostile environments.</h3></div>
<h6 class="mb-0 font-medium"><span style="font-size: 14pt;">CPT. REJALDE PKR</span></h6>
<span class="" style="font-size: 14pt;">Operations Officer of the Philippine Army</span>
</div>
<div class="item carousel-item active">
<div class="quote-bg"><h3 class="font-light title"><span style="font-size: 18pt;"><span style="background-color: initial;">As a community development manager from Eastern Samar, Philippines, I enrolled in the Paraprofessional Mental Health and Well-being Course (CCMH 101).  This valuable course significantly impacted my ability to provide adequate support to our local community.  </span><span style="background-color: initial;">Another</span> aspect that I truly appreciated was the practicality of the system. It didn't just provide theoretical knowledge but also included real-world examples and scenarios. This made applying what I learned in our community developmennt work easier. </span></h3></div>
<h6 class="mb-0 font-medium"><span style="font-size: 14pt;">MR. ARNOLD PICA, </span></h6>
<span class="" style="font-size: 14pt;">Community Development Manager</span>
</div>
</div>
</div></div>
<span style="font-size: 18pt;"><strong></strong></span>
</div>
<div class="block p-1" data-dom-type="block" block-type="form" data-bg-color="#fff" data-block-n="4" dom-id="section1694747750580" style="text-align: center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" id="section1694747750580">
<span style="font-size: 18pt;" class="m-1"><strong>TAP THE BUTTON TO START YOUR REGISTRATION</strong></span><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder; font-size: 24px;" class="m-1"> NOW!</span><a href="https://www.menti.com/alzoknrrbdyi" class="m-1" previewlistener="true" data-mce-href="https://www.menti.com/alzoknrrbdyi" target="_blank"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/3f211a963e17d17af092009b33755d05.png" class="img-fluid component" width="377" height="212" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/3f211a963e17d17af092009b33755d05.png"></a>
</div>
<div class="testimonial4 spacer block p-1" data-dom-type="block" block-type="content" data-block-n="3" dom-id="section1694743365005" data-bg-color="#eaeaea" style="background-color: rgb(234, 234, 234); color: rgb(0, 0, 0);" id="section1694743365005">
<section class="col-lg-9 col-md-9 col-sm-12 px-0 mx-auto"><h6 class="font-weight-normal text-uppercase font-small mb-4 text-center"><span style="font-size: 14pt;">THE CERTIFICATION COURSE COMES WITH A COMPREHENSIVE GUIDEBOOK</span></h6>
<h6 class="font-weight-normal text-uppercase font-small mb-4 text-center"><span style="font-size: 18pt;"> ELEVATE YOUR SKILLS AND KNOWLEDGE, PAVING THE PATH TO IMPACTFUL CHANGE FOR THOSE WHO NEED IT MOST! </span></h6>
<div><span style="font-size: 24pt;"> </span></div>
<div style="text-align: center;"><span style="font-size: 24pt;"> <span style="text-align: center; font-size: 24px;"> Tap, Swipe, and Flip through the Ultimate Guide to Empowerment! </span> </span></div>
<div>
<div class="col-lg-7" style="width: 971.052px; flex-basis: 58.3333%; max-width: 58.3333%; font-size: 16px; text-align: center;"><br></div>
<div class="col-lg-7" style="width: 971.052px; flex-basis: 58.3333%; max-width: 58.3333%; font-size: 16px; text-align: center;">
<span style="font-size: 24px;">          </span><a href="https://cognitio-plus.com/" style="font-size: 1rem; text-align: left;" previewlistener="true" data-mce-href="https://cognitio-plus.com/" target="_blank"></a>
</div>
</div></section><img src="https://aiwaapp.ai//./cache/media_cache/801213d4ac4682db71b94f89b9cb720c.png" alt="" class="img-fluid component" width="666" height="703" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/801213d4ac4682db71b94f89b9cb720c.png"> <!-- Your Chat Plugin code -->
</div>
<div class="testimonial10 spacer block" data-dom-type="block" block-type="content" data-bg-color="#fff" data-block-n="7" dom-id="section1695265563653" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" id="section1695265563653">
<div class="container"><div class="owl-carousel owl-theme text-center testi10 carousel slide component" id="carouselsection16952655636530">
<!-- item --> <!-- item --> <!-- item --> <!-- item --> <!-- item --> <!-- item --><div class="carousel-inner">
<div class="item carousel-item">
<div class="quote-bg"><h3 class="font-light title">As Officers, being empathetic with our tropps' personal and professional situations is also our concern. The course teaches us the value of respect for our men, empathy, and understanding. It helps us grow into more mature Army Officers. I hope the Philippine Army or AFP will include this training in every training institution, ir be integrated into all units.</h3></div>
<div class="customer-thumb"><br></div>
<h6 class="mb-0 font-medium"><span style="font-size: 14pt;">CPT. LOYD ORBETA</span></h6>
<span class="" style="font-size: 14pt;">Batallion Civil-Military Operations Officer of the Philippine Army</span>
</div>
<div class="item carousel-item active">
<div class="quote-bg"><h3 class="font-light title"><span style="font-size: 18pt;">The training is an excellent help to us as leaders of our troops, who are often under extreme and adverse conditions in performing their duties. With the knowledge and skills we acquired, we could help improve our soldiers' physical and mental performance at regular times and during military operations in hostile environments.</span></h3></div>
<h6 class="mb-0 font-medium"><span style="font-size: 14pt;">CPT. REJALDE PKR</span></h6>
<span class="" style="font-size: 14pt;">Operations Officer, Philippine Army - AFP</span>
</div>
<div class="item carousel-item">
<div class="quote-bg"><h3 class="font-light title">
<span style="font-size: 1.75rem; background-color: initial;">As a community development facilitator from Eastern Samar, Philippines, I had the privilege of enrolling in the Paraprofessional Mental Health and Wellbeing Course (CCMH 101).  This valuable course had a significant impact on my ability to provide effective support to our local community.  </span><span style="font-size: 1.75rem; background-color: initial;">Another</span> aspect that I truly appreciated was the practicality of the course. It didn't just provide theoretical knowledge but also included real-world examples and scenarios. This made it easier to apply what I learned in our community health work. </h3></div>
<h6 class="mb-0 font-medium"><span style="font-size: 14pt;">Maria Marvi Bantang</span></h6>
<span class="" style="font-size: 14pt;">Community Development Facilitator</span>
</div>
</div>
</div></div>
<span style="font-size: 18pt;"><strong></strong></span>
</div>
<div class="block" data-dom-type="block" block-type="form" data-bg-color="#fff" data-block-n="4" dom-id="section1694747444107" style="text-align: center; background-color: #ffffff; color: #000000;" id="section1694747444107">
<span style="font-size: 18pt;"><strong>TAP THE BUTTON TO START YOUR REGISTRATION NOW!</strong></span><a href="https://www.menti.com/alzoknrrbdyi" previewlistener="true" data-mce-href="https://www.menti.com/alzoknrrbdyi" target="_blank"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/3f211a963e17d17af092009b33755d05.png" class="img-fluid component" width="377" height="212" style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/3f211a963e17d17af092009b33755d05.png"></a>
</div>
<div class="testimonial4 spacer block" data-dom-type="block" block-type="content" data-block-n="3" dom-id="section1693792913031" data-bg-color="#fff" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" id="section1693792913031"><section class="col-lg-9 col-md-9 col-sm-12 px-0 mx-auto"><h6 class="font-weight-normal text-uppercase font-small mb-4 text-center"><br></h6>
<div style="text-align: center;"><strong><span style="font-size: 18pt;">CONNECT WITH US:</span></strong></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;">
<a href="https://www.facebook.com/cognit1oplus" target="_blank" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #0056b3; text-align: left;" previewlistener="true" data-mce-href="https://www.facebook.com/cognit1oplus"><img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png" alt="Facebook" class="social-icon component" width="27" height="27" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; outline-color: #4285f4; outline-style: solid;" data-mce-src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png">     </a><span style="text-align: left;"> </span><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; text-align: left; color: #000000;"></span><a href="https://www.instagram.com/cognitioplus" target="_blank" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #ffffff; text-align: left;" previewlistener="true" data-mce-href="https://www.instagram.com/cognitioplus"><img src="https://th.bing.com/th/id/OIP.JtmXSh_uyZBaTg1eXd-NtgAAAA?w=213&amp;h=213&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" alt="Instagram" class="social-icon component" width="27" height="27" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" data-mce-src="https://th.bing.com/th/id/OIP.JtmXSh_uyZBaTg1eXd-NtgAAAA?w=213&amp;h=213&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7">    </a><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; text-align: left; color: #000000;"></span><a href="https://www.youtube.com/@cognitioplus" target="_blank" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #ffffff; text-align: left;" previewlistener="true" data-mce-href="https://www.youtube.com/@cognitioplus"><img src="https://purepng.com/public/uploads/large/purepng.com-youtube-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596145hip8d.png" alt="YouTube" class="social-icon component" width="27" height="27" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" data-mce-src="https://purepng.com/public/uploads/large/purepng.com-youtube-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596145hip8d.png">   </a><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; text-align: left; color: #000000;">  </span><a href="https://linkedin.com/company/cognitioplus" target="_blank" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #ffffff; text-align: left;" previewlistener="true" data-mce-href="https://linkedin.com/company/cognitioplus"><img src="https://th.bing.com/th/id/OIP.b5oDvUVU5UVN4cefTJGq3wHaHa?pid=ImgDet&amp;rs=1" alt="LinkedIn" class="social-icon component" width="27" height="27" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" data-mce-src="https://th.bing.com/th/id/OIP.b5oDvUVU5UVN4cefTJGq3wHaHa?pid=ImgDet&amp;rs=1">   </a><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; text-align: left; color: #000000;">  </span><a href="https://www.tiktok.com/@cognitioplus" target="_blank" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #ffffff; text-align: left;" previewlistener="true" data-mce-href="https://www.tiktok.com/@cognitioplus"><img src="https://th.bing.com/th/id/OIP.IMt2d1p04pNAyBdnlHC7-gHaHa?w=215&amp;h=215&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" alt="TikTok" class="social-icon component" width="27" height="27" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" data-mce-src="https://th.bing.com/th/id/OIP.IMt2d1p04pNAyBdnlHC7-gHaHa?w=215&amp;h=215&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7">   </a><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; text-align: left; color: #000000;">   </span><a href="https://twitter.com/@cognitioplus" target="_blank" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #ffffff; text-align: left;" previewlistener="true" data-mce-href="https://twitter.com/@cognitioplus"><img src="https://th.bing.com/th/id/OIP.SZd-u1VfmWRD5a3mFS4j2QHaHa?w=200&amp;h=200&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" alt="Twitter" class="social-icon component" width="27" height="27" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" data-mce-src="https://th.bing.com/th/id/OIP.SZd-u1VfmWRD5a3mFS4j2QHaHa?w=200&amp;h=200&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7"></a><a href="https://twitter.com/@cognitioplus" target="_blank" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #ffffff;" previewlistener="true" data-mce-href="https://twitter.com/@cognitioplus"></a>
</div></section></div>
<div class="block" data-dom-type="block" block-type="form" data-bg-color="#eaeaea" data-block-n="4" dom-id="section1693833317462" style="text-align: center; background-color: rgb(234, 234, 234); color: rgb(0, 0, 0);" id="section1693833317462">
<section class="px-0 col-lg-9 col-md-9 col-sm-12 mx-auto" style="margin-top: 2rem;">
</section>
</div>
<div class="block" data-dom-type="block" block-type="form" data-bg-color="#eaeaea" data-block-n="4" dom-id="section1693833317462" style="text-align: center; background-color: rgb(234, 234, 234); color: rgb(0, 0, 0);" id="section1693833317462">
<p style="text-align: center;" class="">
  <span style="font-size: 18pt;">
    <strong>
      Help Us Improve – Quick Survey! 
    </strong>
  </span>
</p>
<p style="text-align: center;" class="">
  <span style="font-size: 14pt;">
    Your thoughts matter! We’re always looking to enhance your experience, and your feedback can make a real difference. Take just a minute to share your insights with us—we promise, it’s quick and easy! 
  </span>
</p>
<p class="" style="text-align: center;">
  <span style="font-size: 14pt;">
    Click below to participate and help us make 
    <strong>
      Cognitio+ 
    </strong>
    even better. 
  </span>
</p>
<p class="" style="text-align: center;">
  <br>
</p>
<a href="https://forms.gle/pLdBfZLfiF74VipBA" data-mce-href="https://forms.gle/pLdBfZLfiF74VipBA" target="_blank">
  <img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/c81676703a301d6c14a270c5a41432e1.png?1746259957762" class="img-fluid component rounded-pill" style="display: block; margin-left: auto; margin-right: auto;" width="333" height="100" data-mce-src="cache/media_cache/c81676703a301d6c14a270c5a41432e1.png?1746259957762">
</a>
<div style="position: relative; width: 100%; height: 0; padding-top: 70.9459%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" src="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?embed" class="component" data-mce-src="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?embed">
  </iframe>
</div>
<a href="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?utm_content=DAGLftVu7Gs&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener" data-mce-href="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?utm_content=DAGLftVu7Gs&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link">
</a>
</div>


</div></main><a class="bt-top btn btn-circle btn-lg btn-info rounded-circle waves-effect waves-light" href="#top"><span><svg class="w-auto h-100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" xml:space="preserve"><g>	<g>		<path d="M374.176,110.386l-104-104.504c-0.006-0.006-0.013-0.011-0.019-0.018c-7.818-7.832-20.522-7.807-28.314,0.002			c-0.006,0.006-0.013,0.011-0.019,0.018l-104,104.504c-7.791,7.829-7.762,20.493,0.068,28.285			c7.829,7.792,20.492,7.762,28.284-0.067L236,68.442V492c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V68.442l69.824,70.162			c7.792,7.829,20.455,7.859,28.284,0.067C381.939,130.878,381.966,118.214,374.176,110.386z"></path>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span></a>
</div>
	<script src="https://aiwaapp.ai//./assets/js/jquery.min.js?1582997616" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/popper.min.js?1582998426" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/bootstrap.min.js?1582998328" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/aos.js?1582998320" type="text/javascript"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=TranslateElementInit" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/counter.js?1582997600" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/waves.js?1583058020" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/mdialog.js?1643214055" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/init.js?1594069016" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/site.js?1627336690" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/demo-landingpage-medical/js/custom.min.js?1582998170" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js?1582997994" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.js?1582997918" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/owl.carousel.min.js?1582997958" type="text/javascript"></script>
<script id="AIWAAda" src="https://aiwaapp.ai//./templates/assets/node_modules/ada.js?1649240220" type="text/javascript" ada-option='{"position":"bottom_left","defaultColor":"#c80ec9","defaultLanguage":"en","poweredBy":"AIWA","assetUrl":"https:\/\/app.adakits.com\/assets"}'></script>
<script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/form.js?1636994216" type="text/javascript"></script>
	
		<script type="text/javascript">
			
			
document.cookie="googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";function getSecondsOffset(time,d,h,m,s){d=Math.floor(time/86400);if(d>0)time-=d*86400;h=Math.floor(time/3600);if(h>0)time-=h*3600;m=Math.floor(time/60);if(m>0)time-=m*60;s=Math.round(time);return{"d":d,"h":h,"m":m,"s":s};}
$('.aiwa-counter.counter-time').each(function(s,data,el){s=0;data={'seconds':0,'elements':{}};el=$(this).find('[date-offset]').each(function(e,k,v,ve,ini){e=$(this);ve=e.find('.date-value');k=e.attr('date-offset').substr(0,1);v=ve.text();v=ini=parseFloat(v);if(k=='m')v*=60;if(k=='h')v*=3600;if(k=='d')v*=86400;data.elements[k]={'dom':ve,'initial':ini};data.seconds+=v;});data.timer=window.setInterval(function(r,d){r=(el.data('ai-timer-date'));if(r.seconds<=0){window.clearInterval(r.timer);return;}
r.seconds-=1;d=(getSecondsOffset(r.seconds));$.each(d,function(k,v){r.elements[k].dom.text(v);})},1000);el.data({'ai-timer-date':data})});TranslateElementInit=function(g){g=google;if(!g.translate)return;var TL=new g.translate.TranslateElement({pageLanguage:'en',autoDisplay:true},'translate_toolbar');}		</script>
	</body>
</html>