<!DOCTYPE html>
<html lang="en">
<head>
<title>Cognitio Plus - Personal Resilience</title>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
		
		
		<meta content="Discover " personal resilience: the path to oneness ultimate guide unlocking your potential. learn actionable strategies build mental strength enhance emotional resilience and overcome adversity. this comprehensive ebook combines historical wisdom modern science a holistic approach growth. start journey towards harmonious connection between mind body spirit today name="description">
<meta content="Personal resilience, The Path to Oneness, Resilience guide, Mental strength, Emotional resilience, Self-improvement, Growth mindset, Stress management, Overcoming adversity, Resilience techniques" name="keywords">    <meta content="width=device-width, initial-scale=1" name="viewport">
	    <link href="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" rel="shortcut icon">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W0KQL7KM36"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "G-W0KQL7KM36");
</script>

			<link href="https://aiwaapp.ai//./assets/css/bootstrap.min.css?1608368006" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/mdb.lite.min.css?1637044433" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/elements.css?1608067460" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/aos.css?1582997446" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css?1582997994" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.css?1606635242" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/assets/owl.theme.green.css?1582997956" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/demo.css?1606420924" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/style.css?1606420860" rel="stylesheet">
		<style>	body > .skiptranslate{	display: none !important;	}	body{	top: 0 !important;	}	.page .bt-top {    position: fixed;    bottom: 20px;    right: 20px;    z-index: 100;    visibility: hidden;	border: none !important;}	.bt-top.btn-circle{	width: 70px;    height: 70px;    padding: 24px 15px;    font-size: 20px;    line-height: 23px;	}					.aiwa-counter.counter-time {    display: flex;	flex-wrap: wrap;}.aiwa-counter.counter-time > div[date-offset] {        padding: 0 10px;	text-align:center;	 margin-left: 1em;    border-radius: 6px;	flex: 1 0 14%;}.aiwa-counter.counter-time .date-header {    display: block;    font-size: inherit;    text-transform: capitalize;    font-weight: bold;}			.page .block[data-dom-type=block][block-type=banner]:first-child,.page .block[data-dom-type=block][block-type=banner]:first-child .card{background-color:#b425aa;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child{color:#fff !important}.page .btn.btn-primary{background:#b425aa !important;color:#fff}.page .bg-primary{background: #b425aa !important;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child .btn:not(.btn-link):not(.btn-danger){background:#dbc314 !important;color:#fff}.page .btn:not(.btn-link):not(.btn-primary):not(.btn-danger),.page input[type=submit],.page form.site-search{background:#f3e329;color:#000}.page .btn.bt-top svg{fill:#000}.page div[block-type=nav],.page div[block-type=nav] .full-nav,.page div[block-type=nav] .navbar-toggler{background-color:#d7deea;color: #000 !important}.page div[block-type=nav] .bg-here{			background-color:#738bb5;			color: #fff			}.page #navy > li.nav-item >  a:not(.btn){color: #000 !important}.page div[block-type=nav] a[href]:not(.btn):not(.nav-link){color:#000 !important}.page #navy li.nav-item.active,.page #navy > li.nav-item:hover{border-bottom: solid 1.5px #ffffff !important;background: #0000 !important}.page > #sitefooter > *[block-type=footer]{background-color:#c80ec9 !important;color: #fff !important}.page > #sitefooter > *[block-type=footer] a[href]:not(.btn){color: #fff !important}body{color: #5f5f5f;}.page > header:first-child{z-index:99999;position:relative}@font-face{font-family: "oswald";src: url("https://aiwaapp.ai//./library/fonts/oswald/Oswald[wght].ttf")}.page{font-family: "oswald"}	</style>
</head>
<body class="p-0 fancyscroll">
<div class="d-none" id="translate_toolbar"></div>
<div class="page">
<header><div class="header17" data-dom-type="block" block-type="nav" block-id="6">
                    <div class="container">
                        <!-- Header 13 navabar -->
                        <nav class="h17-nav">
                            <div class="">
                                <a class="navbar-brand" href=""><img src="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" alt="demo" class="sitelogo" height="68" style="transform:scale(0.84)"></a>
                                <div class="call-info pl-3 border-left align-middle d-inline-block hidden-md-down d-lg-inline-block d-md-none">
                                    <small>CALL US ON</small>
                                    <h5 class="mb-0 font-medium sitephone">+63-9541986522</h5>
                                </div>
                            </div>
                            <div class="ml-auto align-self-center">
                                <ul class="list-inline h17nav-bar">
                                    <li><a class="btn hidden-md-down m-0 d-lg-block d-md-none sitecontactlink" href="?component=5&amp;view=contact">CONTACT US</a></li>
                                    <li><a class="nav-link tgl-cl navbar-toggler nav-open" href="home.html"><i class="fa fa-bars"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Header 13 navabar -->
                    </div>
                    <div class="h17-main-nav animated fadeInDown justify-content-center full-nav" data-aos="fade-up">
                        <div class="h-17navbar align-self-center">
                            <a href="home.html" class="close-icons nav-close tgl-cl navbar-toggler"><i class="fa fa-close fa-lg"></i></a>
                            <ul class="nav-menu" id="navy">
<li class="nav-item position-relative"><a href="home.html" class="nav-link">HOME</a></li>
<li class="nav-item dropdown show">
<a href="services.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">SERVICES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="pre-session-assessment.html" class="nav-link">Pre-Session Assessment</a></li>
<li class="nav-item border-bottom"><a href="professional-registration.html" class="nav-link">Professional Registration</a></li>
</ul>
</li>
<li class="nav-item dropdown show">
<a href="resources.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">RESOURCES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0"><li class="nav-item border-bottom"><a href="paraprofessional.html" class="nav-link">Paraprofessional</a></li></ul>
</li>
<li class="nav-item position-relative"><a href="blog.html" class="nav-link">BLOG</a></li>
<li class="nav-item position-relative"><a href="book-appointment.html" class="nav-link">Book Appointment</a></li>
<li class="nav-item dropdown show">
<a href="store.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">STORE <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="building-resilience.html" class="nav-link">Building Resilience</a></li>
<li class="nav-item border-bottom"><a href="master-your-mind.html" class="nav-link">Master Your Mind</a></li>
<li class="nav-item border-bottom"><a href="tumh.html" class="nav-link">TUMH</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="faq.html" class="nav-link">FAQ</a></li>
<li class="nav-item dropdown show">
<a href="about.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">ABOUT <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="accessibility.html" class="nav-link">Accessibility</a></li>
<li class="nav-item border-bottom"><a href="return-and-refund.html" class="nav-link">Return and Refund</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="terms-of-service.html" class="nav-link">Terms of Service</a></li>
<li class="nav-item position-relative"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
<li class="nav-item position-relative"><a href="cookie-settings.html" class="nav-link">Cookie Settings</a></li>
<li class="nav-item position-relative"><a href="disclaimer.html" class="nav-link">Disclaimer</a></li>
<li class="nav-item position-relative"><a href="contact.html" class="nav-link">CONTACT</a></li>
<li class="nav-item position-relative"><a href="login.html" class="nav-link">Login</a></li>
<li class="nav-item position-relative"><a href="signup.html" class="nav-link">Signup</a></li>
<li class="nav-item position-relative"><a target="_blank" href="home.html?component=6&amp;view=redirect&amp;redirect=https://growth.cognitio-plus.com" class="nav-link">GROWTH Tribe</a></li>
<li class="nav-item position-relative"><a href="search.html" class="nav-link">SEARCH</a></li>
</ul>
                            <ul class="info-nav">
                                <li class="half-width"><a class="sitemail-link" href="mail://hello@cognitioplus.com"><i class="fa fa-envelope text-danger"></i> <span class="sitemail">hello@cognitioplus.com</span></a></li>
                                <li class="half-width"><a href="home.html"><i class="fa fa-phone text-danger"></i> <span class="sitephone">+63-9541986522</span></a></li>
                            </ul>
                            <ul class="social-nav">
                                <li><a href="https://facebook.cognitio-plus.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.tiktok.com/@cognitiolus" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://company/cognitioplus" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-rss"></i></a></li>
                                <li><span class="sitecopyright">© 2025 Cognitio Plus</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
</header><main id="pageContent"><div class="container-fluid p-0 overflow-hidden">
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section17396564353050" id="section17396564353050"><section class="text-center px-md-5 mx-md-5 spacer"><h2 class=""><strong>PERSONAL RESILIENCE: The Path to Oneness</strong></h2>
<!--Grid row--><div class="row d-flex justify-content-center">
<!--Grid column--><div class="col-lg-7"><p class="">by <span style="font-size: 14pt;"><a href="https://building-resilience.aiwaapp.live/alvin-silva" data-mce-href="https://building-resilience.aiwaapp.live/alvin-silva" target="_blank">ALVIN SILVA</a></span><span style="color: #000000; font-size: 1rem; text-align: left;"></span></p></div>
</div></section></div>
<div class="testimonial10 spacer block aos-init aos-animate" data-dom-type="block" block-type="content" data-bg-color="#fff" data-block-n="7" dom-id="section1739656594289" style="background-color: #ffffff; color: #000000;" data-aos="slide-up" data-aos-duration="3000" id="section1739656594289"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/076596834c68ea16668e2a8b731875b1.png" class="img-fluid component" style="display: block; margin-left: auto; margin-right: auto;" width="1600" height="1536" data-mce-src="cache/media_cache/076596834c68ea16668e2a8b731875b1.png"></div>
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section1739656472810" id="section1739656472810"><section class="text-center px-md-5 mx-md-5 spacer"><h2 data-pm-slice="1 1 []" class=""><strong>Unlocking the Power of Personal Resilience</strong></h2>
<div>
<strong></strong><br>
</div>
<!--Grid row--><div class="row d-flex justify-content-center">
<!--Grid column--><div class="col-lg-7">
<h3 data-pm-slice="1 1 []" class=""><span style="font-size: 18pt;">Why Personal Resilience Matters in Today’s World?</span></h3>
<p class="">In an ever-changing and uncertain world, resilience is key to navigating challenges with confidence and clarity. This book equips readers with the tools to build inner strength and sustain well-being.</p>
<p class=""><br></p>
<h3 class=""><span style="font-size: 18pt;">What is Personal Resilience?</span></h3>
<p class=""><br></p>
<h3><br></h3>
<p><br></p>
<p class=""><span>Personal resilience is the capacity to withstand setbacks, adapt to change, and emerge stronger. It is a holistic skillset combining mental, emotional, physical, and spiritual stability.</span></p>
<p class=""><span></span><br></p>
<p class=""><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-size: 18pt;"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-family: Oswald;"><a href="https://cognitio-plus.com/growth-tribe" previewlistener="true" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #0056b3; transition-property: all;" data-mce-href="https://cognitio-plus.com/growth-tribe" target="_blank"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/21a087e7ce6fce58566363b4fdacf6b3.png?1726117107335" class="img-fluid component" width="222" height="90" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; outline-color: #4285f4; font-family: 'Times New Roman', serif; font-size: 16px; display: block; margin-left: auto; margin-right: auto;" data-mce-src="cache/media_cache/21a087e7ce6fce58566363b4fdacf6b3.png?1726117107335"></a></span></span></p>
<div><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-size: 18pt;"> </span></div>
</div>
</div></section></div>
<div class="testimonial10 spacer block" data-dom-type="block" block-type="content" data-bg-color="#fff" data-block-n="7" dom-id="section1739656594289" style="background-color: #ffffff; color: #000000;" id="section1739656594289"><img block-group="image" data-dom-type="component" block-id="image" alt="" src="https://aiwaapp.ai//./cache/media_cache/8b800fbdcb771a77b00ca056af9836cb.png" class="img-fluid component" style="display: block; margin-left: auto; margin-right: auto;" width="1414" height="2000" data-mce-src="cache/media_cache/8b800fbdcb771a77b00ca056af9836cb.png"></div>
<div class="container block" data-dom-type="block" block-type="content" data-block-n="13" dom-id="section1739659188815" id="section1739659188815"><section class="team-section text-center"><!-- Section heading --><h2 data-pm-slice="1 1 []" class=""><strong>Exclusive Pre-Order Benefits – Reserve Your Copy Now!</strong></h2>
<!-- Section description --><p class="text-center w-responsive mx-auto mb-5"><br></p>
<!--Grid row--><div class="row text-center">
<!--Grid column--><div class="col-md-4 mb-4"><div class="testimonial">
<!--Avatar--><div class="avatar mx-auto"><img src="https://aiwaapp.ai//./assets/images/ui/user1.jpg" class="rounded-circle z-depth-1 img-fluid component" data-mce-src="assets/images/ui/user1.jpg"></div>
<!--Content--><p><br></p>
<h3 data-pm-slice="1 1 []" class=""><span style="font-size: 14pt;"><strong>Unlock Exclusive Bonuses</strong></span></h3>
<h6 class="font-weight-bold my-3">Web Designer</h6>
<p class="font-weight-normal"><span class="fa-quote-left pr-2 fa component"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
<!--Review--><div class="">
<span class="fa-star fa component"></span> <span class="fa-star fa component"></span> <span class="fa-star fa component"></span> <span class="fa-star fa component"></span> <span class="fa-star-half-alt fa component"></span>
</div>
</div></div>
<!--Grid column--> <!--Grid column--><div class="col-md-4 mb-4"><div class="testimonial">
<!--Avatar--><div class="avatar mx-auto"><img src="https://aiwaapp.ai//./assets/images/ui/user2.jpg" class="rounded-circle z-depth-1 img-fluid component" data-mce-src="assets/images/ui/user2.jpg"></div>
<!--Content--><h3 data-pm-slice="1 1 []" class=""><strong><span style="font-size: 14pt;">Early Bird Discount – Limited Time Offer</span></strong></h3>
<span style="font-size: 14pt;"> </span><h6 class="font-weight-bold my-3">Web Developer</h6>
<p class="font-weight-normal"><span class="fa-quote-left pr-2 fa component"></span>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid commodi.</p>
<!--Review--><div class="">
<span class="fa-star fa component"></span> <span class="fa-star fa component"></span> <span class="fa-star fa component"></span> <span class="fa-star fa component"></span> <span class="fa-star fa component"></span>
</div>
</div></div>
<!--Grid column--> <!--Grid column--><div class="col-md-4 mb-4"><div class="testimonial">
<!--Avatar--><div class="avatar mx-auto"><img src="https://aiwaapp.ai//./assets/images/ui/user3.jpg" class="rounded-circle z-depth-1 img-fluid component" data-mce-src="assets/images/ui/user3.jpg"></div>
<!--Content--><h3 data-pm-slice="1 1 []" class=""><strong><span style="font-size: 14pt;">Sneak Peeks and Behind-the-Scenes Insights</span></strong></h3>
<h6 class="font-weight-bold my-3">Photographer</h6>
<p class="font-weight-normal"><span class="fa-quote-left pr-2 fa component"></span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
<!--Review--><div class="">
<span class="fa-star fa component"></span> <span class="fa-star fa component"></span> <span class="fa-star fa component"></span> <span class="fa-star fa component"></span> <span class="fa-star fa component"></span>
</div>
</div></div>
<!--Grid column-->
</div>
<!--Grid row--></section></div>
<div class="footer1 font-14 block" data-dom-type="block" block-type="footer" data-block-n="0" dom-id="section1739661380495" id="section1739661380495"><footer><div class="f1-topbar"><div class="container">
<!-- Row  --><div class="row">
<!-- Column --><div class="col-md-12 aos-init" data-aos="fade-right" data-aos-duration="1200"><nav class="navbar navbar-expand-lg f1-nav z-depth-0"><button class="navbar-toggler component" type="button" data-toggle="collapse" data-target="#ft1" aria-controls="ft1" aria-expanded="false" aria-label="Toggle navigation"> <span class="ti-menu"> </span> </button><div class="collapse navbar-collapse" id="ft1">
<ul id="navy" class="navbar-nav navy text-muted">
<li class="nav-item active"><a class="nav-link" href="home.html" data-mce-href="home"> Home </a></li>
<li class="nav-item"><a class="nav-link" href="services.html" data-mce-href="services"> Services </a></li>
<li class="nav-item"><a class="nav-link" href="resources.html" data-mce-href="resources"> Resources </a></li>
<li class="nav-item"><a class="nav-link" href="posts.html" data-mce-href="posts"> Posts </a></li>
<li class="nav-item"><a class="nav-link" href="store.html" data-mce-href="store"> Store </a></li>
<li class="nav-item"><a class="nav-link" href="contact.html" data-mce-href="contact"> Contact Us </a></li>
</ul>
<ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link text-uppercase href=" book-appointment=""> <i class="fa fa-calendar font-20 m-r-10 component"> </i> BOOK AN APPOINTMENT </a></li></ul>
</div></nav></div>
<!-- Column -->
</div>
</div></div>
<!-- Row  --><div class="f1-bottom-bar"><div class="container"><div class="d-flex">
<div class="mt-1 mb-1">© All Rights Reserved by <span class="sitename"> Cognitio+. 2025 </span>
</div>
<div class="links social-links ml-auto mt-1 mb-1">
<a href="home.html" class="link p-1" data-mce-href="#"> <span class="fa fa-facebook component"> </span> </a> <a href="home.html" class="link p-1" data-mce-href="#"> <span class="fa fa-twitter component"> </span> </a> <a href="home.html" class="link p-10 p-1" data-mce-href="#"> <span class="fa fa-linkedin component"> </span> </a> <a href="home.html" class="link p-10 p-1" data-mce-href="#"> <span class="fa fa-pinterest component"> </span> </a> <a href="home.html" class="link p-10 p-1" data-mce-href="#"> <span class="fa fa-instagram component"> </span> </a>
</div>
</div></div></div></footer></div>


</div></main><a class="bt-top btn btn-circle btn-lg btn-info rounded-circle waves-effect waves-light" href="#top"><span><svg class="w-auto h-100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" xml:space="preserve"><g>	<g>		<path d="M374.176,110.386l-104-104.504c-0.006-0.006-0.013-0.011-0.019-0.018c-7.818-7.832-20.522-7.807-28.314,0.002			c-0.006,0.006-0.013,0.011-0.019,0.018l-104,104.504c-7.791,7.829-7.762,20.493,0.068,28.285			c7.829,7.792,20.492,7.762,28.284-0.067L236,68.442V492c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V68.442l69.824,70.162			c7.792,7.829,20.455,7.859,28.284,0.067C381.939,130.878,381.966,118.214,374.176,110.386z"></path>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span></a>
</div>
	<script src="https://aiwaapp.ai//./assets/js/jquery.min.js?1582997616" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/popper.min.js?1582998426" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/bootstrap.min.js?1582998328" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/aos.js?1582998320" type="text/javascript"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=TranslateElementInit" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/counter.js?1582997600" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/waves.js?1583058020" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/mdialog.js?1643214055" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/init.js?1594069016" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/site.js?1627336690" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/demo-landingpage-medical/js/custom.min.js?1582998170" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js?1582997994" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.js?1582997918" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/owl.carousel.min.js?1582997958" type="text/javascript"></script>
<script id="AIWAAda" src="https://aiwaapp.ai//./templates/assets/node_modules/ada.js?1649240220" type="text/javascript" ada-option='{"position":"bottom_left","defaultColor":"#c80ec9","defaultLanguage":"en","poweredBy":"AIWA","assetUrl":"https:\/\/app.adakits.com\/assets"}'></script>
<script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/form.js?1636994216" type="text/javascript"></script>
	
		<script type="text/javascript">
			
			
document.cookie="googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";function getSecondsOffset(time,d,h,m,s){d=Math.floor(time/86400);if(d>0)time-=d*86400;h=Math.floor(time/3600);if(h>0)time-=h*3600;m=Math.floor(time/60);if(m>0)time-=m*60;s=Math.round(time);return{"d":d,"h":h,"m":m,"s":s};}
$('.aiwa-counter.counter-time').each(function(s,data,el){s=0;data={'seconds':0,'elements':{}};el=$(this).find('[date-offset]').each(function(e,k,v,ve,ini){e=$(this);ve=e.find('.date-value');k=e.attr('date-offset').substr(0,1);v=ve.text();v=ini=parseFloat(v);if(k=='m')v*=60;if(k=='h')v*=3600;if(k=='d')v*=86400;data.elements[k]={'dom':ve,'initial':ini};data.seconds+=v;});data.timer=window.setInterval(function(r,d){r=(el.data('ai-timer-date'));if(r.seconds<=0){window.clearInterval(r.timer);return;}
r.seconds-=1;d=(getSecondsOffset(r.seconds));$.each(d,function(k,v){r.elements[k].dom.text(v);})},1000);el.data({'ai-timer-date':data})});TranslateElementInit=function(g){g=google;if(!g.translate)return;var TL=new g.translate.TranslateElement({pageLanguage:'en',autoDisplay:true},'translate_toolbar');}		</script>
	</body>
</html>