<!DOCTYPE html>
<html lang="en">
<head>
<title>Cognitio Plus - Privacy Policy</title>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
		
		
		<meta content="Learn how Cognitio+ protects your privacy and manages your personal information. Our Privacy Policy outlines our commitment to safeguarding your data while providing well-being services." name="description">
<meta content="Cognitio+ privacy policy, data protection, personal information security, user privacy" name="keywords">    <meta content="width=device-width, initial-scale=1" name="viewport">
	    <link href="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" rel="shortcut icon">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W0KQL7KM36"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "G-W0KQL7KM36");
</script>

			<link href="https://aiwaapp.ai//./assets/css/bootstrap.min.css?1608368006" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/mdb.lite.min.css?1637044433" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/elements.css?1608067460" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/aos.css?1582997446" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css?1582997994" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.css?1606635242" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/assets/owl.theme.green.css?1582997956" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/demo.css?1606420924" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/style.css?1606420860" rel="stylesheet">
		<style>	body > .skiptranslate{	display: none !important;	}	body{	top: 0 !important;	}	.page .bt-top {    position: fixed;    bottom: 20px;    right: 20px;    z-index: 100;    visibility: hidden;	border: none !important;}	.bt-top.btn-circle{	width: 70px;    height: 70px;    padding: 24px 15px;    font-size: 20px;    line-height: 23px;	}					.aiwa-counter.counter-time {    display: flex;	flex-wrap: wrap;}.aiwa-counter.counter-time > div[date-offset] {        padding: 0 10px;	text-align:center;	 margin-left: 1em;    border-radius: 6px;	flex: 1 0 14%;}.aiwa-counter.counter-time .date-header {    display: block;    font-size: inherit;    text-transform: capitalize;    font-weight: bold;}			.page .block[data-dom-type=block][block-type=banner]:first-child,.page .block[data-dom-type=block][block-type=banner]:first-child .card{background-color:#b425aa;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child{color:#fff !important}.page .btn.btn-primary{background:#b425aa !important;color:#fff}.page .bg-primary{background: #b425aa !important;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child .btn:not(.btn-link):not(.btn-danger){background:#dbc314 !important;color:#fff}.page .btn:not(.btn-link):not(.btn-primary):not(.btn-danger),.page input[type=submit],.page form.site-search{background:#f3e329;color:#000}.page .btn.bt-top svg{fill:#000}.page div[block-type=nav],.page div[block-type=nav] .full-nav,.page div[block-type=nav] .navbar-toggler{background-color:#d7deea;color: #000 !important}.page div[block-type=nav] .bg-here{			background-color:#738bb5;			color: #fff			}.page #navy > li.nav-item >  a:not(.btn){color: #000 !important}.page div[block-type=nav] a[href]:not(.btn):not(.nav-link){color:#000 !important}.page #navy li.nav-item.active,.page #navy > li.nav-item:hover{border-bottom: solid 1.5px #ffffff !important;background: #0000 !important}.page > #sitefooter > *[block-type=footer]{background-color:#c80ec9 !important;color: #fff !important}.page > #sitefooter > *[block-type=footer] a[href]:not(.btn){color: #fff !important}body{color: #5f5f5f;}.page > header:first-child{z-index:99999;position:relative}@font-face{font-family: "oswald";src: url("https://aiwaapp.ai//./library/fonts/oswald/Oswald[wght].ttf")}.page{font-family: "oswald"}	</style>
</head>
<body class="p-0 fancyscroll">
<div class="d-none" id="translate_toolbar"></div>
<div class="page">
<header><div class="header17" data-dom-type="block" block-type="nav" block-id="6">
                    <div class="container">
                        <!-- Header 13 navabar -->
                        <nav class="h17-nav">
                            <div class="">
                                <a class="navbar-brand" href=""><img src="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" alt="demo" class="sitelogo" height="68" style="transform:scale(0.84)"></a>
                                <div class="call-info pl-3 border-left align-middle d-inline-block hidden-md-down d-lg-inline-block d-md-none">
                                    <small>CALL US ON</small>
                                    <h5 class="mb-0 font-medium sitephone">+63-9541986522</h5>
                                </div>
                            </div>
                            <div class="ml-auto align-self-center">
                                <ul class="list-inline h17nav-bar">
                                    <li><a class="btn hidden-md-down m-0 d-lg-block d-md-none sitecontactlink" href="?component=5&amp;view=contact">CONTACT US</a></li>
                                    <li><a class="nav-link tgl-cl navbar-toggler nav-open" href="home.html"><i class="fa fa-bars"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Header 13 navabar -->
                    </div>
                    <div class="h17-main-nav animated fadeInDown justify-content-center full-nav" data-aos="fade-up">
                        <div class="h-17navbar align-self-center">
                            <a href="home.html" class="close-icons nav-close tgl-cl navbar-toggler"><i class="fa fa-close fa-lg"></i></a>
                            <ul class="nav-menu" id="navy">
<li class="nav-item position-relative"><a href="home.html" class="nav-link">HOME</a></li>
<li class="nav-item dropdown show">
<a href="services.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">SERVICES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="pre-session-assessment.html" class="nav-link">Pre-Session Assessment</a></li>
<li class="nav-item border-bottom"><a href="professional-registration.html" class="nav-link">Professional Registration</a></li>
</ul>
</li>
<li class="nav-item dropdown show">
<a href="resources.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">RESOURCES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0"><li class="nav-item border-bottom"><a href="paraprofessional.html" class="nav-link">Paraprofessional</a></li></ul>
</li>
<li class="nav-item position-relative"><a href="blog.html" class="nav-link">BLOG</a></li>
<li class="nav-item position-relative"><a href="book-appointment.html" class="nav-link">Book Appointment</a></li>
<li class="nav-item dropdown show">
<a href="store.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">STORE <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="building-resilience.html" class="nav-link">Building Resilience</a></li>
<li class="nav-item border-bottom"><a href="master-your-mind.html" class="nav-link">Master Your Mind</a></li>
<li class="nav-item border-bottom"><a href="tumh.html" class="nav-link">TUMH</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="faq.html" class="nav-link">FAQ</a></li>
<li class="nav-item dropdown show">
<a href="about.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">ABOUT <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="accessibility.html" class="nav-link">Accessibility</a></li>
<li class="nav-item border-bottom"><a href="return-and-refund.html" class="nav-link">Return and Refund</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="terms-of-service.html" class="nav-link">Terms of Service</a></li>
<li class="nav-item active position-relative"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
<li class="nav-item position-relative"><a href="cookie-settings.html" class="nav-link">Cookie Settings</a></li>
<li class="nav-item position-relative"><a href="disclaimer.html" class="nav-link">Disclaimer</a></li>
<li class="nav-item position-relative"><a href="contact.html" class="nav-link">CONTACT</a></li>
<li class="nav-item position-relative"><a href="login.html" class="nav-link">Login</a></li>
<li class="nav-item position-relative"><a href="signup.html" class="nav-link">Signup</a></li>
<li class="nav-item position-relative"><a target="_blank" href="home.html?component=6&amp;view=redirect&amp;redirect=https://growth.cognitio-plus.com" class="nav-link">GROWTH Tribe</a></li>
<li class="nav-item position-relative"><a href="search.html" class="nav-link">SEARCH</a></li>
</ul>
                            <ul class="info-nav">
                                <li class="half-width"><a class="sitemail-link" href="mail://hello@cognitioplus.com"><i class="fa fa-envelope text-danger"></i> <span class="sitemail">hello@cognitioplus.com</span></a></li>
                                <li class="half-width"><a href="home.html"><i class="fa fa-phone text-danger"></i> <span class="sitephone">+63-9541986522</span></a></li>
                            </ul>
                            <ul class="social-nav">
                                <li><a href="https://facebook.cognitio-plus.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.tiktok.com/@cognitiolus" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://company/cognitioplus" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-rss"></i></a></li>
                                <li><span class="sitecopyright">© 2025 Cognitio Plus</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
</header><main id="pageContent"><div class="container-fluid p-0 overflow-hidden">
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section1727545242870" id="section1727545242870">
<div style="position: relative; width: 100%; height: 0; padding-top: 70.9459%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;" src="https://www.canva.com/design/DAGhEAmQhYM/fe6fxPDl2nKbvVlEmY4vdA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen" class="component">
  </iframe>
</div>
<a href="https://www.canva.com/design/DAGhEAmQhYM/fe6fxPDl2nKbvVlEmY4vdA/view?utm_content=DAGhEAmQhYM&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">
</a>
</div>
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section1707058963864" style="background-color: #d40db3; color: #ffffff;" data-bg-color="#d40db3" id="section1707058963864">
<span style="color: #000000;"><!-- Google Tag Manager (noscript) --></span><noscript><span style="color: rgb(0, 0, 0);" data-mce-style="color: #000000;">
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ZXVZJC6L" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</span></noscript>
<span style="color: #000000;"><!-- End Google Tag Manager (noscript) --></span><div class="container"><div class="col-md-7 align-self-center aos-init" data-aos="fade-right" data-aos-duration="1200"><br></div></div>
</div>
<div class="block" data-dom-type="block" block-type="content" data-block-n="9" dom-id="section1706604503158" _mstvisible="0" id="section1706604503158"><div class="container" _mstvisible="1">
<div class="row justify-content-center" _mstvisible="2"><div class="col-md-7 text-center" _mstvisible="3">
<h2 class="title" _mstvisible="4"><br></h2>
<h2 class="title" _mstvisible="4">
<span style="color: #000000;" _mstvisible="5"><strong _mstvisible="6"></strong></span><br>
</h2>
<h1 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; cursor: auto; text-align: center;" _mstvisible="4"><strong _mstvisible="5"><span style="color: #000000;" _msttexthash="169884" _msthash="1136" _mstvisible="6">PRIVACY POLICY</span></strong></h1>
</div></div>
<div class="owl-carousel owl-theme testi1 mt-4 carousel slide component" id="carouselsection17066045031580" _mstvisible="2"><div class="carousel-inner" _mstvisible="3"><div class="item carousel-item active" _mstvisible="4"><div class="card card-shadow" _mstvisible="5"><div class="card-body" _mstvisible="6">
<h5 class="font-light title" _mstvisible="7"><strong _mstvisible="8"><span style="font-size: 14pt;" _msttexthash="513773" _msthash="1137" _mstvisible="9"><a href="home.html" data-mce-href="home">Cognitio+</a> Privacy Policy</span></strong></h5>
<p class="" _mstvisible="7"><span style="color: #34495e; font-size: 14pt;" _msttexthash="405145" _msthash="1138" _mstvisible="8">Last updated: July 7, 2023</span></p>
<p class="" _mstvisible="7"><span style="color: #34495e; font-size: 14pt;" _msttexthash="119775838" _msthash="1139" _mstvisible="8">Cognitio+ ("we," "our," or "us") is committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines our practices regarding the collection, use, and disclosure of your information and our adherence to relevant privacy laws and standards, including the Philippine Data Privacy Act, Web Content Accessibility Guidelines (WCAG), Authoring Tool Accessibility Guidelines (ATAG), User Agent Accessibility Guidelines (UAAG), HIPAA, and GDPR.</span></p>
<h2 class="" _mstvisible="7"><strong _mstvisible="8"><span style="color: #34495e; font-size: 18pt;" _msttexthash="504933" _msthash="1140" _mstvisible="9">1.  Information We Collect</span></strong></h2>
<h3 _mstvisible="7"><strong _mstvisible="8"><span style="color: #34495e; font-size: 14pt;" _msttexthash="511459" _msthash="1141" _mstvisible="9">1.1 Personal Information</span></strong></h3>
<p _mstvisible="7"><span style="color: #34495e; font-size: 14pt;" _msttexthash="39214721" _msthash="1142" _mstvisible="8">When you register on our website, we collect personal information that you voluntarily provide to us, express an interest in obtaining information about us or our products and services, participate in activities on the Services, or contact us. This information may include:</span></p>
<ul _mstvisible="7">
<li _mstvisible="8"><span style="color: #34495e; font-size: 14pt;" _msttexthash="43069" _msthash="1143" _mstvisible="9">Name</span></li>
<li _mstvisible="8"><span style="color: #34495e; font-size: 14pt;" _msttexthash="203853" _msthash="1144" _mstvisible="9">Email address</span></li>
<li _mstvisible="8"><span style="color: #34495e; font-size: 14pt;" _msttexthash="181909" _msthash="1145" _mstvisible="9">Phone number</span></li>
<li _mstvisible="8"><span style="color: #34495e; font-size: 14pt;" _msttexthash="114569" _msthash="1146" _mstvisible="9">Job title</span></li>
<li _mstvisible="8"><span style="color: #34495e; font-size: 14pt;" _msttexthash="180362" _msthash="1147" _mstvisible="9">Company name</span></li>
<li _mstvisible="8"><span style="color: #34495e; font-size: 14pt;" _msttexthash="258271" _msthash="1148" _mstvisible="9">Billing address</span></li>
<li _mstvisible="8"><span style="color: #34495e; font-size: 14pt;" _msttexthash="391235" _msthash="1149" _mstvisible="9">Payment information</span></li>
</ul>
<h3 class="" _mstvisible="7"><strong _mstvisible="8"><span style="color: #34495e; font-size: 14pt;" _msttexthash="175279" _msthash="1150" _mstvisible="9">1.2 Usage Data</span></strong></h3>
<h6 class="" _mstvisible="7"><span style="font-size: 14pt; color: #34495e;" _msttexthash="65133081" _msthash="1151" _mstvisible="8">We collect usage data automatically when you interact with our services. This may include information such as your device's Internet Protocol (IP) address, browser type and version, operating system, the pages of our Services that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers, and other diagnostic data.</span></h6>
<div class="content user-select-text" aria-description="" aria-label="Sent by Copilot: ... browser type and version, operating system, the pages of our Services that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers, and other diagnostic data.

1.3 Cookies and Tracking Technologies
We use cookies and similar tracking technologies to track the activity on our Services and hold certain information. Cookies are files with a small amount of data which may include an anonymous unique identifier. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.

2. How We Use Your Information
We use the information we collect for various purposes:

- To provide and maintain our Services
- To notify you about changes to our Services
- To allow you to participate in interactive features of our Services
- To provide customer support
- To gather analysis or valuable information so that we can improve our Services
- To monitor the usage of our Services
- To detect, prevent and address technical issues

3. Disclosure of Your Information
We may disclose your personal information in the good faith belief that such action is necessary to:

- Comply with a legal obligation
- Protect and defend the rights or property of Cognitio+
- Prevent or investigate possible wrongdoing in connection with the Services
- Protect the personal safety of users of the Services or the public
- Protect against legal liability

4. Security of Your Information
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.

5. Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.

6. Contact Us
If you have any questions about this Privacy Policy, please contact us at support@cognitio-plus.net.

Please note that this Privacy Policy is consistent with the Terms of Services of Cognitio+ available at [https://cognitio-plus.net/terms-of-services/](https://cognitio-plus.net/terms-of-services/). By using our Services, you agree to the collection and use of information in accordance with this policy. If you do not agree with any part of this Privacy Policy, you should not use our Services. 

Last updated: (Date of the latest update)" style="color: #000000; font-size: medium;" _mstaria-label="3077916413" _msthash="1152" _mstvisible="7" data-mce-tabindex="0">
<div class="ac-container ac-adaptiveCard has-image" _mstvisible="8"><div class="ac-textBlock" _mstvisible="9">
<p class="" _mstvisible="10"><span style="font-size: 14pt; color: #34495e;" _msttexthash="60677448" _msthash="1153" _mstvisible="11">1.3 Cookies and Tracking Technologies We use cookies and similar tracking technologies to track the activity on our Services and hold certain information. Cookies are files with a small amount of data that may include an anonymous, unique identifier. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.</span></p>
<h3 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="10"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #000000; font-size: 18pt;" _msttexthash="636818" _msthash="1154" _mstvisible="11">2. How We Use Your Information</span></h3>
<h3 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="10"><span style="font-size: 14pt;" _msttexthash="1973166" _msthash="1155" _mstvisible="11">We use the information we collect for various purposes:</span></h3>
<ul _mstvisible="10">
<li _mstvisible="11"><span style="font-size: 14pt;" _msttexthash="943124" _msthash="1156" _mstvisible="12">To provide and maintain our Services</span></li>
<li _mstvisible="11"><span style="font-size: 14pt;" _msttexthash="1235390" _msthash="1157" _mstvisible="12">To notify you about changes to our Services</span></li>
<li _mstvisible="11"><span style="font-size: 14pt;" _msttexthash="2789605" _msthash="1158" _mstvisible="12">To allow you to participate in interactive features of our Services</span></li>
<li _mstvisible="11"><span style="font-size: 14pt;" _msttexthash="640328" _msthash="1159" _mstvisible="12">To provide customer support</span></li>
<li _mstvisible="11"><span style="font-size: 14pt;" _msttexthash="3652961" _msthash="1160" _mstvisible="12">To gather analysis or valuable information so that we can improve our Services</span></li>
<li _mstvisible="11"><span style="font-size: 14pt;" _msttexthash="898352" _msthash="1161" _mstvisible="12">To monitor the usage of our Services</span></li>
<li _mstvisible="11"><span style="font-size: 14pt;" _msttexthash="1575470" _msthash="1162" _mstvisible="12">To detect, prevent, and address technical issues</span></li>
</ul>
<div _mstvisible="10">
<h3 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="11"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #000000; font-size: 18pt;" _msttexthash="831597" _msthash="1163" _mstvisible="12">3. Disclosure of Your Information</span></h3>
<h3 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="11"><span style="font-size: 14pt;" _msttexthash="5638321" _msthash="1164" _mstvisible="12">We may disclose your personal information in the good faith belief that such action is necessary to:</span></h3>
</div>
<ul _mstvisible="10">
<li _mstvisible="11"><span style="font-size: 14pt;" _msttexthash="699543" _msthash="1165" _mstvisible="12">Comply with a legal obligation</span></li>
<li _mstvisible="11"><span style="font-size: 14pt;" _msttexthash="1850836" _msthash="1166" _mstvisible="12">Protect and defend the rights or property of Cognitio+</span></li>
<li _mstvisible="11"><span style="font-size: 14pt;" _msttexthash="3537599" _msthash="1167" _mstvisible="12">Prevent or investigate possible wrongdoing in connection with the Services</span></li>
<li _mstvisible="11"><span style="font-size: 14pt;" _msttexthash="2611518" _msthash="1168" _mstvisible="12">Protect the personal safety of users of the Services or the public</span></li>
<li _mstvisible="11"><span style="font-size: 14pt;" _msttexthash="793663" _msthash="1169" _mstvisible="12">Protect against legal liability</span></li>
</ul>
<div _mstvisible="10">
<h3 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="11"><span style="font-size: 18pt;" _mstvisible="12"><strong _mstvisible="13"><span style="color: #34495e;" _msttexthash="738712" _msthash="1170" _mstvisible="14"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">4. </span>Security of Your Information</span></strong></span></h3>
<h3 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="11"><span style="font-size: 14pt; color: #34495e;" _msttexthash="36825828" _msthash="1171" _mstvisible="12">We value your data's security, but remember that no method of transmission over the Internet or electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.</span></h3>
<div _mstvisible="11">
<span style="font-size: 14pt; color: #34495e;" _mstvisible="12"></span><br>
</div>
<div _mstvisible="11">
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><span style="font-size: 18pt;" _mstvisible="13"><strong _mstvisible="14"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #34495e;" _mstvisible="15"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" _msttexthash="376155" _msthash="1172" _mstvisible="16">5.  Security Measures</span></span></strong></span></h6>
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #34495e; font-size: 14pt;" _msttexthash="13176956" _msthash="1173" _mstvisible="13">We employ industry-standard security measures, including data encryption, secure user data practices, and regular updates to protect your information.</span></h6>
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><br></h6>
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-size: 18pt; color: #34495e;" _mstvisible="13"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder;" _msttexthash="1488305" _msthash="1174" _mstvisible="14">6. Accessibility and Data Protection Standards</span></span></h6>
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #34495e; font-size: 14pt;" _msttexthash="25867699" _msthash="1175" _mstvisible="13">We adhere to Web Content Accessibility Guidelines (WCAG), Authoring Tool Accessibility Guidelines (ATAG), User Agent Accessibility Guidelines (UAAG), HIPAA, and GDPR standards to ensure accessibility, security, and privacy.</span></h6>
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><br></h6>
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><span style="font-size: 18pt;" _mstvisible="13"><strong _mstvisible="14"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #34495e;" _mstvisible="15"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" _msttexthash="465504" _msthash="1176" _mstvisible="16">7.  Third-Party Services</span></span></strong></span></h6>
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #34495e; font-size: 14pt;" _msttexthash="13815919" _msthash="1177" _mstvisible="13">We may use third-party services to enhance our offerings. These services adhere to our privacy standards, and we ensure they comply with relevant regulations.</span></h6>
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><br></h6>
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><span style="font-size: 18pt;" _mstvisible="13"><strong _mstvisible="14"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #34495e;" _mstvisible="15"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" _mstvisible="16"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" _msttexthash="216892" _msthash="1178" _mstvisible="17">8 . Your Choices</span></span></span></strong></span></h6>
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #34495e; font-size: 14pt;" _msttexthash="13085384" _msthash="1179" _mstvisible="13">You have the right to review and update your personal information. You can opt-out of promotional communications and request the deletion of your account.</span></h6>
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><br></h6>
<div _mstvisible="12">
<p class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" _mstvisible="13"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-size: 18pt;" _msttexthash="2042040" _msthash="1180" _mstvisible="14">9. Compliance with Privacy Laws Across Different Regions</span></p>
<div class="content user-select-text" aria-description="" aria-label="Sent by Copilot: Ensuring compliance with privacy laws across different regions is a complex task that involves several steps:

1. **Understanding the Laws**: The first step is to understand the privacy laws and regulations in each region where the service is available. This includes laws like the General Data Protection Regulation (GDPR) in the European Union, the California Consumer Privacy Act (CCPA) in the United States, and the Data Privacy Act in the Philippines, among others.

2. **Implementing Policies and Procedures**: Based on the understanding of these laws, the company then implements policies and procedures to ensure compliance. This includes practices related to data collection, storage, processing, and sharing.

3. **Regular Audits**: Regular audits are conducted to ensure ongoing compliance with these policies and procedures. These audits can be conducted internally or by third-party organizations.

4. **Training**: Employees and other stakeholders are trained on these policies and procedures to ensure they understand and can effectively comply with them.

5. **Data Protection Officer**: Many companies appoint a Data Protection Officer (DPO) who is responsible for overseeing the company's data protection strategy and its implementation to ensure compliance with GDPR rules.

6. **User Transparency**: Companies also ensure that users are informed about their privacy practices. This is often done through clear and accessible privacy policies and terms of service.

For Cognitio+, you can find more details about their specific practices in their Privacy Policy or by contacting them directly at support@cognitio-plus.net. Please note that while I strive to provide accurate information, it's always best to consult with a legal professional or directly with the service for the most accurate and up-to-date information." style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" _mstaria-label="1696823024" _msthash="1181" _mstvisible="13" data-mce-tabindex="0"><div class="ac-container ac-adaptiveCard has-image" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" _mstvisible="14"><div class="ac-textBlock" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" _mstvisible="15">
<p class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" _msttexthash="61472216" _msthash="1182" _mstvisible="16"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder;">The company implements policies and procedures to ensure compliance with laws such as the General Data Protection Regulation (GDPR) in the European Union, the California Consumer Privacy Act (CCPA) in the United States, and the Data Privacy Act in the Philippines</span>. This includes practices related to data collection, storage, processing, and sharing.</p>
<p class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" _msttexthash="15705170" _msthash="1183" _mstvisible="16"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder;">Regular Audits</span>: Regular audits ensure ongoing compliance with these policies and procedures. These audits can be conducted internally or by third-party organizations.</p>
<p class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" _msttexthash="11386362" _msthash="1184" _mstvisible="16"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder;">Training</span>: Employees and other stakeholders are trained on these policies and procedures to ensure they understand and can effectively comply.</p>
<p class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" _msttexthash="29700762" _msthash="1185" _mstvisible="16"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder;">Data Protection Officer</span>: We have appointed a Data Protection Officer (DPO) who will oversee the company’s data protection strategy and its implementation to ensure compliance with GDPR rules.</p>
<p class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" _msttexthash="17221633" _msthash="1186" _mstvisible="16"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder;">User Transparency</span>: Companies also ensure users are informed about their privacy practices. This is often done through clear and accessible privacy policies and terms of service.</p>
</div></div></div>
</div>
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #34495e; font-size: 14pt;" _mstvisible="13"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder;" _msttexthash="389454" _msthash="1187" _mstvisible="14">10 Children's Privacy</span></span></h6>
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #34495e; font-size: 14pt;" _msttexthash="13112593" _msthash="1188" _mstvisible="13"> Our services are not intended for children under 13. If we learn we have collected information from a child under 13, we will delete that information promptly.</span></h6>
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><br></h6>
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-size: 18pt; color: #34495e;" _mstvisible="13"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder;" _msttexthash="765739" _msthash="1189" _mstvisible="14">11.  Changes to the Privacy Policy</span></span></h6>
<h6 class="" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #5f5f5f;" _mstvisible="12"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; color: #34495e; font-size: 14pt;" _msttexthash="11466234" _msthash="1190" _mstvisible="13">We reserve the right to update our Privacy Policy. Any changes will be posted on our website, and we recommend reviewing this policy periodically.</span></h6>
</div>
<div _mstvisible="11"><br></div>
<div _mstvisible="11"><div class="content user-select-text" aria-description="" aria-label="Sent by Copilot: The retention period for your data can vary depending on the specific policies of the service provider, in this case, Cognitio+. Generally, service providers retain your personal data for as long as is necessary to fulfill the purposes for which it was collected, including for the purposes of satisfying any legal, accounting, or reporting requirements.

However, the exact retention period might be outlined in Cognitio+'s Privacy Policy or Terms of Service. If it's not specified there, or if you need more detailed information, I recommend contacting Cognitio+ directly at support@cognitio-plus.net for clarification.

Please note that even after you request deletion of your data, some of it may remain within backups or for other technical reasons, and as required by law. Always review the service provider's policies or consult with a legal professional if you have any concerns." _mstaria-label="404985672" _msthash="1191" _mstvisible="12" data-mce-tabindex="0"><div class="ac-container ac-adaptiveCard has-image" _mstvisible="13"><div class="ac-textBlock" _mstvisible="14">
<p class="" _mstvisible="15"><span style="color: #34495e; font-size: 18pt;" _msttexthash="909012" _msthash="1192" _mstvisible="16">12.  Frequency of Review and Updating</span></p>
<p class="" _msttexthash="62702913" _msthash="1193" _mstvisible="15">The frequency of reviewing and updating privacy practices can vary depending on the organization. However, it’s generally considered good practice for companies to review their privacy practices at least once a year. This ensures that they remain compliant with any changes in data protection laws and regulations.</p>
<div class="content user-select-text" aria-description="" aria-label="Sent by Copilot: The frequency of reviewing and updating privacy practices can vary depending on the organization. However, it's generally considered good practice for companies to review their privacy practices at least once a year. This ensures that they remain compliant with any changes in data protection laws and regulations.

In the case of significant changes to services or operations, or in response to new legal requirements, an organization may review and update its privacy practices more frequently.

For Cognitio+, the exact frequency of their privacy practice reviews might not be publicly stated. If you need more detailed information, I recommend contacting Cognitio+ directly at support@cognitio-plus.net for clarification.

Please note that any changes to the privacy policy will be communicated to the users, often through email notifications or updates on the website. It's important for users to regularly review these updates to stay informed about how their data is being used and protected." _mstaria-label="518159148" _msthash="1194" _mstvisible="15" data-mce-tabindex="0"><div class="ac-container ac-adaptiveCard has-image" _mstvisible="16"><div class="ac-textBlock" _mstvisible="17">
<p class="" _msttexthash="14978444" _msthash="1195" _mstvisible="18">An organization may review and update its privacy practices more frequently in response to significant changes to services or operations or new legal requirements.</p>
<p class="" _msttexthash="21839181" _msthash="1196" _mstvisible="18">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>
<div class="content user-select-text" aria-description="" aria-label="Sent by Copilot: Ensuring compliance with privacy laws across different regions is a complex task that involves several steps:

1. **Understanding the Laws**: The first step is to understand the privacy laws and regulations in each region where the service is available. This includes laws like the General Data Protection Regulation (GDPR) in the European Union, the California Consumer Privacy Act (CCPA) in the United States, and the Data Privacy Act in the Philippines, among others.

2. **Implementing Policies and Procedures**: Based on the understanding of these laws, the company then implements policies and procedures to ensure compliance. This includes practices related to data collection, storage, processing, and sharing.

3. **Regular Audits**: Regular audits are conducted to ensure ongoing compliance with these policies and procedures. These audits can be conducted internally or by third-party organizations.

4. **Training**: Employees and other stakeholders are trained on these policies and procedures to ensure they understand and can effectively comply with them.

5. **Data Protection Officer**: Many companies appoint a Data Protection Officer (DPO) who is responsible for overseeing the company's data protection strategy and its implementation to ensure compliance with GDPR rules.

6. **User Transparency**: Companies also ensure that users are informed about their privacy practices. This is often done through clear and accessible privacy policies and terms of service.

For Cognitio+, you can find more details about their specific practices in their Privacy Policy or by contacting them directly at support@cognitio-plus.net. Please note that while I strive to provide accurate information, it's always best to consult with a legal professional or directly with the service for the most accurate and up-to-date information." _mstaria-label="1696823024" _msthash="1197" _mstvisible="18" data-mce-tabindex="0"><div class="ac-container ac-adaptiveCard has-image" _mstvisible="19"><div class="ac-textBlock" _mstvisible="20"><p class="" _msttexthash="6913790" _msthash="1198" _mstvisible="21">Contact Us If you have any questions about this Privacy Policy, please contact us at support@cognitioplus.com</p></div></div></div>
</div></div></div>
</div></div></div></div>
</div>
<p class="" _mstvisible="10"><span style="font-size: 14pt;" _msttexthash="35407684" _msthash="1199" _mstvisible="11">Please note that this Privacy Policy is consistent with the <span style="font-size: 18pt;"><a href="terms-of-service.html" data-mce-href="terms-of-service"><strong>Terms of Services</strong> </a></span>of <a href="contact.html" data-mce-href="contact"><span style="font-size: 18pt;"><strong>Cognitio+</strong></span></a>.  By using our Services, you agree to this policy's collection and use of information. If you do not agree with any part of this Privacy Policy, you should not use our Services.</span></p>
<p class="" _mstvisible="10"><br></p>
</div></div>
<cib-overlay _mstvisible="8"></cib-overlay>
</div>
<cib-message-group source="https://aiwaapp.ai/user" serp-slot="none" mode="conversation" goldilocks-meta="" style="display: flex; flex-direction: column; align-items: flex-end; color: #111111; font-family: -apple-system, Roboto, SegoeUI, 'Segoe UI', 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 'Meiryo UI', Meiryo, 'Arial Unicode MS', sans-serif; font-size: 14px; background-color: #f7f7f7;" _mstvisible="7"><cib-message visible="" type="text" source="https://aiwaapp.ai/user" mode="conversation" serp-slot="none" product="bing" density="normal" table-version="1" indicator="" katex-scroll="" output-background="" full-width="" goldilocks-line-height="" goldilocks-citation="" goldilocks-attributions="" goldilocks-message-actions="" goldilocks-turn-counter="" goldilocks-view-more="" chat-type="enterprise" chat-state="ok" animate="" finalized="" style="position: relative; display: flex; flex-direction: column; margin-inline-end: unset; opacity: 0; z-index: 10; outline: transparent solid 1px; border-radius: var(--cib-border-radius-extra-large); --user-selection-background: var(--cib-color-background-surface-app-primary); --user-selection-foregroud: var(--cib-color-foreground-accent-secondary); align-self: flex-end; margin-inline-start: 80px; color: var(--cib-color-foreground-neutral-primary); fill: var(--cib-color-foreground-neutral-primary); --cib-type-body2-line-height: 28px; width: 840px; animation: var(--cib-motion-duration-normal) var(--cib-motion-easing-bounce) var(--cib-motion-duration-normal) both message-enter; padding-inline-start: 36px; max-width: unset !important; box-shadow: none !important; background: none !important; border: none !important; margin: 16px 0px !important 0px !important 0px !important;" _mstvisible="8"><cib-shared serp-slot="none" style="background: unset; padding: unset; border-radius: unset;" _mstvisible="9"><div class="message" _mstvisible="10"><br></div></cib-shared></cib-message></cib-message-group><cib-message-group class="response-message-group" source="https://aiwaapp.ai/bot" serp-slot="none" mode="conversation" goldilocks-meta="" style="display: flex; flex-direction: column; align-items: flex-start; color: #111111; font-family: -apple-system, Roboto, SegoeUI, 'Segoe UI', 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 'Meiryo UI', Meiryo, 'Arial Unicode MS', sans-serif; font-size: 14px; background-color: #f7f7f7;" _mstvisible="7"><cib-message visible="" type="text" source="https://aiwaapp.ai/bot" mode="conversation" serp-slot="none" product="bing" density="normal" table-version="1" indicator="" katex-scroll="" output-background="" full-width="" goldilocks-line-height="" goldilocks-citation="" goldilocks-attributions="" goldilocks-message-actions="" goldilocks-turn-counter="" goldilocks-view-more="" chat-type="enterprise" chat-state="ok" animate="" finalized="" style="position: relative; display: flex; flex-direction: column; margin-inline-end: 80px; opacity: 0; z-index: 10; outline: transparent solid 1px; border-radius: var(--cib-border-radius-extra-large); --user-selection-background: var(--cib-color-background-surface-app-primary); --user-selection-foregroud: var(--cib-color-foreground-accent-secondary); min-width: 220px; color: var(--cib-color-foreground-neutral-primary); fill: var(--cib-color-foreground-neutral-primary); --cib-type-body2-line-height: 28px; width: 840px; animation: var(--cib-motion-duration-normal) var(--cib-motion-easing-bounce) var(--cib-motion-duration-normal) both message-enter; padding-inline-start: 36px; max-width: unset !important; box-shadow: none !important; background: none !important; border: none !important; margin: 16px 0px !important 0px !important 0px !important;" _mstvisible="8"><cib-shared serp-slot="none" style="background: unset; padding: unset; border-radius: unset;" _mstvisible="9"><div class="message" _mstvisible="10"><slot _mstvisible="11"><div class="content user-select-text" aria-description="" aria-label="Sent by Copilot: ... browser type and version, operating system, the pages of our Services that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers, and other diagnostic data.

1.3 Cookies and Tracking Technologies
We use cookies and similar tracking technologies to track the activity on our Services and hold certain information. Cookies are files with a small amount of data which may include an anonymous unique identifier. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.

2. How We Use Your Information
We use the information we collect for various purposes:

- To provide and maintain our Services
- To notify you about changes to our Services
- To allow you to participate in interactive features of our Services
- To provide customer support
- To gather analysis or valuable information so that we can improve our Services
- To monitor the usage of our Services
- To detect, prevent and address technical issues

3. Disclosure of Your Information
We may disclose your personal information in the good faith belief that such action is necessary to:

- Comply with a legal obligation
- Protect and defend the rights or property of Cognitio+
- Prevent or investigate possible wrongdoing in connection with the Services
- Protect the personal safety of users of the Services or the public
- Protect against legal liability

4. Security of Your Information
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.

5. Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.

6. Contact Us
If you have any questions about this Privacy Policy, please contact us at support@cognitio-plus.net.

Please note that this Privacy Policy is consistent with the Terms of Services of Cognitio+ available at [https://cognitio-plus.net/terms-of-services/](https://cognitio-plus.net/terms-of-services/). By using our Services, you agree to the collection and use of information in accordance with this policy. If you do not agree with any part of this Privacy Policy, you should not use our Services. 

Last updated: (Date of the latest update)" style="display: flex; flex-direction: column; padding: 0px !important; user-select: text; word-break: break-word; min-height: var(--cib-type-body2-line-height); font-size: var(--cib-type-body2-font-size); line-height: var(--cib-type-body2-line-height); font-weight: var(--cib-type-body2-font-weight); font-variation-settings: var(--cib-type-body2-font-variation-settings); position: relative;" _mstaria-label="3077916413" _msthash="1200" _mstvisible="12" data-mce-tabindex="0"><div class="ac-container ac-adaptiveCard has-image" style="display: flex; flex-direction: column; padding: 0px; margin: 0px; word-break: break-word; font-size: var(--cib-type-body2-font-size); line-height: var(--cib-type-body2-line-height); font-weight: var(--cib-type-body2-font-weight); font-variation-settings: var(--cib-type-body2-font-variation-settings);" _mstvisible="13"><div class="ac-textBlock" style="display: flex; flex-direction: column; color: var(--cib-color-foreground-neutral-primary);" _mstvisible="14"><ol start="4" style="margin: 12px 0px 0px; display: flex; flex-direction: column; gap: 12px; padding-inline-start: 24px;" _mstvisible="15"><li _mstvisible="16"><p style="padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; word-break: break-word; font-size: var(--cib-type-body2-font-size); line-height: var(--cib-type-body2-line-height); font-weight: var(--cib-type-body2-font-weight); font-variation-settings: var(--cib-type-body2-font-variation-settings); display: inline;" _mstvisible="17"><span style="color: #000000; font-size: 14pt;" _msttexthash="94510" _msthash="1201" _mstvisible="18">Contact</span></p></li></ol></div></div></div></slot></div></cib-shared></cib-message></cib-message-group><h6 class="" _mstvisible="7"><br></h6>
</div></div></div></div></div>
</div></div>
<div class="footer1 font-14 block" data-dom-type="block" block-type="footer" data-block-n="0" dom-id="section1706604761843" _mstvisible="0" id="section1706604761843">
<footer _mstvisible="1"><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" class="" _mstvisible="2"><span style="color: #000000;" _mstvisible="3"><img src="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" alt="" class="sitelogo component rounded-circle" width="500" height="427" style="width: 117px; height: 117px; display: block; margin-left: auto; margin-right: auto;" _mstvisible="4" data-mce-src="cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png"></span></p>
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" class="" style="text-align: center;" _mstvisible="2"><span style="color: #000000;" _mstvisible="3"><span _mstmutation="1" _msttexthash="1593657" _msthash="1211" _mstvisible="4"><a property="dct:title" rel="cc:attributionURL" href="https://www.asilvainnovations.com" previewlistener="true" style="color: #000000;" _mstmutation="1" data-mce-href="https://www.asilvainnovations.com" target="_blank"> Cognitio +'s Web App </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://cognitio-plus.com/about" previewlistener="true" style="color: #000000;" _mstmutation="1" data-mce-href="https://cognitio-plus.com/about" target="_blank"> Cognitio + </a> is licensed under </span><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-block; color: #000000;" previewlistener="true" _msttexthash="134290" _msthash="1212" _mstvisible="4" data-mce-href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1"> CC BY-NC-SA 4.0</a></span></p></footer><footer _mstvisible="1"></footer>
</div>
<div class="footer1 font-14 block" data-dom-type="block" block-type="footer" data-block-n="0" dom-id="section1706604748929" _mstvisible="0" id="section1706604748929"><footer><div class="f1-topbar"><div class="container">
<!-- Row  --><div class="row">
<!-- Column --><div class="col-md-12 aos-init" data-aos="fade-right" data-aos-duration="1200"><nav class="navbar navbar-expand-lg f1-nav z-depth-0"><button class="navbar-toggler component" type="button" data-toggle="collapse" data-target="#ft1" aria-controls="ft1" aria-expanded="false" aria-label="Toggle navigation"> <span class="ti-menu"> </span> </button><div class="collapse navbar-collapse" id="ft1">
<ul id="navy" class="navbar-nav navy text-muted">
<li class="nav-item active"><a class="nav-link" href="home.html" data-mce-href="home"> Home </a></li>
<li class="nav-item"><a class="nav-link" href="services.html" data-mce-href="services"> Services </a></li>
<li class="nav-item"><a class="nav-link" href="resources.html" data-mce-href="resources"> Resources </a></li>
<li class="nav-item"><a class="nav-link" href="blog.html" data-mce-href="blog"> Blog </a></li>
<li class="nav-item"><a class="nav-link" href="store.html" data-mce-href="store"> Products </a></li>
<li class="nav-item"><a class="nav-link" href="contact.html" data-mce-href="contact"> Contact Us </a></li>
</ul>
<ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link text-uppercase href=" book-appointment="" href="book-appointment.html" data-mce-href="book-appointment"> <i class="fa fa-calendar font-20 m-r-10 component"> </i> <span style="color: #236fa1;"> BOOK AN APPOINTMENT </span> </a></li></ul>
</div></nav></div>
<!-- Column -->
</div>
</div></div>
<!-- Row  --><div class="f1-bottom-bar"><div class="container"><div class="d-flex">
<div class="mt-1 mb-1">© All Rights Reserved by <span class="sitename"> Cognitio+ | 2025 </span>
</div>
<div class="links social-links ml-auto mt-1 mb-1">
<a href="home.html" class="link p-1" data-mce-href="#"> <span class="fa fa-facebook component"> </span> </a> <a href="home.html" class="link p-1" data-mce-href="#"> <span class="fa fa-twitter component"> </span> </a> <a href="home.html" class="link p-10 p-1" data-mce-href="#"> <span class="fa fa-linkedin component"> </span> </a> <a href="home.html" class="link p-10 p-1" data-mce-href="#"> <span class="fa fa-pinterest component"> </span> </a> <a href="home.html" class="link p-10 p-1" data-mce-href="#"> <span class="fa fa-instagram component"> </span> </a>
</div>
</div></div></div></footer></div>


</div></main><a class="bt-top btn btn-circle btn-lg btn-info rounded-circle waves-effect waves-light" href="#top"><span><svg class="w-auto h-100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" xml:space="preserve"><g>	<g>		<path d="M374.176,110.386l-104-104.504c-0.006-0.006-0.013-0.011-0.019-0.018c-7.818-7.832-20.522-7.807-28.314,0.002			c-0.006,0.006-0.013,0.011-0.019,0.018l-104,104.504c-7.791,7.829-7.762,20.493,0.068,28.285			c7.829,7.792,20.492,7.762,28.284-0.067L236,68.442V492c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V68.442l69.824,70.162			c7.792,7.829,20.455,7.859,28.284,0.067C381.939,130.878,381.966,118.214,374.176,110.386z"></path>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span></a>
</div>
	<script src="https://aiwaapp.ai//./assets/js/jquery.min.js?1582997616" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/popper.min.js?1582998426" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/bootstrap.min.js?1582998328" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/aos.js?1582998320" type="text/javascript"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=TranslateElementInit" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/counter.js?1582997600" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/waves.js?1583058020" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/mdialog.js?1643214055" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/init.js?1594069016" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/site.js?1627336690" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/demo-landingpage-medical/js/custom.min.js?1582998170" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js?1582997994" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.js?1582997918" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/owl.carousel.min.js?1582997958" type="text/javascript"></script>
<script id="AIWAAda" src="https://aiwaapp.ai//./templates/assets/node_modules/ada.js?1649240220" type="text/javascript" ada-option='{"position":"bottom_left","defaultColor":"#c80ec9","defaultLanguage":"en","poweredBy":"AIWA","assetUrl":"https:\/\/app.adakits.com\/assets"}'></script>
<script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/form.js?1636994216" type="text/javascript"></script>
	
		<script type="text/javascript">
			
			
document.cookie="googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";function getSecondsOffset(time,d,h,m,s){d=Math.floor(time/86400);if(d>0)time-=d*86400;h=Math.floor(time/3600);if(h>0)time-=h*3600;m=Math.floor(time/60);if(m>0)time-=m*60;s=Math.round(time);return{"d":d,"h":h,"m":m,"s":s};}
$('.aiwa-counter.counter-time').each(function(s,data,el){s=0;data={'seconds':0,'elements':{}};el=$(this).find('[date-offset]').each(function(e,k,v,ve,ini){e=$(this);ve=e.find('.date-value');k=e.attr('date-offset').substr(0,1);v=ve.text();v=ini=parseFloat(v);if(k=='m')v*=60;if(k=='h')v*=3600;if(k=='d')v*=86400;data.elements[k]={'dom':ve,'initial':ini};data.seconds+=v;});data.timer=window.setInterval(function(r,d){r=(el.data('ai-timer-date'));if(r.seconds<=0){window.clearInterval(r.timer);return;}
r.seconds-=1;d=(getSecondsOffset(r.seconds));$.each(d,function(k,v){r.elements[k].dom.text(v);})},1000);el.data({'ai-timer-date':data})});TranslateElementInit=function(g){g=google;if(!g.translate)return;var TL=new g.translate.TranslateElement({pageLanguage:'en',autoDisplay:true},'translate_toolbar');}		</script>
	</body>
</html>