<!DOCTYPE html>
<html lang="en">
<head>
<title>Cognitio Plus - Terms of Service</title>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
		
		
		<meta content="Review the terms and conditions of using Cognitio+. Understand our policies, user responsibilities, and the guidelines for accessing our personalized well-being and mental health services." name="description">
<meta content="Cognitio+ terms and conditions, user agreement, service policies, legal guidelines" name="keywords">    <meta content="width=device-width, initial-scale=1" name="viewport">
	    <link href="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" rel="shortcut icon">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W0KQL7KM36"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "G-W0KQL7KM36");
</script>

			<link href="https://aiwaapp.ai//./assets/css/bootstrap.min.css?1608368006" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/mdb.lite.min.css?1637044433" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/elements.css?1608067460" rel="stylesheet">
<link href="https://aiwaapp.ai//./assets/css/aos.css?1582997446" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css?1582997994" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.css?1606635242" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/assets/owl.theme.green.css?1582997956" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/demo.css?1606420924" rel="stylesheet">
<link href="https://aiwaapp.ai//./templates/demo-landingpage-medical/css/style.css?1606420860" rel="stylesheet">
		<style>	body > .skiptranslate{	display: none !important;	}	body{	top: 0 !important;	}	.page .bt-top {    position: fixed;    bottom: 20px;    right: 20px;    z-index: 100;    visibility: hidden;	border: none !important;}	.bt-top.btn-circle{	width: 70px;    height: 70px;    padding: 24px 15px;    font-size: 20px;    line-height: 23px;	}					.aiwa-counter.counter-time {    display: flex;	flex-wrap: wrap;}.aiwa-counter.counter-time > div[date-offset] {        padding: 0 10px;	text-align:center;	 margin-left: 1em;    border-radius: 6px;	flex: 1 0 14%;}.aiwa-counter.counter-time .date-header {    display: block;    font-size: inherit;    text-transform: capitalize;    font-weight: bold;}			.page .block[data-dom-type=block][block-type=banner]:first-child,.page .block[data-dom-type=block][block-type=banner]:first-child .card{background-color:#b425aa;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child{color:#fff !important}.page .btn.btn-primary{background:#b425aa !important;color:#fff}.page .bg-primary{background: #b425aa !important;color:#fff}.page .block[data-dom-type=block][block-type=banner]:first-child .btn:not(.btn-link):not(.btn-danger){background:#dbc314 !important;color:#fff}.page .btn:not(.btn-link):not(.btn-primary):not(.btn-danger),.page input[type=submit],.page form.site-search{background:#f3e329;color:#000}.page .btn.bt-top svg{fill:#000}.page div[block-type=nav],.page div[block-type=nav] .full-nav,.page div[block-type=nav] .navbar-toggler{background-color:#d7deea;color: #000 !important}.page div[block-type=nav] .bg-here{			background-color:#738bb5;			color: #fff			}.page #navy > li.nav-item >  a:not(.btn){color: #000 !important}.page div[block-type=nav] a[href]:not(.btn):not(.nav-link){color:#000 !important}.page #navy li.nav-item.active,.page #navy > li.nav-item:hover{border-bottom: solid 1.5px #ffffff !important;background: #0000 !important}.page > #sitefooter > *[block-type=footer]{background-color:#c80ec9 !important;color: #fff !important}.page > #sitefooter > *[block-type=footer] a[href]:not(.btn){color: #fff !important}body{color: #5f5f5f;}.page > header:first-child{z-index:99999;position:relative}@font-face{font-family: "oswald";src: url("https://aiwaapp.ai//./library/fonts/oswald/Oswald[wght].ttf")}.page{font-family: "oswald"}	</style>
</head>
<body class="p-0 fancyscroll">
<div class="d-none" id="translate_toolbar"></div>
<div class="page">
<header><div class="header17" data-dom-type="block" block-type="nav" block-id="6">
                    <div class="container">
                        <!-- Header 13 navabar -->
                        <nav class="h17-nav">
                            <div class="">
                                <a class="navbar-brand" href=""><img src="https://aiwaapp.ai//./cache/media_cache/72876c5c6eeea851b7922843a81f12fc.png" alt="demo" class="sitelogo" height="68" style="transform:scale(0.84)"></a>
                                <div class="call-info pl-3 border-left align-middle d-inline-block hidden-md-down d-lg-inline-block d-md-none">
                                    <small>CALL US ON</small>
                                    <h5 class="mb-0 font-medium sitephone">+63-9541986522</h5>
                                </div>
                            </div>
                            <div class="ml-auto align-self-center">
                                <ul class="list-inline h17nav-bar">
                                    <li><a class="btn hidden-md-down m-0 d-lg-block d-md-none sitecontactlink" href="?component=5&amp;view=contact">CONTACT US</a></li>
                                    <li><a class="nav-link tgl-cl navbar-toggler nav-open" href="home.html"><i class="fa fa-bars"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Header 13 navabar -->
                    </div>
                    <div class="h17-main-nav animated fadeInDown justify-content-center full-nav" data-aos="fade-up">
                        <div class="h-17navbar align-self-center">
                            <a href="home.html" class="close-icons nav-close tgl-cl navbar-toggler"><i class="fa fa-close fa-lg"></i></a>
                            <ul class="nav-menu" id="navy">
<li class="nav-item position-relative"><a href="home.html" class="nav-link">HOME</a></li>
<li class="nav-item dropdown show">
<a href="services.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">SERVICES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="pre-session-assessment.html" class="nav-link">Pre-Session Assessment</a></li>
<li class="nav-item border-bottom"><a href="professional-registration.html" class="nav-link">Professional Registration</a></li>
</ul>
</li>
<li class="nav-item dropdown show">
<a href="resources.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">RESOURCES <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0"><li class="nav-item border-bottom"><a href="paraprofessional.html" class="nav-link">Paraprofessional</a></li></ul>
</li>
<li class="nav-item position-relative"><a href="blog.html" class="nav-link">BLOG</a></li>
<li class="nav-item position-relative"><a href="book-appointment.html" class="nav-link">Book Appointment</a></li>
<li class="nav-item dropdown show">
<a href="store.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">STORE <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="building-resilience.html" class="nav-link">Building Resilience</a></li>
<li class="nav-item border-bottom"><a href="master-your-mind.html" class="nav-link">Master Your Mind</a></li>
<li class="nav-item border-bottom"><a href="tumh.html" class="nav-link">TUMH</a></li>
</ul>
</li>
<li class="nav-item position-relative"><a href="faq.html" class="nav-link">FAQ</a></li>
<li class="nav-item dropdown show">
<a href="about.html" class="nav-link" aria-haspopup="true" aria-expanded="false" role="button">ABOUT <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu p-0 animated fadeInUp border-0 rounded-0">
<li class="nav-item border-bottom"><a href="accessibility.html" class="nav-link">Accessibility</a></li>
<li class="nav-item border-bottom"><a href="return-and-refund.html" class="nav-link">Return and Refund</a></li>
</ul>
</li>
<li class="nav-item active position-relative"><a href="terms-of-service.html" class="nav-link">Terms of Service</a></li>
<li class="nav-item position-relative"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
<li class="nav-item position-relative"><a href="cookie-settings.html" class="nav-link">Cookie Settings</a></li>
<li class="nav-item position-relative"><a href="disclaimer.html" class="nav-link">Disclaimer</a></li>
<li class="nav-item position-relative"><a href="contact.html" class="nav-link">CONTACT</a></li>
<li class="nav-item position-relative"><a href="login.html" class="nav-link">Login</a></li>
<li class="nav-item position-relative"><a href="signup.html" class="nav-link">Signup</a></li>
<li class="nav-item position-relative"><a target="_blank" href="home.html?component=6&amp;view=redirect&amp;redirect=https://growth.cognitio-plus.com" class="nav-link">GROWTH Tribe</a></li>
<li class="nav-item position-relative"><a href="search.html" class="nav-link">SEARCH</a></li>
</ul>
                            <ul class="info-nav">
                                <li class="half-width"><a class="sitemail-link" href="mail://hello@cognitioplus.com"><i class="fa fa-envelope text-danger"></i> <span class="sitemail">hello@cognitioplus.com</span></a></li>
                                <li class="half-width"><a href="home.html"><i class="fa fa-phone text-danger"></i> <span class="sitephone">+63-9541986522</span></a></li>
                            </ul>
                            <ul class="social-nav">
                                <li><a href="https://facebook.cognitio-plus.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.tiktok.com/@cognitiolus" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://company/cognitioplus" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="home.html"><i class="fa fa-rss"></i></a></li>
                                <li><span class="sitecopyright">© 2025 Cognitio Plus</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
</header><main id="pageContent"><div class="container-fluid p-0 overflow-hidden">
<div class="header1 position-relative block" data-dom-type="block" block-type="nav" data-block-n="0" dom-id="section1707059028756" style="background-color: rgb(212, 13, 179); color: rgb(255, 255, 255);" data-bg-color="#d40db3" id="section1707059028756">
<!-- Google Tag Manager (noscript) --><noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ZXVZJC6L" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><div class="container"><div class="col-md-7 align-self-center aos-init aos-animate" data-aos="fade-right" data-aos-duration="1200"><br></div></div>
</div>
<div class="header1 position-relative block" data-dom-type="block" block-type="nav" data-block-n="0" dom-id="section1741366833809" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" data-bg-color="#fff" id="section1741366833809">
<div style="position: relative; width: 100%; height: 0; padding-top: 70.9459%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;"><br data-mce-bogus="1"></div>
<h1 block-group="header" data-dom-type="component" block-id="header" class=""><strong>TERMS AND CONDITIONS</strong></h1>
<div>
<p class="" _msttexthash="1669954" _msthash="1069" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span style="cursor: auto; font-size: 14pt;"><span style="font-weight: bolder; cursor: auto;"><br class="Apple-interchange-newline">Cognitio+ Terms and Conditions</span></span><br style="cursor: auto;"><span style="font-weight: bolder; cursor: auto;">Last updated on: July 7, 2024</span></p>
<hr _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">
<p _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _msttexthash="73517964" _msthash="1070" _mstvisible="8" style="font-weight: bolder; cursor: auto;">THIS IS AN AGREEMENT BETWEEN YOU OR THE ENTITY THAT YOU REPRESENT (HEREINAFTER “YOU” or “YOUR”) AND THE APPLICABLE COGNITIO+ CONTRACTING ENTITY LISTED HERE (HEREINAFTER “Cognitio+"") GOVERNING YOUR USE OF THE Cognitio+ PLATFORM AND ONLINE SERVICES.</span></p>
<p class="" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _mstvisible="8" style="cursor: auto; font-size: 14pt;"><span _msttexthash="451243" _msthash="1071" _mstvisible="9" style="font-weight: bolder; cursor: auto;">Parts of this Agreement</span></span></p>
<p _msttexthash="107398772" _msthash="1072" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">This Agreement consists of the following terms and conditions (hereinafter the “General Terms”) and terms and conditions, if any, specific to the use of individual Services (hereinafter the “Service Specific Terms”). In a conflict between the General and Service Specific Terms, the Service Specific Terms shall prevail.</p>
<p class="" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _mstvisible="8" style="cursor: auto; font-size: 14pt;"><span _msttexthash="597077" _msthash="1073" _mstvisible="9" style="font-weight: bolder; cursor: auto;">Acceptance of the Agreement</span></span></p>
<p _msttexthash="87977656" _msthash="1074" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">You must be of legal age to enter into a binding agreement to accept the Agreement. If you disagree with the General Terms, do not use any of our Services. If you agree to the General Terms and do not agree to any Service Specific Terms, do not use the corresponding Service. You can accept the Agreement by checking a checkbox or clicking on a button indicating your acceptance of the Agreement or by actually using the Services.</p>
<p _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _msttexthash="450892" _msthash="1075" _mstvisible="8" style="font-weight: bolder; cursor: auto;">Description of Service</span></p>
<p _msttexthash="171460562" _msthash="1076" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">We provide cloud software and applications for businesses, including associated offline and mobile applications ("Service" or "Services"). You may use the Services for your personal and business use or for internal business purposes in the organization that you represent. You may connect to the Services using any Internet browser supported by the Services. You are responsible for obtaining access to the Internet and the equipment necessary to use the Services. You can create and edit content with your user account; if you choose to do so, you can publish and share such content.</p>
<p _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _msttexthash="174447" _msthash="1077" _mstvisible="8" style="font-weight: bolder; cursor: auto;">Beta Service</span></p>
<p _msttexthash="414569857" _msthash="1078" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">We may offer certain services such as closed or open beta services ("Beta Service" or “Beta Services”) for testing and evaluation. You agree that we have the sole authority and discretion to determine the time for testing and evaluating Beta Services. We will be the sole judge of the success of such testing and the decision, if any, to offer the Beta Services as commercial services. You will be under no obligation to acquire a subscription to use any paid Service as a result of your subscription to any Beta Service. We reserve the right to fully or partially discontinue, at any time and from time to time, temporarily or permanently, any of the Beta Services with or without notice to you. You agree that Cognitio+ will not be liable to you or to any third party for any harm related to, arising out of, or caused by the modification, suspension or discontinuance of any of the Beta Services for any reason.</p>
<p _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _msttexthash="129428" _msthash="1079" _mstvisible="8" style="font-weight: bolder; cursor: auto;">Free Trial</span></p>
<p _msttexthash="414973806" _msthash="1080" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">Register for a free trial of one or more Services. Cognitio+ will make the applicable Services available to you on a trial basis free of charge until the earlier of (i) the end of the free trial period of the applicable Services (unless terminated earlier by you), (ii) the start date of the paid subscription period for the applicable Services, or (iii) termination by Cognitio+ in its sole discretion. Any data that you enter into the Services and any customizations made to the Services during the free trial will be permanently lost unless you (i) purchase the corresponding paid subscription plan for the account, (ii) purchase applicable Service upgrades, or (iii) export such data before the end of the trial period. Notwithstanding anything contained in this Section, Services are offered as-is during the free trial, without any warranty, covenant, support or liability whatsoever, to the extent permitted by law.</p>
<p _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _msttexthash="516074" _msthash="1081" _mstvisible="8" style="font-weight: bolder; cursor: auto;">User Sign-up Obligations</span></p>
<p _msttexthash="481858936" _msthash="1082" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">You must sign up for a user account by providing all required information to access or use the Services. Suppose you represent an organization and wish to use the services for internal corporate use. In that case, we recommend that you and all other users from your organization sign up for user accounts by providing your corporate contact information. In particular, we recommend that you use your corporate email address. You agree to (i) provide true, accurate, current, and complete information about yourself as prompted by the sign-up process; and (ii) maintain and promptly update the information provided during sign-up to keep it true, accurate, current, and complete. If you provide any information that is untrue, inaccurate, outdated, or incomplete, or if Cognitio+ has reasonable grounds to suspect that such information is untrue, inaccurate, outdated, or incomplete, Cognitio+ may terminate your user account and refuse current or future use of any or all of the Services.</p>
<p _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _msttexthash="354120" _msthash="1083" _mstvisible="8" style="font-weight: bolder; cursor: auto;">Restrictions on Use</span></p>
<p _msttexthash="2310060844" _msthash="1084" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">In addition to all other terms and conditions of this Agreement, you shall not: (i) transfer the Services or otherwise make them available to any third party; (ii) provide any service based on the Services without prior written permission; (iii) allow user licenses to be shared or used by more than one individual other than by way of reassigning the user license to a new user; (iv) except as permitted under applicable law, attempt to disassemble, reverse engineer or decompile the Services; (v) use third-party links to sites without agreeing to their website terms &amp; conditions; (vi) post links to third-party sites or use their logo, company name, etc. without their prior written permission; (vii) attempt to gain unauthorized access to the Services or their related systems or network; (viii) use the Services in any manner that could damage, disable, overburden, impair or harm any server, network, computer system, resource of Cognitio+; (ix) use the Services to send or store material containing software viruses, worms or other harmful computer codes, files, scripts or programs; (x) use the Services in any manner that interferes with or disrupts the integrity, security or performance of the Services, their components and the data contained therein; (xi) create a false identity to mislead any person as to the identity or origin of any communication; (xii) host, display, upload, modify, publish, transmit, store, update or share any information that belongs to another person or entity and to which you do not have any right, including personal or confidential information of any person or entity with respect to which you do not have consent or permission from such person or entity; (xiii) use the Services for transmitting information that is false and untrue, and is written or published in any form, with the intent to mislead or harass a person, entity or agency for financial gain or to cause any injury to any person; (xiv) violate any applicable local, state, national or international law; (xv) use the Services for any form of competitive or benchmarking purposes; and (xvi) remove or obscure any proprietary or other notices contained in the Services.</p>
<p _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _msttexthash="773032" _msthash="1085" _mstvisible="8" style="font-weight: bolder; cursor: auto;">Spamming and Illegal Activities</span></p>
<p _msttexthash="493394317" _msthash="1086" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">You agree to be solely responsible for the contents of your transmissions through the Services. You agree not to use the Services for illegal purposes or for the transmission of material that is unlawful, defamatory, harassing, libelous, invasive of another's privacy, abusive, threatening, harmful, vulgar, pornographic, obscene, or is otherwise objectionable, offends religious sentiments, promotes racism, contains viruses or malicious code, or that which infringes or may infringe intellectual property or other rights of another. You agree not to use the Services for the transmission of "junk mail", "spam", "chain letters", “phishing” or unsolicited mass distribution of email. We reserve the right to terminate your access to the Services if there are reasonable grounds to believe that you have used the Services for any illegal or unauthorized activity.</p>
<p _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _msttexthash="558077" _msthash="1087" _mstvisible="8" style="font-weight: bolder; cursor: auto;">Third-Party Applications</span></p>
<p _msttexthash="460652465" _msthash="1088" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">Cognitio+ Services integrates with many third-party applications (hereinafter "Third Party Application(s)"). Access and use of the Third-Party Applications may require acceptance of terms of service and privacy policies applicable to such Third-Party Applications (hereinafter "Third Party Terms"). You are responsible for reading and understanding the Third Party Terms before accessing or using any Third Party Application. You acknowledge and agree that Cognitio+ is not liable for any Third Party Applications. While we will try to provide you with advance notice, whenever reasonably possible, you acknowledge and agree that Cognitio+ may, at any time and in our sole discretion, and without any notice to you, suspend, restrict or disable access to or remove from Cognitio+ Services, any Third-Party Application, without any liability to you, including without limitation for any loss of profits, revenue, data, goodwill or other intangible losses.</p>
<p _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _msttexthash="286663" _msthash="1089" _mstvisible="8" style="font-weight: bolder; cursor: auto;">Fees and Payments</span></p>
<p _msttexthash="461781112" _msthash="1090" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">The Services are available under subscription plans of various durations. Payments for subscription plans for less than a year can be made only by Credit Card. Your subscription will be automatically renewed at the end of each period unless you downgrade your paid subscription plan to a free one or inform us that you do not wish to renew the one. At the time of automatic renewal, the subscription fee will be charged to the credit card you last used. We provide you the option of changing the details if you would like the payment for the renewal to be made through a different Credit Card. If you do not wish to renew the subscription, you must inform us at least seven days before the renewal date. If you have not been downgraded to a free plan and have not informed us that you do not wish to renew the subscription, you will be presumed to have authorized Cognitio+ to charge the subscription fee to the credit card you last used. Please click here to learn about our Refund Policy.</p>
<p _msttexthash="44067530" _msthash="1091" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">From time to time, we may change the price of any Service or charge for using Services that are currently free of charge. Any increase in charges will not apply until the expiry of your then-current billing cycle. You will not be charged for using any Service unless you opt for a paid subscription.</p>
<p _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _msttexthash="1280604" _msthash="1092" _mstvisible="8" style="font-weight: bolder; cursor: auto;">Organization Accounts and Administrators</span></p>
<p class="" _msttexthash="223851160" _msthash="1093" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">When you sign up for an account for your organization, you may specify one or more administrators. The administrators will have the right to configure the Services based on your requirements and manage end users in your organization account. Suppose your organization account is created and configured on your behalf by a third party. In that case, such a third party has likely assumed the administrator role for your organization. Ensure you enter into a suitable agreement with a third party specifying such party’s roles and restrictions as an administrator of your organization account.</p>
<p _msttexthash="100278646" _msthash="1094" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">You are responsible for (i) ensuring confidentiality of your organization account password, (ii) appointing competent individuals as administrators for managing your organization account, and (iii) ensuring that all activities that occur in connection with your organization account comply with this Agreement. You understand that Cognitio+ is not responsible for your account administration and internal management of the Services.</p>
<p class="" _msttexthash="268221356" _msthash="1095" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">You are responsible for taking necessary steps to ensure your organization does not lose control of the administrator accounts. You may specify a process to be followed for recovering control in the event of such loss of control of the administrator accounts by emailing support@Cognitio+.com, provided that the process is acceptable to Cognitio+. Without any specified administrator account recovery process, Cognitio+ may provide control of an administrator account to an individual, providing proof that is satisfactory to Cognitio+ and demonstrating authorization to act on behalf of the organization. You agree not to hold Cognitio+ liable for the consequences of any action taken by Cognitio+ in good faith in this regard.</p>
<p class="" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _mstvisible="8" style="cursor: auto; font-size: 14pt;"><span _msttexthash="832962" _msthash="1096" _mstvisible="9" style="font-weight: bolder; cursor: auto;">Personal Information and Privacy</span></span></p>
<p class="" _msttexthash="300909375" _msthash="1097" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">Cognitio+ Privacy Policy governs the personal information you provide to Cognitio+ through the Service. Your election to use the Service indicates your acceptance of the terms of the Cognitio+ Privacy Policy. You are responsible for maintaining the confidentiality of your username, password, and other sensitive information. You are responsible for all activities that occur in your user account, and you agree to inform us immediately of any unauthorized use of your user account by emailing support@cognitioplus.com or by calling us at any of the numbers listed on http://cognitio-plus.com/contactus. We are not responsible for any loss or damage to you or to any third party incurred as a result of any unauthorized access and/or use of your user account or otherwise.</p>
<p class="" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _mstvisible="8" style="cursor: auto; font-size: 14pt;"><span _msttexthash="718406" _msthash="1098" _mstvisible="9" style="font-weight: bolder; cursor: auto;">Communications from Cognitio+</span></span><span _mstvisible="8" style="cursor: auto; font-size: 14pt;"><span _msttexthash="718406" _msthash="1098" _mstvisible="9" style="font-weight: bolder; cursor: auto;"></span></span></p>
<p class="" _msttexthash="107395171" _msthash="1099" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _mstmutation="1" _msttexthash="107395171" _msthash="3514" style="cursor: auto;">The Service may include certain communications from Cognitio+, such as service announcements, administrative messages, and newsletters. You understand that these communications shall be considered part of using the Services. As part of our policy to provide you with total privacy, we also provide you the option of opting out of receiving newsletters from us. However, you cannot opt out of receiving service announcements and administrative messages.</span></p>
<p class="" _msttexthash="107395171" _msthash="1099" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><br style="cursor: auto;"></p>
<div class="amz_footer_menu" style='cursor: auto; text-wrap-mode: nowrap; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; max-width: 100%; width: 2636px; margin: 0px auto; padding: 0px 5px; overflow: auto; text-align: center; box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 1px; min-width: 60px; bottom: 0px; position: fixed; z-index: 999; height: 65px; font-family: "Be Vietnam", sans-serif; font-size: 14px;'>
<ul class="amz_blockIcon" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; cursor: auto; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; padding: 0px; list-style: none; position: fixed; display: flex; align-items: center; justify-content: center; width: 2636px; height: auto; overflow: auto; inset: auto 0px 0px;"><li style="cursor: auto; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; padding: 0px 10px; line-height: 65px; width: 659px; align-items: center; display: inline-flex; justify-content: center; background-color: transparent;"></ul>
<br style="cursor: auto;">
</div>
<p class="" _msttexthash="107395171" _msthash="1099" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><br style="cursor: auto;"></p>
<div class="amz_footer_menu" style='cursor: auto; text-wrap-mode: nowrap; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; max-width: 100%; width: 2636px; margin: 0px auto; padding: 0px 5px; overflow: auto; text-align: center; box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 1px; min-width: 60px; bottom: 0px; position: fixed; z-index: 999; height: 65px; font-family: "Be Vietnam", sans-serif; font-size: 14px;'>
<ul class="amz_blockIcon" style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; cursor: auto; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; padding: 0px; list-style: none; position: fixed; display: flex; align-items: center; justify-content: center; width: 2636px; height: auto; overflow: auto; inset: auto 0px 0px;"></ul>
<br style="cursor: auto;">
</div>
<p class="" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _mstvisible="8" style="cursor: auto; font-size: 14pt;"><span _msttexthash="159835" _msthash="1100" _mstvisible="9" style="font-weight: bolder; cursor: auto;">Complaints</span></span></p>
<p _msttexthash="292110143" _msthash="1101" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">If we receive a complaint from any person against you with respect to your activities as part of the use of the Services, we will forward the complaint to the primary email address of your user account. You must respond to the complainant directly within 10 days of receiving our forwarded complaint and copy Cognitio+ in the communication. If you do not respond to the complainant within 10 days from the date of our email to you, we may disclose your name and contact information to the complainant to enable the complainant to take legal action against you. You understand that your failure to respond to the forwarded complaint within the 10-day time limit will be construed as your consent to disclosing your name and contact information by Cognitio+ to the complainant.</p>
<p class="" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _msttexthash="691717" _msthash="1102" _mstvisible="8" style="font-weight: bolder; cursor: auto;">Sample files and Applications</span></p>
<p _msttexthash="86442759" _msthash="1103" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">Cognitio+ may provide sample files and applications to demonstrate the possibility of using the Services effectively for specific purposes. The information contained in any such sample files and applications consists of random data. Cognitio+ makes no warranty, either express or implied, as to the accuracy, usefulness, completeness, or reliability of the information or the sample files and applications.</p>
<p class="" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _msttexthash="133302" _msthash="1104" _mstvisible="8" style="font-weight: bolder; cursor: auto;">Trademark</span></p>
<p _msttexthash="24534926" _msthash="1105" _mstvisible="7" class="" style="cursor: auto; color: rgb(95, 95, 95);">Cognitio+, Cognitio+ logo, the names of individual Services, and their logos are trademarks of Cognitio+. You agree not to display or use, in any manner, the Cognitio+ trademarks without Cognitio+'s prior permission.</p>
<p _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _msttexthash="527657" _msthash="1106" _mstvisible="8" style="font-weight: bolder; cursor: auto;">Disclaimer of Warranties</span></p>
<p _msttexthash="310898250" _msthash="1107" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">YOU EXPRESSLY UNDERSTAND AND AGREE THAT THE SERVICES ' USE IS AT YOUR SOLE RISK. THE SERVICES ARE PROVIDED ON AN AS-IS-AND-AS-AVAILABLE BASIS. Cognitio+ EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Cognitio+ MAKES NO WARRANTY THAT THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR VIRUS-FREE. USE OF ANY MATERIAL DOWNLOADED OR OBTAINED THROUGH THE USE OF THE SERVICES SHALL BE AT YOUR DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM, MOBILE TELEPHONE, WIRELESS DEVICE, OR DATA THAT RESULTS FROM THE USE OF THE SERVICES OR THE DOWNLOAD OF ANY SUCH MATERIAL. NO ADVICE OR INFORMATION, WHETHER WRITTEN OR ORAL, OBTAINED BY YOU FROM Cognitio+, ITS EMPLOYEES, OR REPRESENTATIVES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE AGREEMENT.</p>
<p class="" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _msttexthash="489073" _msthash="1108" _mstvisible="8" style="font-weight: bolder; cursor: auto;">Limitation of Liability</span></p>
<p class="" _msttexthash="180882507" _msthash="1109" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">YOU AGREE THAT Cognitio+ SHALL, IN NO EVENT, BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL, PUNITIVE, OR OTHER LOSS OR DAMAGE WHATSOEVER OR FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, COMPUTER FAILURE, LOSS OF BUSINESS INFORMATION, OR OTHER LOSS ARISING OUT OF OR CAUSED BY YOUR USE OF OR INABILITY TO USE THE SERVICE, EVEN IF Cognitio+ HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. IN NO EVENT SHALL Cognitio+'S ENTIRE LIABILITY TO YOU IN RESPECT OF ANY SERVICE, WHETHER DIRECT OR INDIRECT, EXCEED ONE HUNDRED DOLLARS ($100) OR THE FEES PAID BY YOU TOWARDS SUCH SERVICE DURING THE SIX (6) MONTHS before THE FIRST EVENT OR OCCURRENCE GIVING RISE TO SUCH LIABILITY, WHICHEVER IS LOWER.</p>
<p class="" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _mstvisible="8" style="cursor: auto; font-size: 14pt;"><span _msttexthash="286442" _msthash="1110" _mstvisible="9" style="font-weight: bolder; cursor: auto;">Indemnification</span></span></p>
<p _msttexthash="123225440" _msthash="1111" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">You agree to indemnify and hold harmless Cognitio+, its officers, directors, employees, suppliers, and affiliates from and against any losses, damages, fines, and expenses (including attorneys' fees and costs) arising out of or relating to any claims that you have used the Services in violation of another party's rights, in violation of any law, in violation of any provisions of the Agreement, or any other claim related to your use of the Services, except where Cognitio+ authorizes such use.</p>
<p _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _mstvisible="8" style="cursor: auto; font-size: 14pt;"><span _msttexthash="182637" _msthash="1112" _mstvisible="9" style="font-weight: bolder; cursor: auto;">Arbitration</span></span></p>
<p class="" _msttexthash="302072511" _msthash="1113" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">Any controversy or claim arising out of or relating to the Agreement shall be settled by binding arbitration by the commercial arbitration rules of the Philippine  Arbitration Association. Any such controversy or claim shall be arbitrated individually and shall not be consolidated in any arbitration with any claim or controversy of any other party. The arbitration shall be conducted in Makati, Philippines, and judgment on the arbitration award may be entered in any court having jurisdiction thereof. Either party may seek any interim or preliminary relief from a court of competent jurisdiction in Makati, Philippines, necessary to protect the rights or property of you or Cognitio+ (or its agents, suppliers, and subcontractors), pending the completion of arbitration.</p>
<p class="" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _mstvisible="8" style="cursor: auto; font-size: 14pt;"><span _msttexthash="613873" _msthash="1114" _mstvisible="9" style="font-weight: bolder; cursor: auto;">Suspension and Termination</span></span></p>
<p _msttexthash="132631239" _msthash="1115" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">We may suspend your user account or temporarily disable access to the all or part of any Service in case of any suspected illegal activity, prolonged inactivity, or requests by law enforcement or other government agencies. Objections to the suspension or disabling of user accounts should be made to support@Cognitio+.com within thirty days of being notified about the suspension. We may terminate a suspended or disabled user account after thirty days. We will also terminate your user account on your request.</p>
<p _msttexthash="225504305" _msthash="1116" _mstvisible="7" class="" style="cursor: auto; color: rgb(95, 95, 95);">In addition, we reserve the right to terminate your user account and deny the Services upon reasonable belief that you have violated the Agreement and to terminate your access to any Beta Services in case of unexpected technical issues or discontinuation of the Beta Service. You have the right to terminate your user account if Cognitio+ breaches its obligations under this Agreement and in such event, you will be entitled to a prorated refund of any prepaid fees. Termination of the user account will include denial of access to all Services, deletion of information in your user account, such as your email address and password, and deletion of all data in your user account.</p>
<p class="" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><span _mstvisible="8" style="cursor: auto; font-size: 14pt;"><span _msttexthash="299013" _msthash="1117" _mstvisible="9" style="font-weight: bolder; cursor: auto;">END OF TERMS OF SERVICE</span></span></p>
<p class="" _msttexthash="7103837" _msthash="1118" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);">If you have any questions or concerns regarding this Agreement, please contact us at support@cognitioplus.com.</p>
<h5 class="font-light title" _msttexthash="1005082" _msthash="1119" _mstvisible="7" style="line-height: 30px; cursor: auto; color: rgb(95, 95, 95); --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">Read and review our Privacy Policy <a data-mce-href="privacy-policy" href="privacy-policy.html" style="cursor: auto; transition-property: all;"><span style="font-weight: bolder; cursor: auto;">HERE</span>.</a>
</h5>
<span class="devider" _mstvisible="7" style="height: 1px; background: rgba(120, 130, 140, 0.13); margin: 20px 0px; display: inline-block; width: 100px; cursor: auto; color: rgb(95, 95, 95);"></span><h6 class="" _mstvisible="7" style="cursor: auto; color: rgb(95, 95, 95);"><br data-mce-bogus="1"></h6>
</div>
</div>
<div class="testimonial1 spacer block" data-dom-type="block" block-type="content" data-bg-color="#fff" data-block-n="0" dom-id="section1706601367696" _mstvisible="0" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" id="section1706601367696"><div class="container" _mstvisible="1">
<div class="row justify-content-center" _mstvisible="2"><div class="col-md-7 text-center" _mstvisible="3">
<div _mstvisible="4">
<strong _mstvisible="5"></strong><br _mstvisible="5">
</div>
<div _mstvisible="4">
<p class="mb-2" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" _mstvisible="5"><span style="font-size: 14pt;" _mstvisible="6"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-weight: bolder;" _msttexthash="171938" _msthash="1062" _mstvisible="7">CONNECT WITH US</span></span></p>
<p class="mb-2" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" _mstvisible="5"><a href="https://www.facebook.com/cogniti0plus" target="_blank" previewlistener="true" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; text-align: center;" data-mce-href="https://www.facebook.com/cogniti0plus" _mstvisible="6"><img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png" alt="Facebook" class="social-icon component" width="27" height="27" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" data-mce-src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png" _mstalt="110734" _msthash="1063" _mstvisible="7">   </a><span style="color: #5f5f5f; text-align: center;" _mstvisible="6"></span><a href="https://www.instagram.com/cognitioplus" target="_blank" previewlistener="true" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #ffffff; text-align: center;" data-mce-href="https://www.instagram.com/cognitioplus" _mstvisible="6"><img src="https://th.bing.com/th/id/OIP.JtmXSh_uyZBaTg1eXd-NtgAAAA?w=213&amp;h=213&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" alt="Instagram" class="social-icon component" width="27" height="27" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" data-mce-src="https://th.bing.com/th/id/OIP.JtmXSh_uyZBaTg1eXd-NtgAAAA?w=213&amp;h=213&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" _mstalt="134732" _msthash="1064" _mstvisible="7">   </a><span style="color: #5f5f5f; text-align: center;" _mstvisible="6"> </span><a href="https://www.youtube.com/@cognitioplus" target="_blank" previewlistener="true" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #ffffff; text-align: center;" data-mce-href="https://www.youtube.com/@cognitioplus" _mstvisible="6"><img src="https://purepng.com/public/uploads/large/purepng.com-youtube-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596145hip8d.png" alt="YouTube" class="social-icon component" width="27" height="27" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" data-mce-src="https://purepng.com/public/uploads/large/purepng.com-youtube-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596145hip8d.png" _mstalt="93340" _msthash="1065" _mstvisible="7"> </a><span style="color: #5f5f5f; text-align: center;" _mstvisible="6">  </span><a href="https://linkedin.com/company/cognitioplus" target="_blank" previewlistener="true" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #ffffff; text-align: center;" data-mce-href="https://linkedin.com/company/cognitioplus" _mstvisible="6"><img src="https://th.bing.com/th/id/OIP.b5oDvUVU5UVN4cefTJGq3wHaHa?pid=ImgDet&amp;rs=1" alt="Twitter" class="social-icon component" width="27" height="27" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" data-mce-src="https://th.bing.com/th/id/OIP.b5oDvUVU5UVN4cefTJGq3wHaHa?pid=ImgDet&amp;rs=1" _mstalt="98995" _msthash="1066" _mstvisible="7">  </a><span style="color: #5f5f5f; text-align: center;" _mstvisible="6">   </span><a href="https://www.tiktok.com/@cognitioplus" target="_blank" previewlistener="true" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #ffffff; text-align: center;" data-mce-href="https://www.tiktok.com/@cognitioplus" _mstvisible="6"><img src="https://th.bing.com/th/id/OIP.IMt2d1p04pNAyBdnlHC7-gHaHa?w=215&amp;h=215&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" alt="TikTok" class="social-icon component" width="27" height="27" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" data-mce-src="https://th.bing.com/th/id/OIP.IMt2d1p04pNAyBdnlHC7-gHaHa?w=215&amp;h=215&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" _mstalt="74568" _msthash="1067" _mstvisible="7">  </a><span style="color: #5f5f5f; text-align: center;" _mstvisible="6">   </span><a href="https://twitter.com/@cognitioplus" target="_blank" previewlistener="true" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; background-color: #ffffff; text-align: center;" data-mce-href="https://twitter.com/@cognitioplus" _mstvisible="6"><img src="https://th.bing.com/th/id/OIP.SZd-u1VfmWRD5a3mFS4j2QHaHa?w=200&amp;h=200&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" alt="Twitter" class="social-icon component" width="27" height="27" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" data-mce-src="https://th.bing.com/th/id/OIP.SZd-u1VfmWRD5a3mFS4j2QHaHa?w=200&amp;h=200&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" _mstalt="98995" _msthash="1068" _mstvisible="7"></a></p>
<p class="mb-2" style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;" _mstvisible="5"><br data-mce-bogus="1"></p>
</div>
</div></div>
<div class="owl-carousel owl-theme testi1 mt-4 carousel slide component" id="carouselsection17066013676960" _mstvisible="2"><br></div>
</div></div>
<div class="footer1 font-14 block" data-dom-type="block" block-type="footer" data-block-n="0" dom-id="section1706605130051" id="section1706605130051">
<div style="position: relative; width: 100%; height: 0; padding-top: 70.9459%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;"><iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" src="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen" class="component" data-mce-src="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?embed">
  </iframe></div>
<a href="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?utm_content=DAGLftVu7Gs&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener" data-mce-href="https://www.canva.com/design/DAGLftVu7Gs/W97wZXQVhQfcrTu7a7cRRw/view?utm_content=DAGLftVu7Gs&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"> </a>
</div>
<div class="footer1 font-14 block" data-dom-type="block" block-type="footer" data-block-n="0" dom-id="section1706605060260" _mstvisible="0" id="section1706605060260"><footer><div class="f1-topbar"><div class="container">
<!-- Row  --><div class="row">
<!-- Column --><div class="col-md-12 aos-init" data-aos="fade-right" data-aos-duration="1200"><nav class="navbar navbar-expand-lg f1-nav z-depth-0"><button class="navbar-toggler component" type="button" data-toggle="collapse" data-target="#ft1" aria-controls="ft1" aria-expanded="false" aria-label="Toggle navigation"> <span class="ti-menu"> </span> </button><div class="collapse navbar-collapse" id="ft1">
<ul id="navy" class="navbar-nav navy text-muted">
<li class="nav-item active"><a class="nav-link" href="home.html" data-mce-href="home"> Home </a></li>
<li class="nav-item"><a class="nav-link" href="services.html" data-mce-href="services"> Services </a></li>
<li class="nav-item"><a class="nav-link" href="resources.html" data-mce-href="resources"> Resources </a></li>
<li class="nav-item"><a class="nav-link" href="blog.html" data-mce-href="blog"> Blog </a></li>
<li class="nav-item"><a class="nav-link" href="store.html" data-mce-href="store"> Products </a></li>
<li class="nav-item"><a class="nav-link" href="contact.html" data-mce-href="contact"> Contact Us </a></li>
</ul>
<ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link text-uppercase href=" book-appointment="" href="book-appointment.html" data-mce-href="book-appointment"> <i class="fa fa-calendar font-20 m-r-10 component"> </i> <span style="color: #236fa1;"> BOOK AN APPOINTMENT </span> </a></li></ul>
</div></nav></div>
<!-- Column -->
</div>
</div></div>
<!-- Row  --><div class="f1-bottom-bar"><div class="container"><div class="d-flex">
<div class="mt-1 mb-1">© All Rights Reserved by <span class="sitename"> Cognitio+ | 2025 </span>
</div>
<div class="links social-links ml-auto mt-1 mb-1">
<a href="home.html" class="link p-1" data-mce-href="#"> <span class="fa fa-facebook component"> </span> </a> <a href="home.html" class="link p-1" data-mce-href="#"> <span class="fa fa-twitter component"> </span> </a> <a href="home.html" class="link p-10 p-1" data-mce-href="#"> <span class="fa fa-linkedin component"> </span> </a> <a href="home.html" class="link p-10 p-1" data-mce-href="#"> <span class="fa fa-pinterest component"> </span> </a> <a href="home.html" class="link p-10 p-1" data-mce-href="#"> <span class="fa fa-instagram component"> </span> </a>
</div>
</div></div></div></footer></div>


</div></main><a class="bt-top btn btn-circle btn-lg btn-info rounded-circle waves-effect waves-light" href="#top"><span><svg class="w-auto h-100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" xml:space="preserve"><g>	<g>		<path d="M374.176,110.386l-104-104.504c-0.006-0.006-0.013-0.011-0.019-0.018c-7.818-7.832-20.522-7.807-28.314,0.002			c-0.006,0.006-0.013,0.011-0.019,0.018l-104,104.504c-7.791,7.829-7.762,20.493,0.068,28.285			c7.829,7.792,20.492,7.762,28.284-0.067L236,68.442V492c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V68.442l69.824,70.162			c7.792,7.829,20.455,7.859,28.284,0.067C381.939,130.878,381.966,118.214,374.176,110.386z"></path>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span></a>
</div>
	<script src="https://aiwaapp.ai//./assets/js/jquery.min.js?1582997616" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/popper.min.js?1582998426" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/bootstrap.min.js?1582998328" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/aos.js?1582998320" type="text/javascript"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=TranslateElementInit" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/counter.js?1582997600" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/waves.js?1583058020" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/mdialog.js?1643214055" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/init.js?1594069016" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/site.js?1627336690" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/demo-landingpage-medical/js/custom.min.js?1582998170" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js?1582997994" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/datepicker/bootstrap-datepicker.min.js?1582997918" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./templates/assets/node_modules/owl.carousel/dist/owl.carousel.min.js?1582997958" type="text/javascript"></script>
<script id="AIWAAda" src="https://aiwaapp.ai//./templates/assets/node_modules/ada.js?1649240220" type="text/javascript" ada-option='{"position":"bottom_left","defaultColor":"#c80ec9","defaultLanguage":"en","poweredBy":"AIWA","assetUrl":"https:\/\/app.adakits.com\/assets"}'></script>
<script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
<script src="https://aiwaapp.ai//./assets/js/form.js?1636994216" type="text/javascript"></script>
	
		<script type="text/javascript">
			
			
document.cookie="googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";function getSecondsOffset(time,d,h,m,s){d=Math.floor(time/86400);if(d>0)time-=d*86400;h=Math.floor(time/3600);if(h>0)time-=h*3600;m=Math.floor(time/60);if(m>0)time-=m*60;s=Math.round(time);return{"d":d,"h":h,"m":m,"s":s};}
$('.aiwa-counter.counter-time').each(function(s,data,el){s=0;data={'seconds':0,'elements':{}};el=$(this).find('[date-offset]').each(function(e,k,v,ve,ini){e=$(this);ve=e.find('.date-value');k=e.attr('date-offset').substr(0,1);v=ve.text();v=ini=parseFloat(v);if(k=='m')v*=60;if(k=='h')v*=3600;if(k=='d')v*=86400;data.elements[k]={'dom':ve,'initial':ini};data.seconds+=v;});data.timer=window.setInterval(function(r,d){r=(el.data('ai-timer-date'));if(r.seconds<=0){window.clearInterval(r.timer);return;}
r.seconds-=1;d=(getSecondsOffset(r.seconds));$.each(d,function(k,v){r.elements[k].dom.text(v);})},1000);el.data({'ai-timer-date':data})});TranslateElementInit=function(g){g=google;if(!g.translate)return;var TL=new g.translate.TranslateElement({pageLanguage:'en',autoDisplay:true},'translate_toolbar');}		</script>
	</body>
</html>